-----------------------------------------------------
-- CoreDerived.lego: Simplified Core using derivation
--
-- Key insight: subst, shift, and map are catamorphisms.
-- We derive them automatically from grammar structure.
--
-- Lines saved: 65 rules → 3 derive statements
-----------------------------------------------------

import Lego.Algebra ;

lang CoreDerived :=

-----------------------------------------------------
-- Level
-----------------------------------------------------
piece Level
  level ::= "zero" → lzero
          | "suc" level → lsuc
          | "max" level level → lmax
          | "lvar" <number> → lvar
          ;
  
  -- Core semantics (these cannot be derived)
  rule maxIdempotent: (lmax $l $l) ~> $l ;
  rule maxZeroL: (lmax lzero $l) ~> $l ;
  rule maxZeroR: (lmax $l lzero) ~> $l ;

-----------------------------------------------------
-- Expr
-----------------------------------------------------
piece Expr
  term ::= "ix" <number> → ix
         | "lit" <string> → lit
         | "lam" term → lam
         | "app" term term → app
         | "pi" term term → pi
         | "sigma" term term → sigma
         | "pair" term term → pair
         | "fst" term → fst
         | "snd" term → snd
         | "letE" term term term → letE
         | "univ" level → univ
         ;
  
  -- Core β-reduction rules (semantic, cannot be derived)
  rule beta: (app (lam $body) $arg) ~> (subst 0 $arg $body) ;
  rule fstPair: (fst (pair $a $b)) ~> $a ;
  rule sndPair: (snd (pair $a $b)) ~> $b ;
  rule letBeta: (letE $ty $val $body) ~> (subst 0 $val $body) ;
  
  -- *** THIS IS THE KEY: derive traversals from grammar ***
  derive shift for term ;
  derive subst for term ;

-----------------------------------------------------
-- Dimension
-----------------------------------------------------
piece Dimension
  dim ::= "dim0" → dim0
        | "dim1" → dim1
        | "dvar" <number> → dvar
        ;
  
  derive shift for dim ;
  derive subst for dim ;

-----------------------------------------------------
-- Path
-----------------------------------------------------
piece Path
  term ::= term
         | "plam" term → plam
         | "papp" term dim → papp
         | "pathTy" dim dim term → pathTy
         ;
  
  -- Path semantics
  rule plamApp0: (papp (plam $body) dim0) ~> (substDim 0 dim0 $body) ;
  rule plamApp1: (papp (plam $body) dim1) ~> (substDim 0 dim1 $body) ;
  
  derive shift for term ;
  derive subst for term ;

end

-- Summary of leverage:
-- Original Core.lego: ~280 lines, 65 explicit traversal rules
-- CoreDerived.lego: ~90 lines, 6 derive statements
-- Code reduction: ~70%


-- Derived operations
derive subst for term ;
derive normalize for term ;
derive cata for term ;
derive eq for term ;
