-----------------------------------------------------
-- CubicalTT: Shared Cubical Type Theory Foundation
-- (Bootstrap-compatible version - simplified patterns)
-----------------------------------------------------

lang CubicalTT :=

-----------------------------------------------------
-- Dimension
-----------------------------------------------------
piece Dimension
  dim ::= "0" → i0
        | "1" → i1
        | <ident> → ivar
        | "(" "join" dim dim ")" → join
        | "(" "meet" dim dim ")" → meet
        | "(" "inv" dim ")" → inv ;

  rule join0L: (join i0 $r) ~> $r ;
  rule join0R: (join $r i0) ~> $r ;
  rule join1L: (join i1 $r) ~> i1 ;
  rule join1R: (join $r i1) ~> i1 ;
  rule meet0L: (meet i0 $r) ~> i0 ;
  rule meet0R: (meet $r i0) ~> i0 ;
  rule meet1L: (meet i1 $r) ~> $r ;
  rule meet1R: (meet $r i1) ~> $r ;
  rule inv0: (inv i0) ~> i1 ;
  rule inv1: (inv i1) ~> i0 ;
  rule invInv: (inv (inv $r)) ~> $r ;
  rule deMorganOr: (inv (join $r $s)) ~> (meet (inv $r) (inv $s)) ;
  rule deMorganAnd: (inv (meet $r $s)) ~> (join (inv $r) (inv $s)) ;

  test "join-id": (join i0 i) ~~> i ;
  test "meet-zero": (meet i0 i) ~~> i0 ;
  test "involution": (inv (inv i)) ~~> i ;

-----------------------------------------------------
-- Cofibration
-----------------------------------------------------
piece Cofibration
  cof ::= "bot" → cof0
        | "top" → cof1
        | "(" "eq" dim dim ")" → eq
        | "(" "cofOr" cof cof ")" → cofOr
        | "(" "cofAnd" cof cof ")" → cofAnd ;

  rule cof0Or: (cofOr cof0 $phi) ~> $phi ;
  rule cof1Or: (cofOr cof1 $phi) ~> cof1 ;
  rule cof0And: (cofAnd cof0 $phi) ~> cof0 ;
  rule cof1And: (cofAnd cof1 $phi) ~> $phi ;
  rule eqRefl: (eq $r $r) ~> cof1 ;
  rule eq01: (eq i0 i1) ~> cof0 ;
  rule eq10: (eq i1 i0) ~> cof0 ;

-----------------------------------------------------
-- Core
-----------------------------------------------------
piece Core
  term ::= "U" → U
         | <ident> → var
         | "(" "app" term term ")" → app
         | "(" "pair" term term ")" → pair
         | "(" "fst" term ")" → fst
         | "(" "snd" term ")" → snd ;

  rule fstPair: (fst (pair $a $b)) ~> $a ;
  rule sndPair: (snd (pair $a $b)) ~> $b ;

  test "fst": (fst (pair a b)) ~~> a ;
  test "snd": (snd (pair a b)) ~~> b ;

-----------------------------------------------------
-- Lambda
-----------------------------------------------------
piece Lambda
  term ::= "(" "lam" <ident> term ")" → lam
         | "(" "dlam" <ident> term ")" → dlam
         | "(" "dapp" term dim ")" → dapp ;

  rule beta: (app (lam $x $body) $arg) ~> $body ;
  rule dbeta: (dapp (dlam $i $body) $r) ~> $body ;

  test "beta": (app (lam x x) y) ~~> x ;

-----------------------------------------------------
-- Pi
-----------------------------------------------------
piece Pi
  term ::= "(" "Pi" <ident> term term ")" → Pi
         | "(" "arr" term term ")" → arr ;

  rule arrDesugar: (arr $A $B) ~> (Pi _ $A $B) ;

-----------------------------------------------------
-- Sigma
-----------------------------------------------------
piece Sigma
  term ::= "(" "Sigma" <ident> term term ")" → Sigma
         | "(" "prod" term term ")" → prod ;

  rule prodDesugar: (prod $A $B) ~> (Sigma _ $A $B) ;

-----------------------------------------------------
-- Path
-----------------------------------------------------
piece Path
  term ::= "(" "Path" term term term ")" → Path
         | "(" "PathP" <ident> term term term ")" → PathP ;

  rule pathDesugar: (Path $A $a $b) ~> (PathP _ $A $a $b) ;

-----------------------------------------------------
-- Coe
-----------------------------------------------------
piece Coe
  term ::= "(" "coe" dim dim <ident> term term ")" → coe ;

  rule coeRefl: (coe $r $r $i $A $a) ~> $a ;

  test "coe-refl": (coe i0 i0 i A a) ~~> a ;

-----------------------------------------------------
-- Hcom
-----------------------------------------------------
piece Hcom
  term ::= "(" "hcom" dim dim term term term ")" → hcom ;

  rule hcomRefl: (hcom $r $r $A $sys $a) ~> $a ;

-----------------------------------------------------
-- Equiv
-----------------------------------------------------
piece Equiv
  term ::= "(" "Equiv" term term ")" → Equiv
         | "(" "idEquiv" term ")" → idEquiv
         | "(" "equivFun" term ")" → equivFun ;

  rule equivFunId: (equivFun (idEquiv $A)) ~> (lam x x) ;


-- Derived operations
derive subst for term ;
derive normalize for term ;
derive cata for term ;
derive eq for term ;
