-- =====================================================================
-- Markdown.lego: Base Literate Language
-- =====================================================================
--
-- Markdown is the foundation for literate documents.
-- Code blocks contain S-expressions that get pretty-printed.
--
-- This is BRICK 0 in the Music DSL stack.
--
-- =====================================================================

lang Markdown :=

-----------------------------------------------------
-- Document Structure
-----------------------------------------------------
piece MDDoc
  mdDoc ::= "(" "MDDoc" mdBlock* ")" ;

-----------------------------------------------------
-- Block Elements
-----------------------------------------------------
piece MDBlock
  mdBlock ::= mdHeading | mdPara | mdList | mdCode | mdBlockquote
            | mdHRule | mdTable | mdImage | mdHTML ;

-----------------------------------------------------
-- Headings (# to ######)
-----------------------------------------------------
piece MDHeading
  mdHeading ::= "(" "H1" mdInline* ")"
              | "(" "H2" mdInline* ")"
              | "(" "H3" mdInline* ")"
              | "(" "H4" mdInline* ")"
              | "(" "H5" mdInline* ")"
              | "(" "H6" mdInline* ")" ;

-----------------------------------------------------
-- Paragraphs
-----------------------------------------------------
piece MDPara
  mdPara ::= "(" "Para" mdInline* ")" ;

-----------------------------------------------------
-- Inline Elements
-----------------------------------------------------
piece MDInline
  mdInline ::= "(" "Text" string ")"
             | "(" "Bold" mdInline* ")"
             | "(" "Italic" mdInline* ")"
             | "(" "Code" string ")"
             | "(" "Link" string mdInline* ")"
             | "(" "Image" string string ")"
             | "(" "Strikethrough" mdInline* ")"
             | "(" "LineBreak" ")" ;

-----------------------------------------------------
-- Lists
-----------------------------------------------------
piece MDList
  mdList ::= "(" "BulletList" mdListItem* ")"
           | "(" "NumberList" mdListItem* ")"
           | "(" "TaskList" mdTaskItem* ")" ;
  mdListItem ::= "(" "Item" mdBlock* ")" ;
  mdTaskItem ::= "(" "Task" boolean mdBlock* ")" ;
  boolean    ::= "true" | "false" ;

-----------------------------------------------------
-- Code Blocks (with language tag)
-----------------------------------------------------
piece MDCode
  mdCode ::= "(" "CodeBlock" codeLang codeContent ")" ;
  codeLang ::= string ;
  codeContent ::= string ;

-----------------------------------------------------
-- Blockquotes
-----------------------------------------------------
piece MDBlockquote
  mdBlockquote ::= "(" "Quote" mdBlock* ")" ;

-----------------------------------------------------
-- Horizontal Rule
-----------------------------------------------------
piece MDHRule
  mdHRule ::= "(" "HRule" ")" ;

-----------------------------------------------------
-- Tables
-----------------------------------------------------
piece MDTable
  mdTable ::= "(" "Table" mdTableHead mdTableBody ")" ;
  mdTableHead ::= "(" "THead" mdTableRow ")" ;
  mdTableBody ::= "(" "TBody" mdTableRow* ")" ;
  mdTableRow  ::= "(" "Row" mdTableCell* ")" ;
  mdTableCell ::= "(" "Cell" mdAlign mdInline* ")" ;
  mdAlign     ::= "Left" | "Center" | "Right" | "Default" ;

-----------------------------------------------------
-- Images
-----------------------------------------------------
piece MDImage
  mdImage ::= "(" "Img" string string ")" ;

-----------------------------------------------------
-- Raw HTML Embedding
-----------------------------------------------------
piece MDHTML
  mdHTML ::= "(" "HTML" string ")" ;

-----------------------------------------------------
-- Tests: Markdown primitives
-----------------------------------------------------
test "md_h1": (H1 (Text "Title")) ;
test "md_h2": (H2 (Text "Section")) ;
test "md_para": (Para (Text "Hello ") (Bold (Text "world")) (Text "!")) ;
test "md_bold": (Bold (Text "important")) ;
test "md_italic": (Italic (Text "emphasis")) ;
test "md_code": (Code "x = 1") ;
test "md_link": (Link "https://example.com" (Text "Example")) ;
test "md_codeblock": (CodeBlock "lego" "(Note (PC 0) (Oct 4))") ;
test "md_bullet": (BulletList (Item (Para (Text "First"))) (Item (Para (Text "Second")))) ;
test "md_number": (NumberList (Item (Para (Text "One"))) (Item (Para (Text "Two")))) ;
test "md_quote": (Quote (Para (Text "A wise saying"))) ;
test "md_hrule": (HRule) ;
test "md_table": (Table (THead (Row (Cell Default (Text "A")) (Cell Default (Text "B")))) (TBody (Row (Cell Default (Text "1")) (Cell Default (Text "2"))))) ;
test "md_image": (Img "photo.jpg" "A photo") ;
test "md_html": (HTML "<div class=\"custom\">content</div>") ;
