-- =====================================================================
-- Music.lego: A Comprehensive Music Theory DSL
-- =====================================================================
--
-- This file defines a complete music education system using Lego's
-- bidirectional grammar approach. The same grammar parses AND prints
-- music notation, enabling literate music programming.
--
-- THE BRICKS (Languages):
--   1. Markdown    - Base literate language
--   2. Typst       - PDF generation
--   3. SVG         - Visual rendering
--   4. MIDI        - Audio playback
--   5. MusicCore   - Core music theory primitives
--   6. MusicFr     - French solfège (Do, Ré, Mi...)
--   7. MusicEn     - English notation (C, D, E...)
--   8. MusicTheory - Scales, chords, progressions
--   9. MusicTab    - Guitar tablature
--  10. LitMusic    - Literate music documents
--
-- THE MORTAR (Compilers):
--   - Markdown → HTML
--   - Markdown → Typst → PDF
--   - Music → SVG (sheet music rendering)
--   - Music → MIDI (playback generation)
--   - LitMusic → Markdown + SVG + MIDI
--   - S-expr ↔ Pretty-print (bidirectional)
--
-- =====================================================================

-- =====================================================================
-- BRICK 0: MARKDOWN (Base Literate Language)
-- =====================================================================
--
-- Markdown is the foundation for literate documents.
-- Code blocks contain S-expressions that get pretty-printed.

lang Markdown :=

-----------------------------------------------------
-- Document Structure
-----------------------------------------------------
piece MDDoc
  mdDoc ::= "(" "MDDoc" mdBlock* ")" ;

-----------------------------------------------------
-- Block Elements
-----------------------------------------------------
piece MDBlock
  mdBlock ::= mdHeading | mdPara | mdList | mdCode | mdBlockquote
            | mdHRule | mdTable | mdImage | mdHTML ;

-----------------------------------------------------
-- Headings (# to ######)
-----------------------------------------------------
piece MDHeading
  mdHeading ::= "(" "H1" mdInline* ")"
              | "(" "H2" mdInline* ")"
              | "(" "H3" mdInline* ")"
              | "(" "H4" mdInline* ")"
              | "(" "H5" mdInline* ")"
              | "(" "H6" mdInline* ")" ;

-----------------------------------------------------
-- Paragraphs
-----------------------------------------------------
piece MDPara
  mdPara ::= "(" "Para" mdInline* ")" ;

-----------------------------------------------------
-- Inline Elements
-----------------------------------------------------
piece MDInline
  mdInline ::= "(" "Text" string ")"
             | "(" "Bold" mdInline* ")"
             | "(" "Italic" mdInline* ")"
             | "(" "Code" string ")"
             | "(" "Link" string mdInline* ")"
             | "(" "Image" string string ")"
             | "(" "Strikethrough" mdInline* ")"
             | "(" "LineBreak" ")" ;

-----------------------------------------------------
-- Lists
-----------------------------------------------------
piece MDList
  mdList ::= "(" "BulletList" mdListItem* ")"
           | "(" "NumberList" mdListItem* ")"
           | "(" "TaskList" mdTaskItem* ")" ;
  mdListItem ::= "(" "Item" mdBlock* ")" ;
  mdTaskItem ::= "(" "Task" boolean mdBlock* ")" ;
  boolean    ::= "true" | "false" ;

-----------------------------------------------------
-- Code Blocks (with language tag for S-expr)
-----------------------------------------------------
piece MDCode
  mdCode ::= "(" "CodeBlock" codeLang codeContent ")" ;
  codeLang ::= string ;
  codeContent ::= string | sexpr ;
  sexpr ::= term ;

-----------------------------------------------------
-- Blockquotes
-----------------------------------------------------
piece MDBlockquote
  mdBlockquote ::= "(" "Quote" mdBlock* ")" ;

-----------------------------------------------------
-- Horizontal Rule
-----------------------------------------------------
piece MDHRule
  mdHRule ::= "(" "HRule" ")" ;

-----------------------------------------------------
-- Tables
-----------------------------------------------------
piece MDTable
  mdTable ::= "(" "Table" mdTableHead mdTableBody ")" ;
  mdTableHead ::= "(" "THead" mdTableRow ")" ;
  mdTableBody ::= "(" "TBody" mdTableRow* ")" ;
  mdTableRow  ::= "(" "Row" mdTableCell* ")" ;
  mdTableCell ::= "(" "Cell" mdAlign mdInline* ")" ;
  mdAlign     ::= "Left" | "Center" | "Right" | "Default" ;

-----------------------------------------------------
-- Raw HTML Embedding
-----------------------------------------------------
piece MDHTML
  mdHTML ::= "(" "HTML" string ")" ;

-----------------------------------------------------
-- Markdown to HTML Compiler
-----------------------------------------------------
rule md_doc_to_html:
  (mdToHTML (MDDoc $blocks)) ~>
    (HTMLDoc (map mdBlockToHTML $blocks)) ;

rule md_h1_to_html:
  (mdBlockToHTML (H1 $inlines)) ~>
    (h1 (map mdInlineToHTML $inlines)) ;

rule md_h2_to_html:
  (mdBlockToHTML (H2 $inlines)) ~>
    (h2 (map mdInlineToHTML $inlines)) ;

rule md_h3_to_html:
  (mdBlockToHTML (H3 $inlines)) ~>
    (h3 (map mdInlineToHTML $inlines)) ;

rule md_para_to_html:
  (mdBlockToHTML (Para $inlines)) ~>
    (p (map mdInlineToHTML $inlines)) ;

rule md_text_to_html:
  (mdInlineToHTML (Text $s)) ~> $s ;

rule md_bold_to_html:
  (mdInlineToHTML (Bold $inlines)) ~>
    (strong (map mdInlineToHTML $inlines)) ;

rule md_italic_to_html:
  (mdInlineToHTML (Italic $inlines)) ~>
    (em (map mdInlineToHTML $inlines)) ;

rule md_code_inline_to_html:
  (mdInlineToHTML (Code $s)) ~>
    (code $s) ;

rule md_link_to_html:
  (mdInlineToHTML (Link $url $inlines)) ~>
    (a (href $url) (map mdInlineToHTML $inlines)) ;

rule md_codeblock_to_html:
  (mdBlockToHTML (CodeBlock $lang $code)) ~>
    (pre (code (class (concat "language-" $lang)) $code)) ;

rule md_bullet_to_html:
  (mdBlockToHTML (BulletList $items)) ~>
    (ul (map mdItemToHTML $items)) ;

rule md_number_to_html:
  (mdBlockToHTML (NumberList $items)) ~>
    (ol (map mdItemToHTML $items)) ;

rule md_item_to_html:
  (mdItemToHTML (Item $blocks)) ~>
    (li (map mdBlockToHTML $blocks)) ;

rule md_quote_to_html:
  (mdBlockToHTML (Quote $blocks)) ~>
    (blockquote (map mdBlockToHTML $blocks)) ;

rule md_hrule_to_html:
  (mdBlockToHTML (HRule)) ~> (hr) ;

rule md_table_to_html:
  (mdBlockToHTML (Table $head $body)) ~>
    (table (mdHeadToHTML $head) (mdBodyToHTML $body)) ;

-----------------------------------------------------
-- Markdown to Typst Compiler
-----------------------------------------------------
rule md_doc_to_typst:
  (mdToTypst (MDDoc $blocks)) ~>
    (TypstDoc (map mdBlockToTypst $blocks)) ;

rule md_h1_to_typst:
  (mdBlockToTypst (H1 $inlines)) ~>
    (concat "= " (map mdInlineToTypst $inlines) "\n") ;

rule md_h2_to_typst:
  (mdBlockToTypst (H2 $inlines)) ~>
    (concat "== " (map mdInlineToTypst $inlines) "\n") ;

rule md_h3_to_typst:
  (mdBlockToTypst (H3 $inlines)) ~>
    (concat "=== " (map mdInlineToTypst $inlines) "\n") ;

rule md_para_to_typst:
  (mdBlockToTypst (Para $inlines)) ~>
    (concat (map mdInlineToTypst $inlines) "\n\n") ;

rule md_text_to_typst:
  (mdInlineToTypst (Text $s)) ~> $s ;

rule md_bold_to_typst:
  (mdInlineToTypst (Bold $inlines)) ~>
    (concat "*" (map mdInlineToTypst $inlines) "*") ;

rule md_italic_to_typst:
  (mdInlineToTypst (Italic $inlines)) ~>
    (concat "_" (map mdInlineToTypst $inlines) "_") ;

rule md_code_to_typst:
  (mdInlineToTypst (Code $s)) ~>
    (concat "`" $s "`") ;

rule md_link_to_typst:
  (mdInlineToTypst (Link $url $inlines)) ~>
    (concat "#link(\"" $url "\")[" (map mdInlineToTypst $inlines) "]") ;

rule md_codeblock_to_typst:
  (mdBlockToTypst (CodeBlock $lang $code)) ~>
    (concat "```" $lang "\n" $code "\n```\n") ;

-----------------------------------------------------
-- Tests: Markdown
-----------------------------------------------------
test "md_h1": (H1 (Text "Title")) ;
test "md_h2": (H2 (Text "Section")) ;
test "md_para": (Para (Text "Hello ") (Bold (Text "world")) (Text "!")) ;
test "md_bold": (Bold (Text "important")) ;
test "md_italic": (Italic (Text "emphasis")) ;
test "md_code": (Code "x = 1") ;
test "md_link": (Link "https://example.com" (Text "Example")) ;
test "md_codeblock": (CodeBlock "lego" "(Note (PC 0) (Oct 4))") ;
test "md_bullet": (BulletList (Item (Para (Text "First"))) (Item (Para (Text "Second")))) ;
test "md_number": (NumberList (Item (Para (Text "One"))) (Item (Para (Text "Two")))) ;
test "md_quote": (Quote (Para (Text "A wise saying"))) ;
test "md_hrule": (HRule) ;
test "md_table": (Table (THead (Row (Cell Default (Text "A")) (Cell Default (Text "B")))) (TBody (Row (Cell Default (Text "1")) (Cell Default (Text "2"))))) ;


-- =====================================================================
-- BRICK 1: MUSIC CORE (Primitives)
-- =====================================================================

lang MusicCore :=

-----------------------------------------------------
-- Pitch: The fundamental building block
-- Represents absolute pitch as MIDI number (0-127)
-----------------------------------------------------
piece Pitch
  pitch    ::= "(" "Pitch" number ")" ;

-----------------------------------------------------
-- PitchClass: The 12 chromatic pitch classes
-- Independent of octave (0-11)
-----------------------------------------------------
piece PitchClass
  pitchClass ::= "(" "PC" pcnum ")" ;
  pcnum      ::= "0" | "1" | "2" | "3" | "4" | "5"
               | "6" | "7" | "8" | "9" | "10" | "11" ;

-----------------------------------------------------
-- Octave: Standard octave numbering (-1 to 9)
-- Middle C = C4 = MIDI 60
-----------------------------------------------------
piece Octave
  octave ::= "(" "Oct" octnum ")" ;
  octnum ::= "-1" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

-----------------------------------------------------
-- Note: Pitch class with octave
-----------------------------------------------------
piece Note
  note     ::= "(" "Note" pitchClass octave ")" ;

-----------------------------------------------------
-- Accidental: Sharp, flat, natural, double
-----------------------------------------------------
piece Accidental
  accidental ::= "Sharp" | "Flat" | "Natural" | "DoubleSharp" | "DoubleFlat" ;

-----------------------------------------------------
-- Duration: Note lengths (relative to whole note)
-----------------------------------------------------
piece Duration
  duration ::= "Whole" | "Half" | "Quarter" | "Eighth" | "Sixteenth" | "ThirtySecond"
             | "(" "Dotted" duration ")"
             | "(" "Triplet" duration ")"
             | "(" "Tuplet" number number duration ")" ;

-----------------------------------------------------
-- Rest: Silence for a duration
-----------------------------------------------------
piece Rest
  rest ::= "(" "Rest" duration ")" ;

-----------------------------------------------------
-- NoteEvent: A note with duration and velocity
-----------------------------------------------------
piece NoteEvent
  noteEvent ::= "(" "NoteEvent" note duration velocity? ")" ;
  velocity  ::= "(" "Vel" number ")" ;

-----------------------------------------------------
-- Dynamics: Musical dynamics markings
-----------------------------------------------------
piece Dynamics
  dynamics ::= "ppp" | "pp" | "p" | "mp" | "mf" | "f" | "ff" | "fff"
             | "(" "Cresc" ")" | "(" "Decresc" ")"
             | "(" "Sfz" ")" | "(" "Fp" ")" ;

-----------------------------------------------------
-- Tempo: Beats per minute with optional marking
-----------------------------------------------------
piece Tempo
  tempo      ::= "(" "Tempo" number tempoMark? ")" ;
  tempoMark  ::= "Largo" | "Adagio" | "Andante" | "Moderato"
               | "Allegro" | "Vivace" | "Presto" ;

-----------------------------------------------------
-- TimeSignature: Beats per measure / beat unit
-----------------------------------------------------
piece TimeSignature
  timeSig ::= "(" "TimeSig" number number ")"
            | "CommonTime" | "CutTime" ;

-----------------------------------------------------
-- KeySignature: Key and mode
-----------------------------------------------------
piece KeySignature
  keySig ::= "(" "Key" pitchClass mode ")" ;
  mode   ::= "Major" | "Minor" | "Dorian" | "Phrygian" | "Lydian"
           | "Mixolydian" | "Aeolian" | "Locrian" | "HarmonicMinor"
           | "MelodicMinor" | "Pentatonic" | "Blues" ;

-----------------------------------------------------
-- Measure: A collection of events within time signature
-----------------------------------------------------
piece Measure
  measure ::= "(" "Measure" timeSig? event* ")" ;
  event   ::= noteEvent | rest | chord | dynamics | "(" "Articulation" articulation ")" ;

-----------------------------------------------------
-- Articulation: How notes are played
-----------------------------------------------------
piece Articulation
  articulation ::= "Staccato" | "Legato" | "Accent" | "Tenuto"
                 | "Marcato" | "Fermata" | "Trill" | "Mordent"
                 | "Turn" | "Glissando" | "Portamento" ;

-----------------------------------------------------
-- Chord: Multiple notes sounding together
-----------------------------------------------------
piece Chord
  chord ::= "(" "Chord" note+ duration ")" ;

-----------------------------------------------------
-- Voice: A melodic line
-----------------------------------------------------
piece Voice
  voice ::= "(" "Voice" string measure* ")" ;

-----------------------------------------------------
-- Staff: A musical staff with clef
-----------------------------------------------------
piece Staff
  staff ::= "(" "Staff" clef voice* ")" ;
  clef  ::= "Treble" | "Bass" | "Alto" | "Tenor" | "Percussion" ;

-----------------------------------------------------
-- Score: Complete musical score
-----------------------------------------------------
piece Score
  score ::= "(" "Score" metadata? staff* ")" ;
  metadata ::= "(" "Meta" metafield* ")" ;
  metafield ::= "(" "Title" string ")"
              | "(" "Composer" string ")"
              | "(" "Tempo" tempo ")"
              | "(" "KeySig" keySig ")"
              | "(" "TimeSig" timeSig ")" ;

-----------------------------------------------------
-- Conversion Rules: MIDI number to pitch class
-----------------------------------------------------
rule pitch_to_pc:
  (pitchToPc (Pitch $n)) ~> (PC (mod $n 12)) ;

rule pitch_to_octave:
  (pitchToOctave (Pitch $n)) ~> (Oct (sub (div $n 12) 1)) ;

rule note_to_pitch:
  (noteToPitch (Note (PC $pc) (Oct $oct))) ~> (Pitch (add (mul (add $oct 1) 12) $pc)) ;

-----------------------------------------------------
-- Tests: Core music primitives
-----------------------------------------------------
test "middle_c_pitch": (Pitch 60) ;
test "pitch_class_c": (PC 0) ;
test "pitch_class_csharp": (PC 1) ;
test "octave_4": (Oct 4) ;
test "note_middle_c": (Note (PC 0) (Oct 4)) ;
test "quarter_note": Quarter ;
test "dotted_half": (Dotted Half) ;
test "triplet_eighth": (Triplet Eighth) ;
test "4_4_time": (TimeSig 4 4) ;
test "common_time": CommonTime ;
test "c_major_key": (Key (PC 0) Major) ;
test "a_minor_key": (Key (PC 9) Minor) ;
test "tempo_120": (Tempo 120 Allegro) ;


-- =====================================================================
-- BRICK 2: FRENCH SOLFÈGE (Do, Ré, Mi, Fa, Sol, La, Si)
-- =====================================================================

lang MusicFr :=

-----------------------------------------------------
-- French Note Names (Solfège)
-- Do=C, Ré=D, Mi=E, Fa=F, Sol=G, La=A, Si=B
-----------------------------------------------------
piece NoteFr
  noteFr   ::= "(" "NoteFr" solfege accidentalFr? octave ")" ;
  solfege  ::= "Do" | "Ré" | "Mi" | "Fa" | "Sol" | "La" | "Si" ;
  octave   ::= "(" "Oct" number ")" ;
  accidentalFr ::= "dièse" | "bémol" | "bécarre" | "double-dièse" | "double-bémol" ;

-----------------------------------------------------
-- French Duration Names
-----------------------------------------------------
piece DurationFr
  durationFr ::= "ronde" | "blanche" | "noire" | "croche" | "double-croche"
               | "triple-croche" | "quadruple-croche"
               | "(" "pointée" durationFr ")"
               | "(" "triolet" durationFr ")" ;

-----------------------------------------------------
-- French Rest Names
-----------------------------------------------------
piece RestFr
  restFr ::= "pause" | "demi-pause" | "soupir" | "demi-soupir" | "quart-de-soupir" ;

-----------------------------------------------------
-- French Dynamics
-----------------------------------------------------
piece DynamicsFr
  dynamicsFr ::= "pianississimo" | "pianissimo" | "piano" | "mezzo-piano"
               | "mezzo-forte" | "forte" | "fortissimo" | "fortississimo"
               | "(" "crescendo" ")" | "(" "decrescendo" ")" ;

-----------------------------------------------------
-- French Interval Names
-----------------------------------------------------
piece IntervalFr
  intervalFr ::= "unisson" | "seconde" | "tierce" | "quarte" | "quinte"
               | "sixte" | "septième" | "octave" | "neuvième" | "dixième"
               | "(" intervalQualFr intervalFr ")" ;
  intervalQualFr ::= "majeure" | "mineure" | "juste" | "augmentée" | "diminuée" ;

-----------------------------------------------------
-- French Scale Names
-----------------------------------------------------
piece ScaleFr
  scaleFr ::= "(" "Gamme" solfege modeFr ")" ;
  modeFr  ::= "majeur" | "mineur" | "mineur-harmonique" | "mineur-mélodique"
            | "dorien" | "phrygien" | "lydien" | "mixolydien" | "pentatonique" ;

-----------------------------------------------------
-- French Chord Names
-----------------------------------------------------
piece ChordFr
  chordFr ::= "(" "Accord" solfege chordTypeFr ")" ;
  chordTypeFr ::= "majeur" | "mineur" | "diminué" | "augmenté"
                | "septième" | "septième-majeure" | "mineur-septième"
                | "sus2" | "sus4" | "add9" ;

-----------------------------------------------------
-- Conversion Rules: French to Core
-----------------------------------------------------
rule do_to_pc: (solfegeToPC Do) ~> (PC 0) ;
rule re_to_pc: (solfegeToPC Ré) ~> (PC 2) ;
rule mi_to_pc: (solfegeToPC Mi) ~> (PC 4) ;
rule fa_to_pc: (solfegeToPC Fa) ~> (PC 5) ;
rule sol_to_pc: (solfegeToPC Sol) ~> (PC 7) ;
rule la_to_pc: (solfegeToPC La) ~> (PC 9) ;
rule si_to_pc: (solfegeToPC Si) ~> (PC 11) ;

rule fr_sharp: (accidentalFrToSemi dièse) ~> 1 ;
rule fr_flat: (accidentalFrToSemi bémol) ~> -1 ;
rule fr_natural: (accidentalFrToSemi bécarre) ~> 0 ;

rule fr_note_to_core:
  (noteFrToCore (NoteFr $s $acc $oct)) ~>
    (Note (pcAdd (solfegeToPC $s) (accidentalFrToSemi $acc)) $oct) ;

rule fr_dur_ronde: (durFrToCore ronde) ~> Whole ;
rule fr_dur_blanche: (durFrToCore blanche) ~> Half ;
rule fr_dur_noire: (durFrToCore noire) ~> Quarter ;
rule fr_dur_croche: (durFrToCore croche) ~> Eighth ;
rule fr_dur_double_croche: (durFrToCore double-croche) ~> Sixteenth ;

-----------------------------------------------------
-- Tests: French notation
-----------------------------------------------------
test "do4": (NoteFr Do (Oct 4)) ;
test "la_diese_3": (NoteFr La dièse (Oct 3)) ;
test "si_bemol_5": (NoteFr Si bémol (Oct 5)) ;
test "gamme_do_majeur": (Gamme Do majeur) ;
test "accord_sol_majeur": (Accord Sol majeur) ;
test "noire_pointee": (pointée noire) ;


-- =====================================================================
-- BRICK 3: ENGLISH NOTATION (C, D, E, F, G, A, B)
-- =====================================================================

lang MusicEn :=

-----------------------------------------------------
-- English Note Names
-----------------------------------------------------
piece NoteEn
  noteEn   ::= "(" "NoteEn" letter accidentalEn? octave ")" ;
  letter   ::= "C" | "D" | "E" | "F" | "G" | "A" | "B" ;
  octave   ::= "(" "Oct" number ")" ;
  accidentalEn ::= "#" | "b" | "n" | "##" | "bb" ;

-----------------------------------------------------
-- Chord Symbols (Jazz/Pop notation)
-----------------------------------------------------
piece ChordSymbol
  chordSym ::= letter accidentalEn? chordQuality? chordExt* "/" letter? ;
  chordQuality ::= "m" | "dim" | "aug" | "sus2" | "sus4" ;
  chordExt ::= "7" | "maj7" | "9" | "11" | "13" | "add9" | "add11" ;

-----------------------------------------------------
-- Nashville Number System
-----------------------------------------------------
piece NashvilleNum
  nashville ::= "(" "Nash" degree quality? ")" ;
  degree    ::= "1" | "2" | "3" | "4" | "5" | "6" | "7" ;
  quality   ::= "m" | "dim" | "aug" | "7" | "maj7" ;

-----------------------------------------------------
-- Roman Numeral Analysis
-----------------------------------------------------
piece RomanNum
  romanNum    ::= "(" "Roman" romanDegree romanQual? ")" ;
  romanDegree ::= "I" | "II" | "III" | "IV" | "V" | "VI" | "VII"
                | "i" | "ii" | "iii" | "iv" | "v" | "vi" | "vii" ;
  romanQual   ::= "°" | "+" | "7" | "maj7" | "ø7" ;

-----------------------------------------------------
-- Conversion Rules: English to Core
-----------------------------------------------------
rule c_to_pc: (letterToPC C) ~> (PC 0) ;
rule d_to_pc: (letterToPC D) ~> (PC 2) ;
rule e_to_pc: (letterToPC E) ~> (PC 4) ;
rule f_to_pc: (letterToPC F) ~> (PC 5) ;
rule g_to_pc: (letterToPC G) ~> (PC 7) ;
rule a_to_pc: (letterToPC A) ~> (PC 9) ;
rule b_to_pc: (letterToPC B) ~> (PC 11) ;

rule en_sharp: (accidentalEnToSemi #) ~> 1 ;
rule en_flat: (accidentalEnToSemi b) ~> -1 ;
rule en_natural: (accidentalEnToSemi n) ~> 0 ;
rule en_double_sharp: (accidentalEnToSemi ##) ~> 2 ;
rule en_double_flat: (accidentalEnToSemi bb) ~> -2 ;

rule en_note_to_core:
  (noteEnToCore (NoteEn $l $acc $oct)) ~>
    (Note (pcAdd (letterToPC $l) (accidentalEnToSemi $acc)) $oct) ;

-----------------------------------------------------
-- Conversion Rules: French ↔ English
-----------------------------------------------------
rule solfege_to_letter_do: (solfegeToLetter Do) ~> C ;
rule solfege_to_letter_re: (solfegeToLetter Ré) ~> D ;
rule solfege_to_letter_mi: (solfegeToLetter Mi) ~> E ;
rule solfege_to_letter_fa: (solfegeToLetter Fa) ~> F ;
rule solfege_to_letter_sol: (solfegeToLetter Sol) ~> G ;
rule solfege_to_letter_la: (solfegeToLetter La) ~> A ;
rule solfege_to_letter_si: (solfegeToLetter Si) ~> B ;

rule letter_to_solfege_c: (letterToSolfege C) ~> Do ;
rule letter_to_solfege_d: (letterToSolfege D) ~> Ré ;
rule letter_to_solfege_e: (letterToSolfege E) ~> Mi ;
rule letter_to_solfege_f: (letterToSolfege F) ~> Fa ;
rule letter_to_solfege_g: (letterToSolfege G) ~> Sol ;
rule letter_to_solfege_a: (letterToSolfege A) ~> La ;
rule letter_to_solfege_b: (letterToSolfege B) ~> Si ;

-----------------------------------------------------
-- Tests: English notation
-----------------------------------------------------
test "c4": (NoteEn C (Oct 4)) ;
test "fsharp3": (NoteEn F # (Oct 3)) ;
test "bb5": (NoteEn B b (Oct 5)) ;
test "cmaj_chord": Cmaj7 ;
test "gm7_chord": Gm7 ;
test "nashville_5": (Nash 5 7) ;
test "roman_V7": (Roman V 7) ;


-- =====================================================================
-- BRICK 4: MUSIC THEORY (Scales, Chords, Progressions)
-- =====================================================================

lang MusicTheory :=

-----------------------------------------------------
-- Interval: Distance between two pitches
-----------------------------------------------------
piece Interval
  interval ::= "(" "Interval" quality size ")" ;
  quality  ::= "Perfect" | "Major" | "Minor" | "Augmented" | "Diminished" ;
  size     ::= "Unison" | "Second" | "Third" | "Fourth" | "Fifth"
             | "Sixth" | "Seventh" | "Octave" | "Ninth" | "Tenth"
             | "Eleventh" | "Twelfth" | "Thirteenth" ;

-----------------------------------------------------
-- Scale: Sequence of intervals from root
-----------------------------------------------------
piece Scale
  scale ::= "(" "Scale" pitchClass scaleType ")" ;
  scaleType ::= "Major" | "NaturalMinor" | "HarmonicMinor" | "MelodicMinor"
              | "Dorian" | "Phrygian" | "Lydian" | "Mixolydian" | "Locrian"
              | "MajorPentatonic" | "MinorPentatonic" | "Blues"
              | "WholeTone" | "Chromatic" | "Diminished" | "WholeDim" | "HalfDim"
              | "Bebop" | "BebopMajor" | "BebopMinor" | "BebopDominant" ;

-----------------------------------------------------
-- ChordType: Types of chords
-----------------------------------------------------
piece ChordType
  chordType ::= "Maj" | "Min" | "Dim" | "Aug"
              | "Maj7" | "Min7" | "Dom7" | "Dim7" | "HalfDim7" | "MinMaj7" | "AugMaj7"
              | "Maj9" | "Min9" | "Dom9" | "Maj11" | "Min11" | "Dom11"
              | "Maj13" | "Min13" | "Dom13"
              | "Sus2" | "Sus4" | "Add9" | "Add11"
              | "Power" | "Sixth" | "MinSixth" ;

-----------------------------------------------------
-- ChordVoicing: How chord tones are arranged
-----------------------------------------------------
piece ChordVoicing
  voicing ::= "(" "Voicing" chordType inversion? extension* ")" ;
  inversion ::= "Root" | "First" | "Second" | "Third" ;
  extension ::= "Add9" | "Add11" | "Add13" | "Omit3" | "Omit5" ;

-----------------------------------------------------
-- Progression: Sequence of chords
-----------------------------------------------------
piece Progression
  progression ::= "(" "Prog" chord+ ")" ;
  chord ::= "(" pitchClass chordType ")" ;

-----------------------------------------------------
-- CommonProgressions: Named progressions
-----------------------------------------------------
piece CommonProgression
  commonProg ::= "(" "I-IV-V-I" ")"
               | "(" "I-V-vi-IV" ")"       -- Pop progression
               | "(" "ii-V-I" ")"          -- Jazz turnaround
               | "(" "I-vi-IV-V" ")"       -- 50s progression
               | "(" "vi-IV-I-V" ")"       -- Axis progression
               | "(" "I-IV-vi-V" ")"       -- Sensitive progression
               | "(" "i-bVII-bVI-V" ")"    -- Andalusian cadence
               | "(" "I-bVII-IV-I" ")"     -- Mixolydian vamp
               | "(" "Blues12" ")"         -- 12-bar blues
               | "(" "Rhythm" ")" ;        -- Rhythm changes

-----------------------------------------------------
-- Cadence: Harmonic ending patterns
-----------------------------------------------------
piece Cadence
  cadence ::= "Perfect"       -- V-I
            | "Plagal"        -- IV-I
            | "Imperfect"     -- I-V
            | "Deceptive"     -- V-vi
            | "HalfCadence"   -- ?-V
            | "Phrygian" ;    -- iv6-V (in minor)

-----------------------------------------------------
-- Scale Degree Functions
-----------------------------------------------------
piece ScaleDegree
  scaleDeg ::= "Tonic" | "Supertonic" | "Mediant" | "Subdominant"
             | "Dominant" | "Submediant" | "LeadingTone" | "Subtonic" ;

-----------------------------------------------------
-- Voice Leading Rules
-----------------------------------------------------
piece VoiceLeading
  voiceLead ::= "(" "ParallelFifths" note note note note ")"
              | "(" "ParallelOctaves" note note note note ")"
              | "(" "HiddenFifths" note note note note ")"
              | "(" "VoiceCrossing" voice voice ")"
              | "(" "LeapResolution" note note note ")"
              | "(" "TendencyTone" note note ")" ;

-----------------------------------------------------
-- Scale Interval Patterns (in semitones)
-----------------------------------------------------
rule major_pattern: (scalePattern Major) ~> (list 2 2 1 2 2 2 1) ;
rule natural_minor_pattern: (scalePattern NaturalMinor) ~> (list 2 1 2 2 1 2 2) ;
rule harmonic_minor_pattern: (scalePattern HarmonicMinor) ~> (list 2 1 2 2 1 3 1) ;
rule melodic_minor_pattern: (scalePattern MelodicMinor) ~> (list 2 1 2 2 2 2 1) ;
rule dorian_pattern: (scalePattern Dorian) ~> (list 2 1 2 2 2 1 2) ;
rule phrygian_pattern: (scalePattern Phrygian) ~> (list 1 2 2 2 1 2 2) ;
rule lydian_pattern: (scalePattern Lydian) ~> (list 2 2 2 1 2 2 1) ;
rule mixolydian_pattern: (scalePattern Mixolydian) ~> (list 2 2 1 2 2 1 2) ;
rule locrian_pattern: (scalePattern Locrian) ~> (list 1 2 2 1 2 2 2) ;
rule major_penta_pattern: (scalePattern MajorPentatonic) ~> (list 2 2 3 2 3) ;
rule minor_penta_pattern: (scalePattern MinorPentatonic) ~> (list 3 2 2 3 2) ;
rule blues_pattern: (scalePattern Blues) ~> (list 3 2 1 1 3 2) ;
rule whole_tone_pattern: (scalePattern WholeTone) ~> (list 2 2 2 2 2 2) ;
rule chromatic_pattern: (scalePattern Chromatic) ~> (list 1 1 1 1 1 1 1 1 1 1 1 1) ;

-----------------------------------------------------
-- Chord Interval Patterns (from root)
-----------------------------------------------------
rule maj_intervals: (chordIntervals Maj) ~> (list 0 4 7) ;
rule min_intervals: (chordIntervals Min) ~> (list 0 3 7) ;
rule dim_intervals: (chordIntervals Dim) ~> (list 0 3 6) ;
rule aug_intervals: (chordIntervals Aug) ~> (list 0 4 8) ;
rule maj7_intervals: (chordIntervals Maj7) ~> (list 0 4 7 11) ;
rule min7_intervals: (chordIntervals Min7) ~> (list 0 3 7 10) ;
rule dom7_intervals: (chordIntervals Dom7) ~> (list 0 4 7 10) ;
rule dim7_intervals: (chordIntervals Dim7) ~> (list 0 3 6 9) ;
rule halfdim7_intervals: (chordIntervals HalfDim7) ~> (list 0 3 6 10) ;
rule sus2_intervals: (chordIntervals Sus2) ~> (list 0 2 7) ;
rule sus4_intervals: (chordIntervals Sus4) ~> (list 0 5 7) ;
rule add9_intervals: (chordIntervals Add9) ~> (list 0 4 7 14) ;
rule power_intervals: (chordIntervals Power) ~> (list 0 7) ;

-----------------------------------------------------
-- Build scale from root and pattern
-----------------------------------------------------
rule build_scale:
  (buildScale $root $type) ~> (scaleNotes $root (scalePattern $type)) ;

rule scale_notes_nil:
  (scaleNotes $pc (list)) ~> (list $pc) ;

rule scale_notes_cons:
  (scaleNotes (PC $n) (list $interval $rest)) ~>
    (cons (PC $n) (scaleNotes (PC (mod (add $n $interval) 12)) $rest)) ;

-----------------------------------------------------
-- Build chord from root and type
-----------------------------------------------------
rule build_chord:
  (buildChord $root $type) ~> (chordNotes $root (chordIntervals $type)) ;

rule chord_notes_nil:
  (chordNotes $pc (list)) ~> (list) ;

rule chord_notes_cons:
  (chordNotes (PC $n) (list $interval $rest)) ~>
    (cons (PC (mod (add $n $interval) 12)) (chordNotes (PC $n) $rest)) ;

-----------------------------------------------------
-- Interval calculation
-----------------------------------------------------
rule interval_semitones:
  (intervalSemitones (Interval $qual $size)) ~> (add (sizeBase $size) (qualMod $qual $size)) ;

rule size_unison: (sizeBase Unison) ~> 0 ;
rule size_second: (sizeBase Second) ~> 2 ;
rule size_third: (sizeBase Third) ~> 4 ;
rule size_fourth: (sizeBase Fourth) ~> 5 ;
rule size_fifth: (sizeBase Fifth) ~> 7 ;
rule size_sixth: (sizeBase Sixth) ~> 9 ;
rule size_seventh: (sizeBase Seventh) ~> 11 ;
rule size_octave: (sizeBase Octave) ~> 12 ;

-----------------------------------------------------
-- Tests: Music theory
-----------------------------------------------------
test "interval_p5": (Interval Perfect Fifth) ;
test "interval_m3": (Interval Minor Third) ;
test "c_major_scale": (Scale (PC 0) Major) ;
test "a_minor_scale": (Scale (PC 9) NaturalMinor) ;
test "g_mixolydian": (Scale (PC 7) Mixolydian) ;
test "blues_scale": (Scale (PC 0) Blues) ;
test "cmaj7_chord": (Voicing Maj7 Root) ;
test "fmin7_chord": (Voicing Min7 First) ;
test "ii_v_i": (Prog (PC 2 Min7) (PC 7 Dom7) (PC 0 Maj7)) ;
test "pop_prog": (I-V-vi-IV) ;
test "blues_12": (Blues12) ;
test "perfect_cadence": Perfect ;

test "build_c_major": (buildScale (PC 0) Major) ~~> (list (PC 0) (PC 2) (PC 4) (PC 5) (PC 7) (PC 9) (PC 11) (PC 0)) ;
test "build_c_maj_chord": (buildChord (PC 0) Maj) ~~> (list (PC 0) (PC 4) (PC 7)) ;
test "build_a_min_chord": (buildChord (PC 9) Min) ~~> (list (PC 9) (PC 0) (PC 4)) ;


-- =====================================================================
-- BRICK 5: GUITAR TABLATURE
-- =====================================================================

lang MusicTab :=

-----------------------------------------------------
-- Guitar Tuning
-----------------------------------------------------
piece Tuning
  tuning ::= "Standard"           -- EADGBE
           | "DropD"              -- DADGBE
           | "OpenG"              -- DGDGBD
           | "OpenD"              -- DADF#AD
           | "DADGAD"             -- DADGAD
           | "HalfStepDown"       -- Eb tuning
           | "WholeStepDown"      -- D tuning
           | "(" "Custom" note note note note note note ")" ;

-----------------------------------------------------
-- Fret Position
-----------------------------------------------------
piece FretPos
  fretPos ::= "(" "Fret" string fret ")"
            | "x"                  -- Muted string
            | "o" ;                -- Open string
  string  ::= "1" | "2" | "3" | "4" | "5" | "6" ;
  fret    ::= number ;

-----------------------------------------------------
-- Tab Note: A note on tablature
-----------------------------------------------------
piece TabNote
  tabNote ::= "(" "TabNote" fretPos duration technique* ")" ;
  technique ::= "Hammer" | "PullOff" | "Slide" | "Bend" | "Release"
              | "Vibrato" | "Tap" | "HalfBend" | "FullBend"
              | "(" "BendTo" fret ")" | "Harmonic" | "PinchHarm" ;

-----------------------------------------------------
-- Tab Chord: Multiple fret positions
-----------------------------------------------------
piece TabChord
  tabChord ::= "(" "TabChord" fretPos* duration ")" ;

-----------------------------------------------------
-- Chord Diagram
-----------------------------------------------------
piece ChordDiagram
  chordDiag ::= "(" "ChordDiag" string fretPos fretPos fretPos fretPos fretPos fretPos ")" ;

-----------------------------------------------------
-- Tab Measure
-----------------------------------------------------
piece TabMeasure
  tabMeasure ::= "(" "TabMeasure" tabEvent* ")" ;
  tabEvent   ::= tabNote | tabChord | "(" "TabRest" duration ")" ;

-----------------------------------------------------
-- Tab Staff (6 lines for guitar)
-----------------------------------------------------
piece TabStaff
  tabStaff ::= "(" "TabStaff" tuning tabMeasure* ")" ;

-----------------------------------------------------
-- Common Chord Shapes
-----------------------------------------------------
piece ChordShape
  chordShape ::= "(" "Shape" letter chordQuality fingerPos* ")" ;
  fingerPos  ::= "(" number number number ")" ;  -- (string fret finger)
  chordQuality ::= "maj" | "min" | "7" | "maj7" | "min7" | "dim" | "aug" | "sus" ;

-----------------------------------------------------
-- Open and Barre Chord Shortcuts
-- These are high-level abstractions that rewrite to TabChord
-----------------------------------------------------
piece OpenChord
  openChord ::= "(" "openChord" letter chordQuality ")" ;

piece BarreChord
  barreChord ::= "(" "barreChord" letter number chordQuality ")" ;

-----------------------------------------------------
-- Standard open chord definitions
-----------------------------------------------------
rule c_major_open: (openChord C maj) ~> (TabChord x (Fret 2 3) (Fret 3 2) (Fret 4 0) (Fret 5 1) (Fret 6 0)) ;
rule d_major_open: (openChord D maj) ~> (TabChord x x (Fret 3 0) (Fret 4 2) (Fret 5 3) (Fret 6 2)) ;
rule e_major_open: (openChord E maj) ~> (TabChord (Fret 1 0) (Fret 2 2) (Fret 3 2) (Fret 4 1) (Fret 5 0) (Fret 6 0)) ;
rule g_major_open: (openChord G maj) ~> (TabChord (Fret 1 3) (Fret 2 2) (Fret 3 0) (Fret 4 0) (Fret 5 0) (Fret 6 3)) ;
rule a_major_open: (openChord A maj) ~> (TabChord x (Fret 2 0) (Fret 3 2) (Fret 4 2) (Fret 5 2) (Fret 6 0)) ;

rule a_minor_open: (openChord A min) ~> (TabChord x (Fret 2 0) (Fret 3 2) (Fret 4 2) (Fret 5 1) (Fret 6 0)) ;
rule d_minor_open: (openChord D min) ~> (TabChord x x (Fret 3 0) (Fret 4 2) (Fret 5 3) (Fret 6 1)) ;
rule e_minor_open: (openChord E min) ~> (TabChord (Fret 1 0) (Fret 2 2) (Fret 3 2) (Fret 4 0) (Fret 5 0) (Fret 6 0)) ;

-----------------------------------------------------
-- Barre chord patterns
-----------------------------------------------------
rule e_shape_barre:
  (barreChord E $fret maj) ~>
    (TabChord (Fret 1 $fret) (Fret 2 (add $fret 2)) (Fret 3 (add $fret 2))
              (Fret 4 (add $fret 1)) (Fret 5 $fret) (Fret 6 $fret)) ;

rule a_shape_barre:
  (barreChord A $fret maj) ~>
    (TabChord x (Fret 2 $fret) (Fret 3 (add $fret 2)) (Fret 4 (add $fret 2))
              (Fret 5 (add $fret 2)) (Fret 6 $fret)) ;

-----------------------------------------------------
-- Tab to pitch conversion
-----------------------------------------------------
rule standard_tuning:
  (tuningPitches Standard) ~> (list (Pitch 40) (Pitch 45) (Pitch 50) (Pitch 55) (Pitch 59) (Pitch 64)) ;

rule fret_to_pitch:
  (fretToPitch $tuning (Fret $string $fret)) ~>
    (Pitch (add (nth (sub $string 1) (tuningPitches $tuning)) $fret)) ;

-----------------------------------------------------
-- Tests: Guitar tablature
-----------------------------------------------------
test "standard_tuning": Standard ;
test "drop_d": DropD ;
test "fret_e_0": (Fret 6 0) ;
test "fret_b_3": (Fret 2 3) ;
test "tab_note_hammer": (TabNote (Fret 3 5) Quarter Hammer) ;
test "tab_chord_em": (TabChord (Fret 1 0) (Fret 2 2) (Fret 3 2) (Fret 4 0) (Fret 5 0) (Fret 6 0) Half) ;
test "chord_c_open": (openChord C maj) ;
test "barre_f_maj": (barreChord E 1 maj) ;


-- =====================================================================
-- BRICK 6: SVG RENDERING
-- =====================================================================

lang MusicSVG :=

-----------------------------------------------------
-- SVG Basic Elements
-----------------------------------------------------
piece SVGElement
  svg     ::= "(" "svg" svgAttr* svgContent* ")" ;
  svgAttr ::= "(" "width" number ")"
            | "(" "height" number ")"
            | "(" "viewBox" number number number number ")" ;
  svgContent ::= group | path | line | rect | circle | text | use ;

-----------------------------------------------------
-- SVG Grouping
-----------------------------------------------------
piece SVGGroup
  group ::= "(" "g" groupAttr* svgContent* ")" ;
  groupAttr ::= "(" "transform" transform ")"
              | "(" "class" string ")"
              | "(" "id" string ")" ;
  transform ::= "(" "translate" number number ")"
              | "(" "rotate" number ")"
              | "(" "scale" number number? ")" ;

-----------------------------------------------------
-- SVG Path (for note shapes, clefs, etc.)
-----------------------------------------------------
piece SVGPath
  path     ::= "(" "path" pathAttr* ")" ;
  pathAttr ::= "(" "d" pathData ")"
             | "(" "fill" color ")"
             | "(" "stroke" color ")"
             | "(" "stroke-width" number ")" ;
  pathData ::= string ;
  color    ::= string | "none" ;

-----------------------------------------------------
-- SVG Line (for staff lines, bar lines)
-----------------------------------------------------
piece SVGLine
  line     ::= "(" "line" lineAttr+ ")" ;
  lineAttr ::= "(" "x1" number ")"
             | "(" "y1" number ")"
             | "(" "x2" number ")"
             | "(" "y2" number ")"
             | "(" "stroke" color ")"
             | "(" "stroke-width" number ")" ;

-----------------------------------------------------
-- SVG Rectangle (for note heads, rests)
-----------------------------------------------------
piece SVGRect
  rect     ::= "(" "rect" rectAttr+ ")" ;
  rectAttr ::= "(" "x" number ")"
             | "(" "y" number ")"
             | "(" "width" number ")"
             | "(" "height" number ")"
             | "(" "fill" color ")"
             | "(" "rx" number ")" ;  -- rounded corners

-----------------------------------------------------
-- SVG Circle (for dots)
-----------------------------------------------------
piece SVGCircle
  circle     ::= "(" "circle" circleAttr+ ")" ;
  circleAttr ::= "(" "cx" number ")"
               | "(" "cy" number ")"
               | "(" "r" number ")"
               | "(" "fill" color ")" ;

-----------------------------------------------------
-- SVG Text (for dynamics, lyrics)
-----------------------------------------------------
piece SVGText
  text     ::= "(" "text" textAttr* string ")" ;
  textAttr ::= "(" "x" number ")"
             | "(" "y" number ")"
             | "(" "font-size" number ")"
             | "(" "font-family" string ")"
             | "(" "text-anchor" anchor ")" ;
  anchor   ::= "start" | "middle" | "end" ;

-----------------------------------------------------
-- SVG Use (for symbols)
-----------------------------------------------------
piece SVGUse
  use     ::= "(" "use" useAttr+ ")" ;
  useAttr ::= "(" "href" string ")"
            | "(" "x" number ")"
            | "(" "y" number ")" ;

-----------------------------------------------------
-- Music Notation Symbols
-----------------------------------------------------
piece MusicSymbols
  noteHead     ::= "WholeHead" | "HalfHead" | "FilledHead" ;
  restSymbol   ::= "WholeRest" | "HalfRest" | "QuarterRest" | "EighthRest" | "SixteenthRest" ;
  clefSymbol   ::= "TrebleClef" | "BassClef" | "AltoClef" | "TenorClef" ;
  accSymbol    ::= "SharpSymbol" | "FlatSymbol" | "NaturalSymbol" ;
  dynamicSym   ::= "DynP" | "DynF" | "DynMP" | "DynMF" ;

-----------------------------------------------------
-- Staff Rendering
-----------------------------------------------------
piece StaffRender
  staffRender ::= "(" "RenderStaff" staffConfig measure* ")" ;
  staffConfig ::= "(" "StaffConfig" configAttr* ")" ;
  configAttr  ::= "(" "lineSpacing" number ")"
                | "(" "noteSpacing" number ")"
                | "(" "margin" number ")"
                | "(" "fontSize" number ")" ;

-----------------------------------------------------
-- Note Positioning
-----------------------------------------------------
piece NotePos
  notePos ::= "(" "NotePos" pitch xPos staffLine ledger? ")" ;
  xPos    ::= number ;
  staffLine ::= number ;  -- position on staff (0 = bottom line)
  ledger  ::= "(" "Ledger" number ")" ;  -- number of ledger lines

-----------------------------------------------------
-- Rendering Rules
-----------------------------------------------------
rule render_staff_lines:
  (renderStaffLines $y $spacing) ~>
    (g (line (x1 0) (y1 $y) (x2 800) (y2 $y) (stroke "black"))
       (line (x1 0) (y1 (add $y $spacing)) (x2 800) (y2 (add $y $spacing)) (stroke "black"))
       (line (x1 0) (y1 (add $y (mul 2 $spacing))) (x2 800) (y2 (add $y (mul 2 $spacing))) (stroke "black"))
       (line (x1 0) (y1 (add $y (mul 3 $spacing))) (x2 800) (y2 (add $y (mul 3 $spacing))) (stroke "black"))
       (line (x1 0) (y1 (add $y (mul 4 $spacing))) (x2 800) (y2 (add $y (mul 4 $spacing))) (stroke "black"))) ;

rule render_bar_line:
  (renderBarLine $x $y $height) ~>
    (line (x1 $x) (y1 $y) (x2 $x) (y2 (add $y $height)) (stroke "black") (stroke-width 1)) ;

rule render_double_bar:
  (renderDoubleBar $x $y $height) ~>
    (g (line (x1 $x) (y1 $y) (x2 $x) (y2 (add $y $height)) (stroke "black") (stroke-width 1))
       (line (x1 (add $x 4)) (y1 $y) (x2 (add $x 4)) (y2 (add $y $height)) (stroke "black") (stroke-width 3))) ;

rule render_note_head_filled:
  (renderNoteHead FilledHead $x $y) ~>
    (ellipse (cx $x) (cy $y) (rx 6) (ry 5) (fill "black") (transform (rotate -20 $x $y))) ;

rule render_note_head_half:
  (renderNoteHead HalfHead $x $y) ~>
    (ellipse (cx $x) (cy $y) (rx 6) (ry 5) (fill "none") (stroke "black") (stroke-width 2) (transform (rotate -20 $x $y))) ;

rule render_stem_up:
  (renderStem up $x $y) ~>
    (line (x1 (add $x 5)) (y1 $y) (x2 (add $x 5)) (y2 (sub $y 35)) (stroke "black") (stroke-width 1)) ;

rule render_stem_down:
  (renderStem down $x $y) ~>
    (line (x1 (sub $x 5)) (y1 $y) (x2 (sub $x 5)) (y2 (add $y 35)) (stroke "black") (stroke-width 1)) ;

rule render_flag_eighth:
  (renderFlag Eighth $x $y up) ~>
    (path (d "M $x $y q 8 10 0 20") (fill "black")) ;

-----------------------------------------------------
-- Pitch to Staff Position
-----------------------------------------------------
rule pitch_to_y_treble:
  (pitchToY Treble (Note (PC $pc) (Oct $oct))) ~>
    (sub 200 (mul (add (mul (sub $oct 4) 7) (pcToLine $pc)) 5)) ;

rule pc_to_line_c: (pcToLine 0) ~> 0 ;
rule pc_to_line_d: (pcToLine 2) ~> 1 ;
rule pc_to_line_e: (pcToLine 4) ~> 2 ;
rule pc_to_line_f: (pcToLine 5) ~> 3 ;
rule pc_to_line_g: (pcToLine 7) ~> 4 ;
rule pc_to_line_a: (pcToLine 9) ~> 5 ;
rule pc_to_line_b: (pcToLine 11) ~> 6 ;

-----------------------------------------------------
-- Tests: SVG rendering
-----------------------------------------------------
test "svg_basic": (svg (width 800) (height 600)) ;
test "svg_line": (line (x1 0) (y1 100) (x2 800) (y2 100) (stroke "black")) ;
test "svg_rect": (rect (x 10) (y 10) (width 100) (height 50) (fill "blue")) ;
test "svg_circle": (circle (cx 50) (cy 50) (r 10) (fill "red")) ;
test "svg_text": (text (x 100) (y 100) (font-size 14) "Hello") ;
test "svg_group": (g (id "notes") (transform (translate 50 50))) ;
test "staff_config": (StaffConfig (lineSpacing 10) (noteSpacing 40) (margin 50)) ;


-- =====================================================================
-- BRICK 7: MIDI
-- =====================================================================

lang MusicMIDI :=

-----------------------------------------------------
-- MIDI Messages
-----------------------------------------------------
piece MIDIMessage
  midiMsg ::= "(" "NoteOn" channel pitch velocity ")"
            | "(" "NoteOff" channel pitch velocity ")"
            | "(" "ControlChange" channel controller value ")"
            | "(" "ProgramChange" channel program ")"
            | "(" "PitchBend" channel bend ")"
            | "(" "AllNotesOff" channel ")"
            | "(" "SysEx" bytes ")" ;
  channel    ::= number ;
  pitch      ::= number ;
  velocity   ::= number ;
  controller ::= number ;
  value      ::= number ;
  program    ::= number ;
  bend       ::= number ;
  bytes      ::= "[" number* "]" ;

-----------------------------------------------------
-- MIDI Events (with timing)
-----------------------------------------------------
piece MIDIEvent
  midiEvent ::= "(" "Event" tick midiMsg ")" ;
  tick      ::= number ;

-----------------------------------------------------
-- MIDI Track
-----------------------------------------------------
piece MIDITrack
  midiTrack ::= "(" "Track" trackName midiEvent* ")" ;
  trackName ::= string ;

-----------------------------------------------------
-- MIDI File
-----------------------------------------------------
piece MIDIFile
  midiFile ::= "(" "MIDIFile" format ticksPerBeat midiTrack* ")" ;
  format   ::= "Format0" | "Format1" | "Format2" ;
  ticksPerBeat ::= number ;

-----------------------------------------------------
-- General MIDI Instruments
-----------------------------------------------------
piece GMInstrument
  gmInstrument ::= "AcousticGrandPiano" | "BrightAcousticPiano" | "ElectricGrandPiano"
                 | "HonkyTonkPiano" | "ElectricPiano1" | "ElectricPiano2"
                 | "Harpsichord" | "Clavinet"
                 | "Celesta" | "Glockenspiel" | "MusicBox"
                 | "Vibraphone" | "Marimba" | "Xylophone"
                 | "TubularBells" | "Dulcimer"
                 | "DrawbarOrgan" | "PercussiveOrgan" | "RockOrgan"
                 | "ChurchOrgan" | "ReedOrgan" | "Accordion"
                 | "Harmonica" | "TangoAccordion"
                 | "AcousticGuitarNylon" | "AcousticGuitarSteel"
                 | "ElectricGuitarJazz" | "ElectricGuitarClean"
                 | "ElectricGuitarMuted" | "OverdrivenGuitar"
                 | "DistortionGuitar" | "GuitarHarmonics"
                 | "AcousticBass" | "ElectricBassFinger"
                 | "ElectricBassPick" | "FretlessBass"
                 | "SlapBass1" | "SlapBass2" | "SynthBass1" | "SynthBass2"
                 | "Violin" | "Viola" | "Cello" | "Contrabass"
                 | "TremoloStrings" | "PizzicatoStrings"
                 | "OrchestralHarp" | "Timpani"
                 | "StringEnsemble1" | "StringEnsemble2"
                 | "SynthStrings1" | "SynthStrings2"
                 | "ChoirAahs" | "VoiceOohs" | "SynthVoice" | "OrchestraHit"
                 | "Trumpet" | "Trombone" | "Tuba" | "MutedTrumpet"
                 | "FrenchHorn" | "BrassSection" | "SynthBrass1" | "SynthBrass2"
                 | "SopranoSax" | "AltoSax" | "TenorSax" | "BaritoneSax"
                 | "Oboe" | "EnglishHorn" | "Bassoon" | "Clarinet"
                 | "Piccolo" | "Flute" | "Recorder" | "PanFlute"
                 | "BlownBottle" | "Shakuhachi" | "Whistle" | "Ocarina" ;

-----------------------------------------------------
-- MIDI Controller Numbers
-----------------------------------------------------
piece MIDIController
  midiCtrl ::= "BankSelectMSB"      -- 0
             | "Modulation"         -- 1
             | "BreathController"   -- 2
             | "FootController"     -- 4
             | "PortamentoTime"     -- 5
             | "DataEntryMSB"       -- 6
             | "Volume"             -- 7
             | "Balance"            -- 8
             | "Pan"                -- 10
             | "Expression"         -- 11
             | "Sustain"            -- 64
             | "Portamento"         -- 65
             | "Sostenuto"          -- 66
             | "SoftPedal"          -- 67
             | "Legato"             -- 68
             | "AllSoundOff"        -- 120
             | "ResetAllControllers" -- 121
             | "AllNotesOff" ;      -- 123

-----------------------------------------------------
-- Convert Note Event to MIDI
-----------------------------------------------------
rule note_event_to_midi:
  (noteEventToMIDI (NoteEvent (Note (PC $pc) (Oct $oct)) $dur $vel) $tick $channel) ~>
    (list (Event $tick (NoteOn $channel (add (mul (add $oct 1) 12) $pc) $vel))
          (Event (add $tick (durToTicks $dur)) (NoteOff $channel (add (mul (add $oct 1) 12) $pc) 0))) ;

-----------------------------------------------------
-- Duration to Ticks (assuming 480 ticks per beat)
-----------------------------------------------------
rule dur_whole_ticks: (durToTicks Whole) ~> 1920 ;
rule dur_half_ticks: (durToTicks Half) ~> 960 ;
rule dur_quarter_ticks: (durToTicks Quarter) ~> 480 ;
rule dur_eighth_ticks: (durToTicks Eighth) ~> 240 ;
rule dur_sixteenth_ticks: (durToTicks Sixteenth) ~> 120 ;
rule dur_dotted_ticks: (durToTicks (Dotted $d)) ~> (add (durToTicks $d) (div (durToTicks $d) 2)) ;
rule dur_triplet_ticks: (durToTicks (Triplet $d)) ~> (div (mul (durToTicks $d) 2) 3) ;

-----------------------------------------------------
-- GM Instrument to Program Number
-----------------------------------------------------
rule piano_to_program: (gmToProgram AcousticGrandPiano) ~> 0 ;
rule epiano1_to_program: (gmToProgram ElectricPiano1) ~> 4 ;
rule nylon_guitar_to_program: (gmToProgram AcousticGuitarNylon) ~> 24 ;
rule steel_guitar_to_program: (gmToProgram AcousticGuitarSteel) ~> 25 ;
rule electric_clean_to_program: (gmToProgram ElectricGuitarClean) ~> 27 ;
rule distortion_to_program: (gmToProgram DistortionGuitar) ~> 30 ;
rule acoustic_bass_to_program: (gmToProgram AcousticBass) ~> 32 ;
rule violin_to_program: (gmToProgram Violin) ~> 40 ;
rule trumpet_to_program: (gmToProgram Trumpet) ~> 56 ;
rule alto_sax_to_program: (gmToProgram AltoSax) ~> 65 ;
rule flute_to_program: (gmToProgram Flute) ~> 73 ;

-----------------------------------------------------
-- Controller to Number
-----------------------------------------------------
rule vol_to_num: (ctrlToNum Volume) ~> 7 ;
rule pan_to_num: (ctrlToNum Pan) ~> 10 ;
rule expr_to_num: (ctrlToNum Expression) ~> 11 ;
rule mod_to_num: (ctrlToNum Modulation) ~> 1 ;
rule sustain_to_num: (ctrlToNum Sustain) ~> 64 ;

-----------------------------------------------------
-- Score to MIDI conversion
-----------------------------------------------------
rule score_to_midi:
  (scoreToMIDI (Score $meta $staves)) ~>
    (MIDIFile Format1 480 (map staffToTrack $staves)) ;

rule staff_to_track:
  (staffToTrack (Staff $clef $voices)) ~>
    (Track "Staff" (flatten (map voiceToEvents $voices))) ;

-----------------------------------------------------
-- Tests: MIDI
-----------------------------------------------------
test "midi_note_on": (NoteOn 0 60 100) ;
test "midi_note_off": (NoteOff 0 60 0) ;
test "midi_cc_vol": (ControlChange 0 7 100) ;
test "midi_pc_piano": (ProgramChange 0 0) ;
test "midi_event": (Event 0 (NoteOn 0 60 100)) ;
test "midi_track": (Track "Piano" (Event 0 (NoteOn 0 60 100)) (Event 480 (NoteOff 0 60 0))) ;
test "midi_file": (MIDIFile Format1 480) ;
test "dur_quarter_to_ticks": (durToTicks Quarter) ~~> 480 ;
test "dur_dotted_half_to_ticks": (durToTicks (Dotted Half)) ~~> 1440 ;


-- =====================================================================
-- BRICK 8: TYPST (PDF Generation)
-- =====================================================================

lang MusicTypst :=

-----------------------------------------------------
-- Typst Document Structure
-----------------------------------------------------
piece TypstDoc
  typstDoc ::= "(" "TypstDoc" typstContent* ")" ;
  typstContent ::= typstHeading | typstPara | typstList | typstCode
                 | typstImage | typstTable | typstRaw | typstMusicEmbed ;

-----------------------------------------------------
-- Headings
-----------------------------------------------------
piece TypstHeading
  typstHeading ::= "(" "H1" string ")"
                 | "(" "H2" string ")"
                 | "(" "H3" string ")"
                 | "(" "H4" string ")" ;

-----------------------------------------------------
-- Paragraph and Text
-----------------------------------------------------
piece TypstPara
  typstPara ::= "(" "Para" typstText* ")" ;
  typstText ::= string
              | "(" "Bold" string ")"
              | "(" "Italic" string ")"
              | "(" "Code" string ")"
              | "(" "Link" string string ")"
              | "(" "Math" string ")" ;

-----------------------------------------------------
-- Lists
-----------------------------------------------------
piece TypstList
  typstList ::= "(" "BulletList" typstListItem* ")"
              | "(" "NumberList" typstListItem* ")" ;
  typstListItem ::= "(" "Item" typstContent* ")" ;

-----------------------------------------------------
-- Code Blocks
-----------------------------------------------------
piece TypstCode
  typstCode ::= "(" "CodeBlock" string string ")" ;  -- (lang, code)

-----------------------------------------------------
-- Images
-----------------------------------------------------
piece TypstImage
  typstImage ::= "(" "Image" imagePath imageAttr* ")" ;
  imagePath  ::= string ;
  imageAttr  ::= "(" "width" string ")"
               | "(" "height" string ")"
               | "(" "alt" string ")" ;

-----------------------------------------------------
-- Tables
-----------------------------------------------------
piece TypstTable
  typstTable ::= "(" "Table" tableRow* ")" ;
  tableRow   ::= "(" "Row" tableCell* ")" ;
  tableCell  ::= "(" "Cell" typstContent* ")" ;

-----------------------------------------------------
-- Raw Typst
-----------------------------------------------------
piece TypstRaw
  typstRaw ::= "(" "Raw" string ")" ;

-----------------------------------------------------
-- Music Embedding
-----------------------------------------------------
piece TypstMusicEmbed
  typstMusicEmbed ::= "(" "MusicSheet" score ")"
                    | "(" "GuitarTab" tabStaff ")"
                    | "(" "ChordChart" chordDiag* ")"
                    | "(" "ScaleChart" scale ")" ;

-----------------------------------------------------
-- Page Setup
-----------------------------------------------------
piece TypstPageSetup
  pageSetup ::= "(" "PageSetup" pageAttr* ")" ;
  pageAttr  ::= "(" "paper" paper ")"
              | "(" "margin" margin ")"
              | "(" "header" string ")"
              | "(" "footer" string ")"
              | "(" "font" string ")"
              | "(" "fontSize" string ")" ;
  paper     ::= "a4" | "letter" | "a5" ;
  margin    ::= "(" "Margin" string string string string ")" ;  -- top right bottom left

-----------------------------------------------------
-- Generate Typst Output
-----------------------------------------------------
rule doc_to_typst:
  (docToTypst (TypstDoc $contents)) ~> (concat "#set page(paper: \"a4\")\n" (map contentToTypst $contents)) ;

rule h1_to_typst: (contentToTypst (H1 $s)) ~> (concat "= " $s "\n") ;
rule h2_to_typst: (contentToTypst (H2 $s)) ~> (concat "== " $s "\n") ;
rule h3_to_typst: (contentToTypst (H3 $s)) ~> (concat "=== " $s "\n") ;
rule h4_to_typst: (contentToTypst (H4 $s)) ~> (concat "==== " $s "\n") ;

rule para_to_typst: (contentToTypst (Para $texts)) ~> (concat (map textToTypst $texts) "\n\n") ;
rule bold_to_typst: (textToTypst (Bold $s)) ~> (concat "*" $s "*") ;
rule italic_to_typst: (textToTypst (Italic $s)) ~> (concat "_" $s "_") ;
rule code_to_typst: (textToTypst (Code $s)) ~> (concat "`" $s "`") ;
rule link_to_typst: (textToTypst (Link $url $text)) ~> (concat "#link(\"" $url "\")[" $text "]") ;
rule math_to_typst: (textToTypst (Math $s)) ~> (concat "$" $s "$") ;

rule codeblock_to_typst:
  (contentToTypst (CodeBlock $lang $code)) ~> (concat "```" $lang "\n" $code "\n```\n") ;

rule image_to_typst:
  (contentToTypst (Image $path)) ~> (concat "#image(\"" $path "\")\n") ;

rule bullet_to_typst:
  (contentToTypst (BulletList $items)) ~> (map itemToBullet $items) ;

rule item_to_bullet:
  (itemToBullet (Item $content)) ~> (concat "- " (map contentToTypst $content) "\n") ;

-----------------------------------------------------
-- Tests: Typst
-----------------------------------------------------
test "typst_h1": (H1 "Chapter 1") ;
test "typst_para": (Para "This is a paragraph.") ;
test "typst_bold": (Bold "important") ;
test "typst_italic": (Italic "emphasis") ;
test "typst_code": (Code "let x = 1") ;
test "typst_codeblock": (CodeBlock "lego" "(Note C 4)") ;
test "typst_bullet": (BulletList (Item "First") (Item "Second")) ;


-- =====================================================================
-- BRICK 9: LITERATE MUSIC (LitMusic)
-- =====================================================================

lang LitMusic :=

-----------------------------------------------------
-- Literate Document
-----------------------------------------------------
piece LitDoc
  litDoc ::= "(" "LitDoc" litMeta litSection* ")" ;

-----------------------------------------------------
-- Document Metadata
-----------------------------------------------------
piece LitMeta
  litMeta ::= "(" "LitMeta" metaAttr* ")" ;
  metaAttr ::= "(" "title" string ")"
             | "(" "author" string ")"
             | "(" "date" string ")"
             | "(" "lang" language ")"
             | "(" "level" level ")" ;
  language ::= "fr" | "en" | "bilingual" ;
  level    ::= "beginner" | "intermediate" | "advanced" ;

-----------------------------------------------------
-- Section
-----------------------------------------------------
piece LitSection
  litSection ::= "(" "Section" sectionAttr* litBlock* ")" ;
  sectionAttr ::= "(" "title" string ")"
                | "(" "badge" badge ")" ;

-----------------------------------------------------
-- Badges (Achievement system)
-----------------------------------------------------
piece Badge
  badge ::= "NoteReader"
          | "ScaleMaster"
          | "ChordBuilder"
          | "RhythmKeeper"
          | "EarTrainer"
          | "Composer"
          | "Improviser"
          | "TheoryExpert"
          | "GuitarHero"
          | "PianoPlayer" ;

-----------------------------------------------------
-- Content Blocks
-----------------------------------------------------
piece LitBlock
  litBlock ::= litText | litCode | litExample | litExercise | litQuiz | litMedia ;

-----------------------------------------------------
-- Text Block (Markdown-ish)
-----------------------------------------------------
piece LitText
  litText ::= "(" "Text" string ")" ;

-----------------------------------------------------
-- Code Block (executable music S-expr)
-----------------------------------------------------
piece LitCode
  litCode ::= "(" "Code" codeAttr* sexpr ")" ;
  codeAttr ::= "(" "eval" ")"
             | "(" "hide" ")"
             | "(" "play" ")"
             | "(" "render" ")" ;
  sexpr ::= term ;

-----------------------------------------------------
-- Example Block
-----------------------------------------------------
piece LitExample
  litExample ::= "(" "Example" exampleAttr* ")" ;
  exampleAttr ::= "(" "title" string ")"
                | "(" "description" string ")"
                | "(" "code" sexpr ")"
                | "(" "audio" string ")"
                | "(" "image" string ")" ;

-----------------------------------------------------
-- Exercise Block
-----------------------------------------------------
piece LitExercise
  litExercise ::= "(" "Exercise" exerciseAttr* ")" ;
  exerciseAttr ::= "(" "prompt" string ")"
                 | "(" "type" exerciseType ")"
                 | "(" "answer" sexpr ")"
                 | "(" "hint" string ")"
                 | "(" "points" number ")" ;
  exerciseType ::= "identify" | "build" | "play" | "write" | "listen" ;

-----------------------------------------------------
-- Quiz Block
-----------------------------------------------------
piece LitQuiz
  litQuiz ::= "(" "Quiz" quizQuestion* ")" ;
  quizQuestion ::= "(" "Q" qAttr* ")" ;
  qAttr ::= "(" "question" string ")"
          | "(" "options" option* ")"
          | "(" "correct" number ")"
          | "(" "explanation" string ")" ;
  option ::= "(" "Opt" string ")" ;

-----------------------------------------------------
-- Media Block
-----------------------------------------------------
piece LitMedia
  litMedia ::= "(" "Audio" string ")"
             | "(" "Video" string ")"
             | "(" "Image" string ")"
             | "(" "Interactive" interactiveType ")" ;
  interactiveType ::= "Keyboard" | "Fretboard" | "Staff" | "DrumPad" ;

-----------------------------------------------------
-- Tutorial Progress
-----------------------------------------------------
piece Progress
  progress ::= "(" "Progress" progressAttr* ")" ;
  progressAttr ::= "(" "completed" number ")"
                 | "(" "total" number ")"
                 | "(" "badges" badge* ")"
                 | "(" "currentSection" string ")" ;

-----------------------------------------------------
-- Tutorial Structure
-----------------------------------------------------
piece Tutorial
  tutorial ::= "(" "Tutorial" tutorialMeta chapter* ")" ;
  tutorialMeta ::= "(" "TutorialMeta" tutMetaAttr* ")" ;
  tutMetaAttr ::= "(" "title" string ")"
                | "(" "description" string ")"
                | "(" "prerequisites" string* ")"
                | "(" "duration" string ")" ;

-----------------------------------------------------
-- Chapters
-----------------------------------------------------
piece Chapter
  chapter ::= "(" "Chapter" chapterAttr* litSection* ")" ;
  chapterAttr ::= "(" "title" string ")"
                | "(" "number" number ")"
                | "(" "objectives" string* ")" ;

-----------------------------------------------------
-- Compile to Output Formats
-----------------------------------------------------
rule lit_to_html:
  (litToHTML (LitDoc $meta $sections)) ~>
    (HTMLDoc (metaToHTML $meta) (map sectionToHTML $sections)) ;

rule lit_to_typst:
  (litToTypst (LitDoc $meta $sections)) ~>
    (TypstDoc (metaToTypst $meta) (map sectionToTypst $sections)) ;

rule lit_to_pdf:
  (litToPDF $doc) ~> (typstCompile (litToTypst $doc)) ;

-----------------------------------------------------
-- Tests: Literate documents
-----------------------------------------------------
test "lit_meta": (LitMeta (title "Music Fundamentals") (author "Teacher") (lang bilingual) (level beginner)) ;
test "lit_text": (Text "Music is organized sound.") ;
test "lit_code_eval": (Code (eval) (play) (Note (PC 0) (Oct 4))) ;
test "lit_example": (Example (title "Middle C") (description "The central reference note") (code (Note (PC 0) (Oct 4)))) ;
test "lit_exercise": (Exercise (prompt "Play a C major scale") (type play) (points 10)) ;
test "lit_quiz": (Quiz (Q (question "What note is Do in English?") (options (Opt "A") (Opt "B") (Opt "C")) (correct 2))) ;
test "badge_earned": NoteReader ;
test "progress": (Progress (completed 5) (total 20) (badges NoteReader ScaleMaster)) ;


-- =====================================================================
-- BRICK 10: TUTORIAL CONTENT
-- =====================================================================

lang MusicTutorial :=

-----------------------------------------------------
-- Chapter 1: Introduction to Notes
-----------------------------------------------------
piece Chapter1
  ch1 ::= "(" "Chapter"
    "(" "title" "Understanding Musical Notes" ")"
    "(" "number" 1 ")"
    "(" "objectives"
      "Learn note names in French and English"
      "Understand pitch and octave"
      "Read notes on the staff"
    ")"
    -- Section 1.1
    "(" "Section"
      "(" "title" "What is a Note?" ")"
      "(" "Text" "A musical note represents a sound with a specific pitch and duration. Notes are the building blocks of music." ")"
      "(" "Text" "In English-speaking countries, we use letters: C, D, E, F, G, A, B" ")"
      "(" "Text" "In French (and many other countries), we use solfège: Do, Ré, Mi, Fa, Sol, La, Si" ")"
    ")"
    -- Section 1.2
    "(" "Section"
      "(" "title" "The Piano Keyboard" ")"
      "(" "Text" "The piano keyboard is the best visual reference for understanding notes." ")"
      "(" "Interactive" Keyboard ")"
      "(" "Example"
        "(" "title" "Middle C / Do central" ")"
        "(" "code" "(" "Note" "(" "PC" 0 ")" "(" "Oct" 4 ")" ")" ")"
      ")"
    ")"
    -- Section 1.3
    "(" "Section"
      "(" "title" "Note Equivalences" ")"
      "(" "badge" NoteReader ")"
      "(" "Text" "Here are the equivalences between French and English note names:" ")"
      "(" "Code" "(" "eval" ")" "(" "render" ")"
        "(" "noteEquiv"
          "(" "pair" Do C ")"
          "(" "pair" Ré D ")"
          "(" "pair" Mi E ")"
          "(" "pair" Fa F ")"
          "(" "pair" Sol G ")"
          "(" "pair" La A ")"
          "(" "pair" Si B ")"
        ")"
      ")"
      "(" "Quiz"
        "(" "Q"
          "(" "question" "What is the French name for the note G?" ")"
          "(" "options" "(" "Opt" "La" ")" "(" "Opt" "Sol" ")" "(" "Opt" "Si" ")" "(" "Opt" "Fa" ")" ")"
          "(" "correct" 1 ")"
          "(" "explanation" "G is called Sol in French solfège." ")"
        ")"
        "(" "Q"
          "(" "question" "What is the English name for Mi?" ")"
          "(" "options" "(" "Opt" "D" ")" "(" "Opt" "E" ")" "(" "Opt" "F" ")" "(" "Opt" "G" ")" ")"
          "(" "correct" 1 ")"
          "(" "explanation" "Mi corresponds to E in English notation." ")"
        ")"
      ")"
    ")"
  ")" ;

-----------------------------------------------------
-- Chapter 2: Scales
-----------------------------------------------------
piece Chapter2
  ch2 ::= "(" "Chapter"
    "(" "title" "Major and Minor Scales" ")"
    "(" "number" 2 ")"
    "(" "objectives"
      "Understand scale construction"
      "Play major scales"
      "Play natural minor scales"
      "Recognize scale patterns"
    ")"
    -- Section 2.1
    "(" "Section"
      "(" "title" "What is a Scale?" ")"
      "(" "Text" "A scale is a sequence of notes arranged in ascending or descending order of pitch." ")"
      "(" "Text" "Scales are defined by their interval pattern - the distances between consecutive notes." ")"
    ")"
    -- Section 2.2
    "(" "Section"
      "(" "title" "The Major Scale" ")"
      "(" "badge" ScaleMaster ")"
      "(" "Text" "The major scale follows the pattern: Whole-Whole-Half-Whole-Whole-Whole-Half" ")"
      "(" "Text" "In semitones: 2-2-1-2-2-2-1" ")"
      "(" "Code" "(" "eval" ")" "(" "play" ")" "(" "render" ")"
        "(" "Scale" "(" "PC" 0 ")" Major ")"
      ")"
      "(" "Example"
        "(" "title" "C Major / Do Majeur" ")"
        "(" "description" "The C major scale has no sharps or flats" ")"
        "(" "code" "(" "buildScale" "(" "PC" 0 ")" Major ")" ")"
      ")"
      "(" "Exercise"
        "(" "prompt" "Build a G major scale" ")"
        "(" "type" build ")"
        "(" "answer" "(" "buildScale" "(" "PC" 7 ")" Major ")" ")"
        "(" "hint" "Start on G and follow the W-W-H-W-W-W-H pattern" ")"
        "(" "points" 10 ")"
      ")"
    ")"
    -- Section 2.3
    "(" "Section"
      "(" "title" "The Natural Minor Scale" ")"
      "(" "Text" "The natural minor scale follows the pattern: Whole-Half-Whole-Whole-Half-Whole-Whole" ")"
      "(" "Text" "In semitones: 2-1-2-2-1-2-2" ")"
      "(" "Code" "(" "eval" ")" "(" "play" ")" "(" "render" ")"
        "(" "Scale" "(" "PC" 9 ")" NaturalMinor ")"
      ")"
    ")"
  ")" ;

-----------------------------------------------------
-- Chapter 3: Chords
-----------------------------------------------------
piece Chapter3
  ch3 ::= "(" "Chapter"
    "(" "title" "Building Chords" ")"
    "(" "number" 3 ")"
    "(" "objectives"
      "Understand chord construction"
      "Build major and minor triads"
      "Build seventh chords"
      "Understand chord inversions"
    ")"
    -- Section 3.1
    "(" "Section"
      "(" "title" "What is a Chord?" ")"
      "(" "Text" "A chord is three or more notes played simultaneously." ")"
      "(" "Text" "Chords are built by stacking intervals, typically thirds." ")"
    ")"
    -- Section 3.2
    "(" "Section"
      "(" "title" "Major and Minor Triads" ")"
      "(" "badge" ChordBuilder ")"
      "(" "Text" "A major triad: Root + Major 3rd + Perfect 5th (0-4-7 semitones)" ")"
      "(" "Text" "A minor triad: Root + Minor 3rd + Perfect 5th (0-3-7 semitones)" ")"
      "(" "Code" "(" "eval" ")" "(" "play" ")" "(" "render" ")"
        "(" "Chord"
          "(" "Note" "(" "PC" 0 ")" "(" "Oct" 4 ")" ")"
          "(" "Note" "(" "PC" 4 ")" "(" "Oct" 4 ")" ")"
          "(" "Note" "(" "PC" 7 ")" "(" "Oct" 4 ")" ")"
          Quarter
        ")"
      ")"
      "(" "Example"
        "(" "title" "C Major Chord / Accord Do Majeur" ")"
        "(" "code" "(" "buildChord" "(" "PC" 0 ")" Maj ")" ")"
      ")"
      "(" "Example"
        "(" "title" "A Minor Chord / Accord La Mineur" ")"
        "(" "code" "(" "buildChord" "(" "PC" 9 ")" Min ")" ")"
      ")"
    ")"
    -- Section 3.3
    "(" "Section"
      "(" "title" "Seventh Chords" ")"
      "(" "Text" "Seventh chords add a fourth note: the 7th above the root." ")"
      "(" "Text" "Major 7th: 0-4-7-11 semitones" ")"
      "(" "Text" "Dominant 7th: 0-4-7-10 semitones" ")"
      "(" "Text" "Minor 7th: 0-3-7-10 semitones" ")"
      "(" "Code" "(" "eval" ")" "(" "play" ")"
        "(" "buildChord" "(" "PC" 0 ")" Maj7 ")"
      ")"
      "(" "Exercise"
        "(" "prompt" "What are the notes in a G7 chord?" ")"
        "(" "type" identify ")"
        "(" "answer" "(" "list" "(" "PC" 7 ")" "(" "PC" 11 ")" "(" "PC" 2 ")" "(" "PC" 5 ")" ")" ")"
        "(" "hint" "G7 is G-B-D-F" ")"
        "(" "points" 15 ")"
      ")"
    ")"
  ")" ;

-----------------------------------------------------
-- Chapter 4: Guitar Basics
-----------------------------------------------------
piece Chapter4
  ch4 ::= "(" "Chapter"
    "(" "title" "Guitar Fundamentals" ")"
    "(" "number" 4 ")"
    "(" "objectives"
      "Understand guitar tuning"
      "Read tablature"
      "Play open chords"
      "Learn barre chords"
    ")"
    -- Section 4.1
    "(" "Section"
      "(" "title" "Standard Tuning" ")"
      "(" "Text" "Standard guitar tuning from low to high: E-A-D-G-B-E" ")"
      "(" "Text" "In MIDI numbers: 40-45-50-55-59-64" ")"
      "(" "Interactive" Fretboard ")"
    ")"
    -- Section 4.2
    "(" "Section"
      "(" "title" "Reading Tablature" ")"
      "(" "badge" GuitarHero ")"
      "(" "Text" "Tablature shows which fret to press on which string." ")"
      "(" "Text" "The bottom line is the lowest (thickest) string." ")"
      "(" "Code" "(" "eval" ")" "(" "render" ")"
        "(" "TabStaff" Standard
          "(" "TabMeasure"
            "(" "TabNote" "(" "Fret" 6 0 ")" Quarter ")"
            "(" "TabNote" "(" "Fret" 5 2 ")" Quarter ")"
            "(" "TabNote" "(" "Fret" 4 2 ")" Quarter ")"
            "(" "TabNote" "(" "Fret" 3 1 ")" Quarter ")"
          ")"
        ")"
      ")"
    ")"
    -- Section 4.3
    "(" "Section"
      "(" "title" "Open Chords" ")"
      "(" "Text" "Open chords use open strings and are the foundation of guitar playing." ")"
      "(" "Code" "(" "eval" ")" "(" "render" ")"
        "(" "openChord" C maj ")"
      ")"
      "(" "Code" "(" "eval" ")" "(" "render" ")"
        "(" "openChord" G maj ")"
      ")"
      "(" "Code" "(" "eval" ")" "(" "render" ")"
        "(" "openChord" A min ")"
      ")"
    ")"
  ")" ;

-----------------------------------------------------
-- Complete Tutorial Assembly
-----------------------------------------------------
piece FullTutorial
  fullTut ::= "(" "Tutorial"
    "(" "TutorialMeta"
      "(" "title" "Complete Music Theory Course" ")"
      "(" "description" "Learn music theory from basics to advanced concepts" ")"
      "(" "prerequisites" "None" ")"
      "(" "duration" "20 hours" ")"
    ")"
    ch1
    ch2
    ch3
    ch4
  ")" ;

-----------------------------------------------------
-- Tests: Tutorial content
-----------------------------------------------------
test "tutorial_meta": (TutorialMeta (title "Music Theory") (description "Complete course")) ;
test "chapter_1": ch1 ;
test "chapter_2": ch2 ;
test "full_tutorial": fullTut ;


-- =====================================================================
-- BRICK 11: WEB APP
-- =====================================================================

lang MusicWebApp :=

-----------------------------------------------------
-- Web App State
-----------------------------------------------------
piece AppState
  appState ::= "(" "AppState" stateField* ")" ;
  stateField ::= "(" "currentChapter" number ")"
               | "(" "currentSection" number ")"
               | "(" "progress" progress ")"
               | "(" "settings" appSettings ")"
               | "(" "editor" editorState ")"
               | "(" "playback" playbackState ")" ;

-----------------------------------------------------
-- App Settings
-----------------------------------------------------
piece AppSettings
  appSettings ::= "(" "Settings" settingField* ")" ;
  settingField ::= "(" "language" language ")"
                 | "(" "notation" notationPref ")"
                 | "(" "instrument" instrumentPref ")"
                 | "(" "theme" themePref ")"
                 | "(" "autoplay" boolean ")"
                 | "(" "showHints" boolean ")" ;
  notationPref ::= "standard" | "tab" | "both" ;
  instrumentPref ::= "piano" | "guitar" | "both" ;
  themePref ::= "light" | "dark" | "sepia" ;
  boolean ::= "true" | "false" ;

-----------------------------------------------------
-- Editor State
-----------------------------------------------------
piece EditorState
  editorState ::= "(" "Editor" editorField* ")" ;
  editorField ::= "(" "mode" editorMode ")"
                | "(" "selectedTool" editorTool ")"
                | "(" "content" score ")"
                | "(" "cursor" cursorPos ")"
                | "(" "selection" selection ")" ;
  editorMode ::= "insert" | "edit" | "select" | "play" ;
  editorTool ::= "note" | "rest" | "chord" | "dynamics" | "articulation" | "eraser" ;
  cursorPos ::= "(" "Cursor" number number ")" ;
  selection ::= "(" "Selection" number number number number ")" | "NoSelection" ;

-----------------------------------------------------
-- Playback State
-----------------------------------------------------
piece PlaybackState
  playbackState ::= "(" "Playback" playbackField* ")" ;
  playbackField ::= "(" "playing" boolean ")"
                  | "(" "paused" boolean ")"
                  | "(" "currentTick" number ")"
                  | "(" "tempo" number ")"
                  | "(" "loop" boolean ")"
                  | "(" "metronome" boolean ")" ;

-----------------------------------------------------
-- UI Events
-----------------------------------------------------
piece UIEvent
  uiEvent ::= "(" "ClickNote" note ")"
            | "(" "ClickFret" string fret ")"
            | "(" "SelectTool" editorTool ")"
            | "(" "PlayPause" ")"
            | "(" "Stop" ")"
            | "(" "SetTempo" number ")"
            | "(" "ToggleMetronome" ")"
            | "(" "NextSection" ")"
            | "(" "PrevSection" ")"
            | "(" "SubmitAnswer" answer ")"
            | "(" "RequestHint" ")"
            | "(" "ExportPDF" ")"
            | "(" "ExportMIDI" ")"
            | "(" "ChangeSetting" settingField ")" ;
  answer ::= sexpr | string | number ;

-----------------------------------------------------
-- UI Components
-----------------------------------------------------
piece UIComponent
  component ::= "(" "Navbar" navItem* ")"
              | "(" "Sidebar" sidebarItem* ")"
              | "(" "MusicEditor" editorConfig ")"
              | "(" "Keyboard" keyboardConfig ")"
              | "(" "Fretboard" fretboardConfig ")"
              | "(" "Staff" staffConfig ")"
              | "(" "BadgeDisplay" badge* ")"
              | "(" "ProgressBar" number number ")"
              | "(" "QuizPanel" litQuiz ")"
              | "(" "ExercisePanel" litExercise ")"
              | "(" "AudioPlayer" audioConfig ")" ;

-----------------------------------------------------
-- Navigation
-----------------------------------------------------
piece NavItem
  navItem ::= "(" "NavLink" string string ")"
            | "(" "NavDropdown" string navItem* ")" ;

-----------------------------------------------------
-- Sidebar
-----------------------------------------------------
piece SidebarItem
  sidebarItem ::= "(" "ChapterLink" number string boolean ")"  -- num, title, completed
                | "(" "SectionLink" number number string boolean ")" ;

-----------------------------------------------------
-- Keyboard Config
-----------------------------------------------------
piece KeyboardConfig
  keyboardConfig ::= "(" "KeyboardCfg" cfgAttr* ")" ;
  cfgAttr ::= "(" "octaves" number ")"
            | "(" "startOctave" number ")"
            | "(" "highlightNotes" note* ")"
            | "(" "showLabels" boolean ")"
            | "(" "labelLang" language ")" ;

-----------------------------------------------------
-- Fretboard Config
-----------------------------------------------------
piece FretboardConfig
  fretboardConfig ::= "(" "FretboardCfg" fretCfgAttr* ")" ;
  fretCfgAttr ::= "(" "frets" number ")"
                | "(" "tuning" tuning ")"
                | "(" "highlightFrets" fretPos* ")"
                | "(" "showNotes" boolean ")"
                | "(" "noteLang" language ")" ;

-----------------------------------------------------
-- Audio Config
-----------------------------------------------------
piece AudioConfig
  audioConfig ::= "(" "AudioCfg" audioCfgAttr* ")" ;
  audioCfgAttr ::= "(" "instrument" gmInstrument ")"
                 | "(" "volume" number ")"
                 | "(" "reverb" number ")"
                 | "(" "midiOutput" boolean ")" ;

-----------------------------------------------------
-- Event Handlers
-----------------------------------------------------
rule handle_click_note:
  (handleEvent (ClickNote $n) $state) ~>
    (updateEditor (addNote $n) $state) ;

rule handle_play_pause:
  (handleEvent (PlayPause) $state) ~>
    (if (playing (playback $state))
        (pause $state)
        (play $state)) ;

rule handle_submit_answer:
  (handleEvent (SubmitAnswer $a) $state) ~>
    (checkAnswer $a (currentExercise $state) $state) ;

rule handle_next_section:
  (handleEvent (NextSection) $state) ~>
    (navigateTo (add (currentSection $state) 1) $state) ;

-----------------------------------------------------
-- State Update
-----------------------------------------------------
rule update_progress:
  (updateProgress $state $completed) ~>
    (AppState
      (currentChapter (currentChapter $state))
      (currentSection (currentSection $state))
      (progress (Progress (completed $completed) (total (total (progress $state))) (badges (badges (progress $state)))))
      (settings (settings $state))
      (editor (editor $state))
      (playback (playback $state))) ;

rule award_badge:
  (awardBadge $badge $state) ~>
    (AppState
      (currentChapter (currentChapter $state))
      (currentSection (currentSection $state))
      (progress (Progress
        (completed (completed (progress $state)))
        (total (total (progress $state)))
        (badges (cons $badge (badges (progress $state))))))
      (settings (settings $state))
      (editor (editor $state))
      (playback (playback $state))) ;

-----------------------------------------------------
-- Tests: Web app
-----------------------------------------------------
test "app_state": (AppState (currentChapter 1) (currentSection 1) (progress (Progress (completed 0) (total 20)))) ;
test "settings": (Settings (language bilingual) (notation both) (instrument piano) (theme light)) ;
test "editor_state": (Editor (mode insert) (selectedTool note)) ;
test "playback_state": (Playback (playing false) (tempo 120) (metronome true)) ;
test "click_note": (ClickNote (Note (PC 0) (Oct 4))) ;
test "keyboard_config": (KeyboardCfg (octaves 2) (startOctave 4) (showLabels true)) ;
test "fretboard_config": (FretboardCfg (frets 12) (tuning Standard) (showNotes true)) ;


-- =====================================================================
-- MORTAR: LANGUAGE COMPOSITION (⊕)
-- =====================================================================

lang Music := Markdown + MusicCore + MusicFr + MusicEn + MusicTheory + MusicTab + MusicSVG + MusicMIDI + MusicTypst + LitMusic + MusicTutorial + MusicWebApp

-----------------------------------------------------
-- Compiler Pipeline (The Mortar)
-----------------------------------------------------
--
--                    ┌─────────────┐
--                    │  LitMusic   │  (Literate source)
--                    └──────┬──────┘
--                           │
--           ┌───────────────┼───────────────┐
--           ▼               ▼               ▼
--    ┌──────────┐    ┌──────────┐    ┌──────────┐
--    │ Markdown │    │   SVG    │    │   MIDI   │
--    └────┬─────┘    └──────────┘    └──────────┘
--         │               │               │
--    ┌────┴────┐          │               │
--    ▼         ▼          │               │
-- ┌──────┐ ┌───────┐      │               │
-- │ HTML │ │ Typst │      │               │
-- └──────┘ └───┬───┘      │               │
--              │          │               │
--              ▼          │               │
--         ┌───────┐       │               │
--         │  PDF  │◄──────┘               │
--         └───────┘                       │
--                                         │
--    Web App ◄────────────────────────────┘
--
-----------------------------------------------------

-----------------------------------------------------
-- Master Compiler: LitMusic → All Outputs
-----------------------------------------------------
rule compile_lit_music:
  (compile (LitDoc $meta $sections)) ~>
    (Outputs
      (html (litToHTML (LitDoc $meta $sections)))
      (pdf (typstCompile (litToTypst (LitDoc $meta $sections))))
      (midi (litToMIDI (LitDoc $meta $sections)))
      (svg (litToSVG (LitDoc $meta $sections)))) ;

-----------------------------------------------------
-- LitMusic → HTML (via Markdown)
-----------------------------------------------------
rule lit_to_html:
  (litToHTML (LitDoc $meta $sections)) ~>
    (HTMLDoc
      (head (title (getTitle $meta)) (link (rel "stylesheet") (href "music.css")))
      (body
        (nav (badgeDisplay (getBadges $meta)))
        (main (map sectionToHTML $sections)))) ;

rule section_to_html:
  (sectionToHTML (Section $attrs $blocks)) ~>
    (section (class "tutorial-section")
      (h2 (getSectionTitle $attrs))
      (map litBlockToHTML $blocks)) ;

rule code_block_to_html:
  (litBlockToHTML (Code $attrs $sexpr)) ~>
    (div (class "music-code")
      (pre (code (class "language-lego") (prettyPrint $sexpr)))
      (if (hasAttr play $attrs) (audioPlayer (musicToMIDI $sexpr)) (unit))
      (if (hasAttr render $attrs) (svgEmbed (musicToSVG $sexpr)) (unit))) ;

-----------------------------------------------------
-- LitMusic → Typst → PDF
-----------------------------------------------------
rule lit_to_typst:
  (litToTypst (LitDoc $meta $sections)) ~>
    (TypstDoc
      (pageSetup (paper "a4") (margin "2cm"))
      (docTitle (getTitle $meta))
      (docAuthor (getAuthor $meta))
      (map sectionToTypst $sections)) ;

rule section_to_typst:
  (sectionToTypst (Section $attrs $blocks)) ~>
    (concat "== " (getSectionTitle $attrs) "\n\n"
      (map litBlockToTypst $blocks)) ;

rule code_block_to_typst:
  (litBlockToTypst (Code $attrs $sexpr)) ~>
    (concat "```lego\n" (prettyPrint $sexpr) "\n```\n"
      (if (hasAttr render $attrs)
          (concat "#image(\"" (svgPath $sexpr) "\")\n")
          "")) ;

-----------------------------------------------------
-- LitMusic → MIDI (extract playable content)
-----------------------------------------------------
rule lit_to_midi:
  (litToMIDI (LitDoc $meta $sections)) ~>
    (MIDIFile Format1 480 (flatten (map sectionToMIDI $sections))) ;

rule section_to_midi:
  (sectionToMIDI (Section $attrs $blocks)) ~>
    (filter isMIDIBlock (map litBlockToMIDI $blocks)) ;

rule code_to_midi:
  (litBlockToMIDI (Code $attrs $sexpr)) ~>
    (if (hasAttr play $attrs)
        (musicToMIDI $sexpr)
        (list)) ;

-----------------------------------------------------
-- LitMusic → SVG (extract renderable content)
-----------------------------------------------------
rule lit_to_svg:
  (litToSVG (LitDoc $meta $sections)) ~>
    (SVGCollection (flatten (map sectionToSVG $sections))) ;

rule section_to_svg:
  (sectionToSVG (Section $attrs $blocks)) ~>
    (filter isSVGBlock (map litBlockToSVG $blocks)) ;

rule code_to_svg:
  (litBlockToSVG (Code $attrs $sexpr)) ~>
    (if (hasAttr render $attrs)
        (musicToSVG $sexpr)
        (unit)) ;

-----------------------------------------------------
-- Music → SVG (Sheet Music Rendering)
-----------------------------------------------------
rule score_to_svg:
  (musicToSVG (Score $meta $staves)) ~>
    (svg (width 800) (height (mul (length $staves) 150))
      (defs (clefSymbols) (noteSymbols))
      (map staffToSVG $staves)) ;

rule staff_to_svg:
  (staffToSVG (Staff $clef $voices)) ~>
    (g (class "staff")
      (renderStaffLines 0 10)
      (renderClef $clef 20 40)
      (map voiceToSVG $voices)) ;

rule voice_to_svg:
  (voiceToSVG (Voice $name $measures)) ~>
    (g (class (concat "voice-" $name))
      (mapIndexed measureToSVG $measures)) ;

rule measure_to_svg:
  (measureToSVG $idx (Measure $timeSig $events)) ~>
    (g (class "measure") (transform (translate (mul $idx 150) 0))
      (map eventToSVG $events)
      (renderBarLine 140 0 40)) ;

-----------------------------------------------------
-- Music → MIDI (Playback Generation)
-----------------------------------------------------
rule score_to_midi:
  (musicToMIDI (Score $meta $staves)) ~>
    (MIDIFile Format1 480
      (cons (tempoTrack (getTempo $meta))
            (mapIndexed staffToMIDITrack $staves))) ;

rule staff_to_midi_track:
  (staffToMIDITrack $idx (Staff $clef $voices)) ~>
    (Track (concat "Staff-" (show $idx))
      (flatten (map voiceToMIDIEvents $voices))) ;

rule voice_to_midi_events:
  (voiceToMIDIEvents (Voice $name $measures)) ~>
    (measureEventsWithOffset 0 $measures) ;

rule measures_to_events:
  (measureEventsWithOffset $offset (list)) ~> (list) ;

rule measures_to_events_cons:
  (measureEventsWithOffset $offset (cons $m $rest)) ~>
    (concat (measureToMIDI $offset $m)
            (measureEventsWithOffset (add $offset (measureDuration $m)) $rest)) ;

-----------------------------------------------------
-- Tab → MIDI (Guitar to Sound)
-----------------------------------------------------
rule tab_to_midi:
  (tabToMIDI (TabStaff $tuning $measures)) ~>
    (MIDIFile Format1 480
      (Track "Guitar"
        (concat (Event 0 (ProgramChange 0 25))
                (flatten (mapIndexed tabMeasureToMIDI $measures))))) ;

rule tab_measure_to_midi:
  (tabMeasureToMIDI $idx (TabMeasure $events)) ~>
    (tabEventsToMIDI (mul $idx 1920) $events) ;

rule fret_to_midi:
  (fretToMIDI $tick (TabNote (Fret $string $fret) $dur)) ~>
    (list (Event $tick (NoteOn 0 (fretToPitch Standard (Fret $string $fret)) 100))
          (Event (add $tick (durToTicks $dur)) (NoteOff 0 (fretToPitch Standard (Fret $string $fret)) 0))) ;

-----------------------------------------------------
-- Pretty-Print (S-expr → Human Readable)
-----------------------------------------------------
rule pretty_print_note:
  (prettyPrint (Note (PC $pc) (Oct $oct))) ~>
    (concat (pcToNoteName $pc) (show $oct)) ;

rule pretty_print_note_fr:
  (prettyPrintFr (Note (PC $pc) (Oct $oct))) ~>
    (concat (pcToSolfege $pc) (show $oct)) ;

rule pc_to_note_name_c: (pcToNoteName 0) ~> "C" ;
rule pc_to_note_name_cs: (pcToNoteName 1) ~> "C#" ;
rule pc_to_note_name_d: (pcToNoteName 2) ~> "D" ;
rule pc_to_note_name_ds: (pcToNoteName 3) ~> "D#" ;
rule pc_to_note_name_e: (pcToNoteName 4) ~> "E" ;
rule pc_to_note_name_f: (pcToNoteName 5) ~> "F" ;
rule pc_to_note_name_fs: (pcToNoteName 6) ~> "F#" ;
rule pc_to_note_name_g: (pcToNoteName 7) ~> "G" ;
rule pc_to_note_name_gs: (pcToNoteName 8) ~> "G#" ;
rule pc_to_note_name_a: (pcToNoteName 9) ~> "A" ;
rule pc_to_note_name_as: (pcToNoteName 10) ~> "A#" ;
rule pc_to_note_name_b: (pcToNoteName 11) ~> "B" ;

rule pc_to_solfege_do: (pcToSolfege 0) ~> "Do" ;
rule pc_to_solfege_dos: (pcToSolfege 1) ~> "Do#" ;
rule pc_to_solfege_re: (pcToSolfege 2) ~> "Ré" ;
rule pc_to_solfege_res: (pcToSolfege 3) ~> "Ré#" ;
rule pc_to_solfege_mi: (pcToSolfege 4) ~> "Mi" ;
rule pc_to_solfege_fa: (pcToSolfege 5) ~> "Fa" ;
rule pc_to_solfege_fas: (pcToSolfege 6) ~> "Fa#" ;
rule pc_to_solfege_sol: (pcToSolfege 7) ~> "Sol" ;
rule pc_to_solfege_sols: (pcToSolfege 8) ~> "Sol#" ;
rule pc_to_solfege_la: (pcToSolfege 9) ~> "La" ;
rule pc_to_solfege_las: (pcToSolfege 10) ~> "La#" ;
rule pc_to_solfege_si: (pcToSolfege 11) ~> "Si" ;

-----------------------------------------------------
-- End-to-end tests
-----------------------------------------------------

-- Test bilingual note conversion
test "fr_to_en": (solfegeToLetter Do) ~~> C ;
test "en_to_fr": (letterToSolfege C) ~~> Do ;

-- Test scale building
test "c_major_notes": (buildScale (PC 0) Major) ~~> (list (PC 0) (PC 2) (PC 4) (PC 5) (PC 7) (PC 9) (PC 11) (PC 0)) ;

-- Test chord building
test "c_major_chord_notes": (buildChord (PC 0) Maj) ~~> (list (PC 0) (PC 4) (PC 7)) ;

-- Test guitar tab to pitch
test "open_e_string": (fretToPitch Standard (Fret 6 0)) ~~> (Pitch 40) ;

-- Test MIDI conversion
test "quarter_note_ticks": (durToTicks Quarter) ~~> 480 ;


-- =====================================================================
-- SUMMARY: THE BRICKS AND MORTAR
-- =====================================================================
--
-- THE BRICKS (12 Languages):
--
--  0. Markdown      - Base literate language (text + code blocks)
--  1. MusicCore     - Pitch, duration, dynamics, tempo, signatures
--  2. MusicFr       - French solfège (Do, Ré, Mi, Fa, Sol, La, Si)
--  3. MusicEn       - English notation (C, D, E, F, G, A, B)
--  4. MusicTheory   - Intervals, scales, chords, progressions
--  5. MusicTab      - Guitar tablature with techniques
--  6. MusicSVG      - SVG rendering for sheet music
--  7. MusicMIDI     - MIDI event generation for playback
--  8. MusicTypst    - Typst document generation for PDF
--  9. LitMusic      - Literate music with exercises/quizzes
-- 10. MusicTutorial - Complete tutorial content (4 chapters)
-- 11. MusicWebApp   - Web app state and UI components
--
-- THE MORTAR (Compilers):
--
--  Markdown → HTML      : Web rendering
--  Markdown → Typst     : PDF preparation
--  Typst → PDF          : Final document
--  Music → SVG          : Sheet music rendering
--  Music → MIDI         : Playback generation
--  Tab → MIDI           : Guitar to sound
--  LitMusic → HTML      : Interactive tutorial
--  LitMusic → PDF       : Printable tutorial
--  S-expr ↔ Pretty      : Bidirectional formatting
--
-- COMPOSITION:
--
--  lang Music := Markdown + MusicCore + MusicFr + MusicEn + MusicTheory
--              + MusicTab + MusicSVG + MusicMIDI + MusicTypst
--              + LitMusic + MusicTutorial + MusicWebApp
--
-- KEY FEATURES:
--
--  • Bidirectional grammar: parse AND print with same definition
--  • Bilingual: French solfège ↔ English notation
--  • Instruments: Guitar tablature + Piano staff
--  • Outputs: Web (HTML), Print (PDF), Audio (MIDI)
--  • Tutorial: Exercises, quizzes, progress badges
--  • Editor: Real-time S-expr editing with live preview
--
-- =====================================================================
