-- Pushout Laws: Testing algebraic composition properties
--
-- Language composition forms a commutative monoid:
--   Identity:     L ⊔ ∅ = L
--   Commutativity: L1 ⊔ L2 ≅ L2 ⊔ L1  
--   Associativity: (L1 ⊔ L2) ⊔ L3 = L1 ⊔ (L2 ⊔ L3)
--
-- This file tests these laws at multiple levels:
--   - Grammar composition (production maps)
--   - Rule composition (rewrite rules)
--
-- NEW: Pieces now contain their own rules and tests (indented)
-- This makes pieces self-contained and modular.

lang PushoutLaws :=

-----------------------------------------------------
-- PIECE A: Arithmetic - grammar, rules, and tests together
-----------------------------------------------------

piece A
  -- Grammar
  arith ::= add | zero
  add ::= "(" "add" arith arith ")"
  zero ::= "zero"
  
  -- Rules (within the piece)
  rule add_zero_left:
    (add zero $x) ~> $x
  
  rule add_zero_right:
    (add $x zero) ~> $x
  
  -- Tests (within the piece, have access to piece's grammar)
  test "A_add_zero_left": (add zero x) ~~> x
  test "A_add_zero_right": (add y zero) ~~> y

-----------------------------------------------------
-- PIECE B: Boolean - self-contained piece
-----------------------------------------------------

piece B
  -- Grammar
  bool ::= true | false | not
  true ::= "true"
  false ::= "false"
  not ::= "(" "not" bool ")"
  
  -- Rules
  rule not_true:
    (not true) ~> false
  
  rule not_false:
    (not false) ~> true
  
  -- Tests
  test "B_not_true": (not true) ~~> false
  test "B_not_false": (not false) ~~> true

  -- Composition Tests: C = A ⊔ B
  -- After pushout, both rule sets are available

  -- Top-level tests verify composition works
  test "both_add": (add zero (add zero z)) ~~> z
  test "both_not": (not (not true)) ~~> true

  -- Algebraic Laws for Pushout (parsed and checked!)

  -- Identity laws (using prefix notation for now)
  law "identity_left": (pushout A Empty) ≅ A
  law "identity_right": (pushout Empty A) ≅ A

  -- Commutativity (up to naming)
  law "commutativity": (pushout A B) == (pushout B A)

  -- Associativity
  law "associativity": (pushout (pushout A B) C) ≅ (pushout A (pushout B C))
