(grammar
  (prod "Atom.char" (node char))
  (prod "Atom.chars" (star (node char)))
  (prod "Atom.ident" (node identifier))
  (prod "Atom.metavar" (seq (lit $) (ref Atom.ident)))
  (prod "Atom.number" (node digits))
  (prod "Atom.regex" (node regex))
  (prod "Atom.string" (node string))
  (prod "File.commentDecl" (node comment (seq (syntax --) (ref File.commentText))))
  (prod "File.commentText" (star (ref Atom.chars)))
  (prod "File.defDecl" (node DDef (seq (syntax def) (ref Atom.ident) (syntax =)) (ref Term.term)))
  (prod "File.fileDecl" (alt (ref File.langDecl) (ref File.importDecl) (ref File.grammarDecl) (ref File.pieceDecl) (ref File.ruleDecl) (ref File.testDecl) (ref File.defDecl) (ref File.commentDecl)))
  (prod "File.fileDeclWithWs" (node decl (ref File.fileDecl) (alt (ref File.whitespace) (empty))))
  (prod "File.grammarDecl" (seq (syntax grammar) (syntax :) (star (ref File.grammarProd))))
  (prod "File.grammarProd" (seq (alt (ref File.whitespace) (empty)) (bind name (ref Atom.ident)) (syntax ::=) (bind rhs (ref GrammarExpr.grammarExprFull)) (alt (ref File.whitespace) (empty))))
  (prod "File.importDecl" (node DImport (seq (syntax import) (ref Atom.ident))))
  (prod "File.langDecl" (node DLang (seq (syntax lang) (ref Atom.ident)) (ref File.langParentsOpt) (seq (syntax :=) (ref File.langDirectBody))))
  (prod "File.langDirectBody" (seq (alt (ref File.whitespace) (empty)) (node body (star (ref File.langItemWithWs)))))
  (prod "File.langItem" (alt (ref File.importDecl) (ref File.grammarDecl) (ref File.pieceDecl) (ref File.ruleDecl) (ref File.ruleStub) (ref File.testDecl) (ref File.defDecl) (ref File.sectionMarker)))
  (prod "File.langItemWithWs" (node item (ref File.langItem) (alt (ref File.whitespace) (empty))))
  (prod "File.langParent" (ref Atom.ident))
  (prod "File.langParents" (node parents (seq (syntax "(") (ref Atom.ident)) (star (seq (syntax ,) (ref Atom.ident))) (syntax ")")))
  (prod "File.langParentsOpt" (alt (ref File.langParents) (node parents)))
  (prod "File.legoFile" (seq (alt (ref File.whitespace) (empty)) (bind decls (star (ref File.fileDeclWithWs)))))
  (prod "File.pieceDecl" (seq (syntax piece) (node DPiece (ref Atom.ident) (alt (ref File.whitespace) (empty)) (star (ref File.pieceItem)))))
  (prod "File.pieceItem" (ref File.productionWithWs))
  (prod "File.productionWithWs" (node prodWrap (ref GrammarExpr.productionNode) (alt (ref File.whitespace) (empty))))
  (prod "File.ruleDecl" (node DRule (seq (syntax rule) (ref Atom.ident) (syntax :)) (seq (alt (ref File.whitespace) (empty)) (ref Pattern.pattern)) (seq (syntax ~>) (alt (ref File.whitespace) (empty)) (ref Template.template))))
  (prod "File.ruleStub" (node DRuleStub (seq (syntax rule) (ref Atom.ident) (syntax :))))
  (prod "File.sectionMarker" (node section (seq (alt (lit prelude) (lit code)) (syntax :))))
  (prod "File.testDecl" (node DTest (seq (syntax test) (ref Atom.string) (syntax :)) (ref Term.term) (alt (ref File.testExpected) (empty))))
  (prod "File.testExpected" (alt (seq (alt (ref File.whitespace) (empty)) (syntax ~~>) (alt (ref File.whitespace) (empty)) (ref Term.term)) (seq (alt (ref File.whitespace) (empty)) (syntax ==>) (alt (ref File.whitespace) (empty)) (ref Term.term))))
  (prod "File.whitespace" (star (alt (node newline) (node indent))))
  (prod "GrammarExpr.altContinuation" (seq (alt (ref GrammarExpr.grammarWhitespace) (empty)) (syntax |) (alt (ref GrammarExpr.grammarWhitespace) (empty)) (bind alt2 (ref GrammarExpr.grammarAlt))))
  (prod "GrammarExpr.grammarAlt" (alt (seq (bind alt1 (ref GrammarExpr.grammarSeq)) (ref GrammarExpr.altContinuation)) (ref GrammarExpr.grammarSeq)))
  (prod "GrammarExpr.grammarAltTerm" (alt (node alt (ref GrammarExpr.grammarSeqTerm) (seq (alt (ref GrammarExpr.grammarWhitespace) (empty)) (syntax |) (alt (ref GrammarExpr.grammarWhitespace) (empty))) (ref GrammarExpr.grammarAltTerm)) (ref GrammarExpr.grammarSeqTerm)))
  (prod "GrammarExpr.grammarAtom" (alt (bind s (ref Atom.string)) (bind r (ref Atom.regex)) (bind c (ref Atom.char)) (node lit (ref Atom.char)) (node regex (ref Atom.regex)) (node char (ref Atom.char)) (seq (syntax $) (bind x (alt (ref Atom.ident) (ref Atom.string)))) (seq (bind x (ref Atom.ident)) (syntax :) (bind t (ref Atom.ident)) (syntax *)) (seq (bind x (ref Atom.ident)) (syntax :) (bind t (ref Atom.ident))) (seq (syntax "(") (bind g (ref GrammarExpr.grammarExpr)) (syntax ")")) (seq (syntax [) (bind g (ref GrammarExpr.grammarExpr)) (syntax ])) (node ref (ref Atom.ident)) (seq (syntax <) (bind k (ref Atom.ident)) (syntax >)) (seq (syntax μ) (bind x (ref Atom.ident)) (syntax .) (bind g (ref GrammarExpr.grammarExpr))) (syntax ε)))
  (prod "GrammarExpr.grammarAtomTerm" (alt (ref Atom.string) (ref Atom.regex) (ref Atom.char) (node bind (seq (syntax $) (alt (ref Atom.ident) (ref Atom.string)))) (seq (syntax "(") (ref GrammarExpr.grammarExprTerm) (syntax ")")) (seq (syntax [) (node opt (ref GrammarExpr.grammarExprTerm)) (syntax ])) (ref Atom.ident) (node special (seq (syntax <) (ref Atom.ident) (syntax >))) (seq (syntax ε) (node empty))))
  (prod "GrammarExpr.grammarExpr" (ref GrammarExpr.grammarAlt))
  (prod "GrammarExpr.grammarExprFull" (bind rhs (ref GrammarExpr.grammarExpr)))
  (prod "GrammarExpr.grammarExprTerm" (ref GrammarExpr.grammarAltTerm))
  (prod "GrammarExpr.grammarSeq" (seq (bind seq1 (ref GrammarExpr.grammarSuffix)) (star (bind seq2 (ref GrammarExpr.grammarSuffix)))))
  (prod "GrammarExpr.grammarSeqTerm" (alt (node seq (ref GrammarExpr.grammarSuffixTerm) (ref GrammarExpr.grammarSeqTerm)) (ref GrammarExpr.grammarSuffixTerm)))
  (prod "GrammarExpr.grammarSuffix" (alt (seq (bind g (ref GrammarExpr.grammarAtom)) (syntax *)) (seq (bind g (ref GrammarExpr.grammarAtom)) (syntax +)) (seq (bind g (ref GrammarExpr.grammarAtom)) (syntax ?)) (ref GrammarExpr.grammarAtom)))
  (prod "GrammarExpr.grammarSuffixTerm" (alt (node star (seq (ref GrammarExpr.grammarAtomTerm) (syntax *))) (node plus (seq (ref GrammarExpr.grammarAtomTerm) (syntax +))) (node opt (seq (ref GrammarExpr.grammarAtomTerm) (syntax ?))) (ref GrammarExpr.grammarAtomTerm)))
  (prod "GrammarExpr.grammarWhitespace" (star (alt (node newline) (node indent))))
  (prod "GrammarExpr.production" (seq (bind name (ref Atom.ident)) (syntax ::=) (bind rhs (ref GrammarExpr.grammarExpr))))
  (prod "GrammarExpr.productionNode" (node DGrammar (seq (ref Atom.ident) (syntax ::=)) (ref GrammarExpr.grammarExprTerm)))
  (prod "Pattern.pattern" (alt (node metavar) (node λᵢ (seq (syntax "(") (lit λᵢ) (ref Pattern.pattern)) (seq (lit .) (ref Pattern.pattern) (syntax ")"))) (node constructor (ref Pattern.pattern)) (node λᵢ (seq (lit λᵢ) (ref Pattern.pattern)) (seq (lit .) (ref Pattern.pattern))) (bind pstr (ref Atom.string)) (node litident)))
  (prod "Rule.guard" (seq (syntax when) (bind c (ref Term.term))))
  (prod "Rule.rule" (alt (seq (bind p (ref Pattern.pattern)) (syntax ~>) (bind t (ref Template.template)) (alt (ref Rule.guard) (empty))) (seq (bind p (ref Pattern.pattern)) (syntax <~) (bind t (ref Template.template)) (alt (ref Rule.guard) (empty))) (seq (bind p (ref Pattern.pattern)) (syntax <~>) (bind t (ref Template.template)) (alt (ref Rule.guard) (empty)))))
  (prod "Template.template" (alt (node metavar) (node subst (seq (lit [) (ref Atom.ident) (lit :=)) (ref Template.template) (seq (lit ]) (ref Template.template))) (node λᵢ (seq (syntax "(") (lit λᵢ) (ref Template.template)) (seq (lit .) (ref Template.template) (syntax ")"))) (node lam (seq (syntax "(") (lit λ) (ref Atom.ident)) (seq (lit .) (ref Template.template) (syntax ")"))) (node lam (seq (syntax "(") (lit \) (ref Atom.ident)) (seq (lit .) (ref Template.template) (syntax ")"))) (node constructor (ref Template.template)) (node lam (seq (lit λ) (ref Atom.ident)) (seq (lit .) (ref Template.template))) (node lam (seq (lit \) (ref Atom.ident)) (seq (lit .) (ref Template.template))) (node λᵢ (seq (lit λᵢ) (ref Template.template)) (seq (lit .) (ref Template.template))) (bind tstr (ref Atom.string)) (node litident)))
  (prod "Term.term" (alt (seq (lit $) (bind metavar (ref Atom.ident))) (node ? (seq (lit ?) (ref Atom.ident))) (node . (seq (lit .) (ref Atom.ident))) (node λᵢ (seq (syntax "(") (lit λᵢ) (ref Atom.ident)) (seq (lit .) (ref Term.term) (syntax ")"))) (node lam (seq (syntax "(") (lit λ) (ref Atom.ident)) (seq (lit .) (ref Term.term) (syntax ")"))) (node lam (seq (syntax "(") (lit \) (ref Atom.ident)) (seq (lit .) (ref Term.term) (syntax ")"))) (node Π (seq (syntax "(") (lit Π) (ref Term.typedBinder)) (seq (lit .) (ref Term.term) (syntax ")"))) (node Σ (seq (syntax "(") (lit Σ) (ref Term.typedBinder)) (seq (lit .) (ref Term.term) (syntax ")"))) (node ∀ (seq (syntax "(") (lit ∀) (ref Term.typedBinder)) (seq (lit .) (ref Term.term) (syntax ")"))) (node constructor (ref Term.term)) (node lam (seq (lit λ) (ref Atom.ident)) (seq (lit .) (ref Term.term))) (node lam (seq (lit \) (ref Atom.ident)) (seq (lit .) (ref Term.term))) (node λᵢ (seq (lit λᵢ) (ref Atom.ident)) (seq (lit .) (ref Term.term))) (bind str (ref Atom.string)) (bind num (ref Atom.number)) (bind var (ref Atom.ident))))
  (prod "Term.typedBinder" (node : (seq (syntax "(") (ref Atom.ident) (lit :)) (seq (ref Term.term) (syntax ")"))))
  (prod "Test.test" (alt (seq (syntax test) (bind name (ref Atom.string)) (syntax :) (bind input (ref Term.term)) (syntax ~~>) (bind expected (ref Term.term))) (seq (syntax test) (bind name (ref Atom.string)) (syntax :) (bind input (ref Term.term)))))
)
