-----------------------------------------------------
-- RedttParser: A parser for redtt files
--
-- This is a simplified grammar focused on actually parsing
-- .red files from the redtt library.
-- 
-- NOTE: Original file used non-standard BNF syntax.
-- Simplified to standard Lego format.
-----------------------------------------------------

import Redtt

lang RedttParser (Redtt) :=

-----------------------------------------------------
-- File Structure (simplified)
-----------------------------------------------------

piece FileStructure
  file ::= decl
  decl ::= importdecl | defn

-----------------------------------------------------
-- Imports (simplified)
-----------------------------------------------------

piece ImportDecl
  importdecl ::= "import" modpath
  modpath ::= name

-----------------------------------------------------
-- Tests
-----------------------------------------------------
test "file": _
test "import": _

-- =============================================================================
-- TODO: Executable Language Checklist for RedttParser
-- =============================================================================
-- [ ] Grammar: Full redtt parsing
-- [ ] Rules: reduction semantics
-- [ ] Normalization: terms reduce to normal forms
-- Keywords: cuts := ["piece", "rule", "test", "def"]
-- =============================================================================
