-- javascript.lego: JavaScript - The Good Parts, Distilled
-- First-class functions, closures, prototypes, async/Promise
-- Functional specification with type safety

lang JavaScript :=

-----------------------------------------------------
-- Dynamic Values
-----------------------------------------------------
piece Dynamic
  dynamic ::= "(" "Number" number ")"
            | "(" "String" string ")"
            | "(" "Boolean" bool ")"
            | "(" "Function" term ")"
            | "(" "Object" record ")"
            | "(" "Array" dynlist ")"
            | "Null"
            | "Undefined"
  dynlist ::= "[" "]" | "[" dynamics "]"
  dynamics ::= dynamic | dynamic "," dynamics
  bool ::= "True" | "False"

-----------------------------------------------------
-- Records (Objects)
-----------------------------------------------------
piece Record
  record ::= "{" "}" | "{" fields "}"
  fields ::= field | field "," fields
  field ::= name ":" term

-----------------------------------------------------
-- First-Class Functions
-----------------------------------------------------
piece JSFunction
  jsfunc ::= "(" "fn" params "=>" term ")"
           | "(" "arrow" params term ")"
  params ::= "(" ")" | "(" paramlist ")"
  paramlist ::= name | name "," paramlist

-----------------------------------------------------
-- Higher-Order Functions
-----------------------------------------------------
piece HigherOrder
  hof ::= "map" term term
        | "filter" term term
        | "reduce" term term term
        | "forEach" term term
        | "find" term term
        | "some" term term
        | "every" term term

-----------------------------------------------------
-- Closures (Environment Comonad)
-----------------------------------------------------
piece Closure
  closure ::= "(" "Closure" term term ")"
            | "makeClosure" term term

-----------------------------------------------------
-- Prototypal Inheritance
-----------------------------------------------------
piece Prototype
  proto ::= "(" "Prototype" term ")"
          | "extend" term term
          | "create" term term
          | "Object.create" term

-----------------------------------------------------
-- Method Binding
-----------------------------------------------------
piece Binding
  binding ::= "bind" term term
            | "call" term term termlist
            | "apply" term term termlist

-----------------------------------------------------
-- Async/Promise (Free Monad)
-----------------------------------------------------
piece Async
  async ::= "(" "Promise" term ")"
          | "async" term
          | "await" term
          | "then" term term
          | "catch" term term
          | "finally" term term
          | "Promise.all" termlist
          | "Promise.race" termlist
          | "Promise.resolve" term
          | "Promise.reject" term

-----------------------------------------------------
-- Async Operations
-----------------------------------------------------
piece AsyncOps
  asyncop ::= "setTimeout" term number
            | "setInterval" term number
            | "fetch" string
            | "nextTick" term

-----------------------------------------------------
-- Event Handling
-----------------------------------------------------
piece Event
  event ::= "(" "Event" eventfield ")"
  eventfield ::= "type" string | "target" term
               | "preventDefault" | "stopPropagation"
  eventhandler ::= "addEventListener" string term term
                 | "removeEventListener" string term term
                 | "dispatchEvent" term term

-----------------------------------------------------
-- Equality Operations
-----------------------------------------------------
piece Equality
  equality ::= "looseEqual" term term    -- ==
             | "strictEqual" term term   -- ===
             | "truthy" term
             | "falsy" term

-----------------------------------------------------
-- Composition
-----------------------------------------------------
piece Compose
  compose ::= "compose" term term
            | "pipe" termlist
            | "curry" term
            | "partial" term termlist

-----------------------------------------------------
-- Spread/Destructuring
-----------------------------------------------------
piece Spread
  spread ::= "spread" term
           | "rest" params
           | "destructure" pattern term

-----------------------------------------------------
-- Optional Chaining
-----------------------------------------------------
piece Optional
  optional ::= term "?." name
             | term "?." "[" term "]"
             | term "?." "(" termlist ")"
             | term "??" term

-----------------------------------------------------
-- Helper types
-----------------------------------------------------
piece JSHelpers
  termlist ::= "[" "]" | "[" terms "]"
  terms ::= term | term "," terms
  pattern ::= name | "{" patternfields "}" | "[" patternlist "]"
  patternfields ::= patternfield | patternfield "," patternfields
  patternfield ::= name | name ":" pattern
  patternlist ::= pattern | pattern "," patternlist

-----------------------------------------------------
-- Rules
-----------------------------------------------------
rule map_empty:
  (map $f []) ~> []

rule map_cons:
  (map $f [$x | $xs]) ~> [(app $f $x) | (map $f $xs)]

rule filter_empty:
  (filter $p []) ~> []

rule filter_cons_true:
  (filter $p [$x | $xs]) ~> [$x | (filter $p $xs)] when (app $p $x)

rule filter_cons_false:
  (filter $p [$x | $xs]) ~> (filter $p $xs)

rule reduce_empty:
  (reduce $f $acc []) ~> $acc

rule reduce_cons:
  (reduce $f $acc [$x | $xs]) ~> (reduce $f (app (app $f $acc) $x) $xs)

rule closure_extract:
  (extract (Closure $a $env)) ~> $a

rule prototype_extend:
  (extend $proto $methods) ~> (merge $proto $methods)

rule then_resolve:
  (then (Promise.resolve $v) $f) ~> (app $f $v)

rule then_reject:
  (then (Promise.reject $e) $f) ~> (Promise.reject $e)

rule catch_reject:
  (catch (Promise.reject $e) $handler) ~> (app $handler $e)

rule catch_resolve:
  (catch (Promise.resolve $v) $handler) ~> (Promise.resolve $v)

rule truthy_number:
  (truthy (Number 0)) ~> False

rule truthy_number_nonzero:
  (truthy (Number $n)) ~> True

rule truthy_string_empty:
  (truthy (String "")) ~> False

rule truthy_null:
  (truthy Null) ~> False

rule truthy_undefined:
  (truthy Undefined) ~> False

rule compose_fns:
  (compose $f $g) ~> (fn (x) => (app $f (app $g x)))

rule curry_fn:
  (curry (fn ($x, $y) => $body)) ~> (fn ($x) => (fn ($y) => $body))

rule optional_null:
  (Null ?. $name) ~> Undefined

rule optional_value:
  ((Object $obj) ?. $name) ~> (get $name $obj)

rule nullish_null:
  (Null ?? $default) ~> $default

rule nullish_undefined:
  (Undefined ?? $default) ~> $default

rule nullish_value:
  ($v ?? $default) ~> $v

-----------------------------------------------------
-- Tests
-----------------------------------------------------
test "number": (Number 42)
test "string": (String "hello")
test "boolean_true": (Boolean True)
test "boolean_false": (Boolean False)
test "null": Null
test "undefined": Undefined

test "array": (Array [1, 2, 3])
test "object": (Object { name : "Alice", age : 30 })

test "arrow_fn": (arrow (x) (add x 1))
test "fn_multi": (fn (x, y) => (add x y))

test "map": (map (fn (x) => (mul x 2)) [1, 2, 3])
test "filter": (filter (fn (x) => (gt x 2)) [1, 2, 3, 4])
test "reduce": (reduce (fn (acc, x) => (add acc x)) 0 [1, 2, 3])

test "closure": (Closure value env)
test "make_closure": (makeClosure env (fn (e) => (add e 1)))

test "prototype": (Prototype { name : "base" })
test "extend_proto": (extend (Prototype { a : 1 }) { b : 2 })
test "create_obj": (create (Prototype { greet : (fn () => "hello") }) { name : "Bob" })

test "promise": (Promise value)
test "then": (then (Promise.resolve 42) (fn (x) => (add x 1)))
test "catch": (catch (Promise.reject "error") (fn (e) => (log e)))
test "async": (async (fetch "https://api.example.com"))
test "await": (await promise)
test "promise_all": (Promise.all [p1, p2, p3])

test "event": (Event (type "click") (target button))
test "add_listener": (addEventListener "click" handler element)

test "truthy_1": (truthy (Number 1)) ~~> True
test "truthy_0": (truthy (Number 0)) ~~> False
test "truthy_empty": (truthy (String "")) ~~> False
test "truthy_null": (truthy Null) ~~> False

test "compose": (compose f g)
test "curry": (curry (fn (x, y) => (add x y)))
test "pipe": (pipe [f, g, h])

test "optional_chain": ((Object { name : "Alice" }) ?. name)
test "nullish_coalesce": (Null ?? "default") ~~> "default"
test "nullish_value": ((Number 5) ?? "default") ~~> (Number 5)

test "map_empty": (map f []) ~~> []
test "reduce_sum": (reduce (fn (a, x) => (add a x)) 0 [1, 2, 3]) ~~> 6
test "then_resolve": (then (Promise.resolve 5) (fn (x) => x)) ~~> 5

-- =============================================================================
-- JavaScript Checklist
-- =============================================================================
-- [x] Grammar: Dynamic values, functions, closures, promises
-- [x] Rules: HOFs (map, filter, reduce), promises, truthy/falsy
-- [ ] Full async runtime (needs event loop)
-- Keywords: cuts := ["piece", "rule", "test", "def"]
-- =============================================================================
