-- phi-scheme.lego: The phi:// URL Scheme Specification
-- Addressing phi specifications for linking, editor integration, cross-tool interop
--
-- The phi:// scheme follows RFC 3986 with domain-specific semantics.
--
-- Grammar (ABNF):
--   phi-uri     = "phi://" authority "/" path [ "?" query ] [ "#" fragment ]
--   authority   = registry / repo / local
--   path        = spec-path / symbol-path
--
-- Examples:
--   phi://eurisko-info-lab/phi/specs/phi-core/specs/phi.phi
--   phi://eurisko-info-lab/phi@main/specs/meta.phi#L42
--   phi://registry/std/prelude.phi
--   phi://local/my-project/types.phi#Monad

lang PhiScheme :=

-----------------------------------------------------
-- Phi URI Structure
-----------------------------------------------------
piece PhiUri
  phiuri ::= "(" "PhiUri" urifield+ ")"
  urifield ::= "authority" authority
             | "path" specpath
             | "symbol" maybesymbol
             | "query" querymap
             | "fragment" maybefragment

-----------------------------------------------------
-- Authority (Where the spec lives)
-----------------------------------------------------
piece Authority
  authority ::= "(" "GitHubRepo" ghfield+ ")"
              | "(" "GitRepo" gitfield+ ")"
              | "Registry"
              | "Local"
              | "(" "IPFS" cid ")"
  ghfield ::= "owner" string | "repo" string | "ref" mayberef
  gitfield ::= "host" string | "owner" string | "repo" string | "ref" mayberef

-----------------------------------------------------
-- Git Reference
-----------------------------------------------------
piece GitRef
  gitref ::= "(" "Branch" string ")"
           | "(" "Tag" string ")"
           | "(" "Commit" hash ")"
  mayberef ::= "Nothing" | "(" "Just" gitref ")"
  hash ::= string

-----------------------------------------------------
-- Spec Path
-----------------------------------------------------
piece SpecPath
  specpath ::= "[" "]" | "[" segments "]"
  segments ::= string | string "," segments

-----------------------------------------------------
-- Symbol Reference
-----------------------------------------------------
piece SymbolRef
  symbolname ::= string
  maybesymbol ::= "Nothing" | "(" "Just" symbolname ")"

-----------------------------------------------------
-- Fragment
-----------------------------------------------------
piece Fragment
  fragment ::= "(" "LineRef" linereffield+ ")"
             | "(" "SymbolRef" symbolname ")"
  linereffield ::= "start" number | "end" maybenum
  maybefragment ::= "Nothing" | "(" "Just" fragment ")"
  maybenum ::= "Nothing" | "(" "Just" number ")"

-----------------------------------------------------
-- Query Parameters
-----------------------------------------------------
piece Query
  querymap ::= "{" "}" | "{" queryfields "}"
  queryfields ::= queryfield | queryfield "," queryfields
  queryfield ::= string "=" string

-----------------------------------------------------
-- Parse Result
-----------------------------------------------------
piece ParseResult
  parseresult ::= "(" "Left" parseerror ")"
                | "(" "Right" phiuri ")"

-----------------------------------------------------
-- Parse Error
-----------------------------------------------------
piece ParseError
  parseerror ::= "(" "InvalidScheme" string ")"
               | "(" "InvalidAuthority" string ")"
               | "(" "InvalidPath" string ")"
               | "(" "InvalidFragment" string ")"

-----------------------------------------------------
-- Resolve Result
-----------------------------------------------------
piece ResolveResult
  resolveresult ::= "(" "Left" resolveerror ")"
                  | "(" "Right" speccontent ")"

-----------------------------------------------------
-- Resolve Error
-----------------------------------------------------
piece ResolveError
  resolveerror ::= "(" "NotFound" string ")"
                 | "(" "NetworkError" string ")"
                 | "(" "ParseFailure" string ")"

-----------------------------------------------------
-- Spec Content
-----------------------------------------------------
piece SpecContent
  speccontent ::= "(" "SpecContent" contentfield+ ")"
  contentfield ::= "path" string
                 | "localPath" string
                 | "content" string

-----------------------------------------------------
-- Parsing Operations
-----------------------------------------------------
piece Parse
  parse ::= "(" "parse" string ")"
          | "(" "parseAuthority" string ")"
          | "(" "parsePathQF" string ")"
          | "(" "stripPrefix" string string ")"
          | "(" "orElse" term term ")"
          | "(" "startsWith" string string ")"
          | "(" "takeWhile" term string ")"
          | "(" "drop" number string ")"

-----------------------------------------------------
-- Resolution Operations
-----------------------------------------------------
piece Resolve
  resolve ::= "(" "resolve" phiuri ")"
            | "(" "fetchSpec" string ")"
            | "(" "readLocalSpec" string ")"
            | "(" "githubRawUrl" string string string specpath ")"
            | "(" "registryUrl" specpath ")"
            | "(" "ipfsGatewayUrl" cid specpath ")"
            | "(" "gitRefToBranch" mayberef ")"
            | "(" "fromMaybe" string mayberef ")"

-----------------------------------------------------
-- Navigation Operations
-----------------------------------------------------
piece Navigate
  navigate ::= "(" "navigateToSymbol" term symbolname ")"
             | "(" "findSymbol" symbolname term ")"
             | "(" "openAtLine" string number ")"
             | "(" "openAtSymbol" string symbolname ")"
             | "(" "openFile" string ")"

-----------------------------------------------------
-- Location
-----------------------------------------------------
piece Location
  location ::= "(" "Location" locfield+ ")"
  locfield ::= "file" string | "line" number | "column" number

-----------------------------------------------------
-- URI Operations
-----------------------------------------------------
piece UriOps
  uriop ::= "(" "canonical" phiuri ")"
          | "(" "sameSpec" phiuri phiuri ")"
          | "(" "toHttpsUrl" phiuri ")"
          | "(" "normalizePath" specpath ")"
          | "(" "joinPath" specpath ")"
          | "(" "sortMap" querymap ")"
          | "(" "fragmentToString" fragment ")"

-----------------------------------------------------
-- CID (Content ID for IPFS)
-----------------------------------------------------
piece CID
  cid ::= string

-----------------------------------------------------
-- Registry Entry
-----------------------------------------------------
piece RegistryEntry
  registryentry ::= "(" "RegistryEntry" regfield+ ")"
  regfield ::= "name" string
             | "version" semver
             | "description" string
             | "authors" stringlist
             | "license" string
             | "repository" maybephiuri
             | "dependencies" depmap
             | "entrypoint" specpath
             | "published" timestamp
             | "ipfsCid" maybecid

-----------------------------------------------------
-- Semantic Version
-----------------------------------------------------
piece SemVer
  semver ::= number "." number "." number

-----------------------------------------------------
-- Version Constraint
-----------------------------------------------------
piece VersionConstraint
  versionconstraint ::= "^" semver
                      | "~" semver
                      | ">=" semver
                      | "<" semver
                      | "=" semver
                      | semver

-----------------------------------------------------
-- Dependency Map
-----------------------------------------------------
piece DepMap
  depmap ::= "{" "}" | "{" deps "}"
  deps ::= dep | dep "," deps
  dep ::= string ":" versionconstraint

-----------------------------------------------------
-- String List
-----------------------------------------------------
piece StringList
  stringlist ::= "[" "]" | "[" strings "]"
  strings ::= string | string "," strings

-----------------------------------------------------
-- Timestamp
-----------------------------------------------------
piece Timestamp
  timestamp ::= string

-----------------------------------------------------
-- Maybe Types
-----------------------------------------------------
piece MaybeTypes
  maybephiuri ::= "Nothing" | "(" "Just" phiuri ")"
  maybecid ::= "Nothing" | "(" "Just" cid ")"
  maybeterm ::= "Nothing" | "(" "Just" term ")"

-----------------------------------------------------
-- VS Code Integration
-----------------------------------------------------
piece VSCodeIntegration
  vscodehandler ::= "(" "VSCodeUriHandler" ")"
  vscode ::= "(" "handleUri" term ")"
           | "(" "uriToString" term ")"
           | "(" "registerProtocolHandler" string ")"

-----------------------------------------------------
-- VS Code URI Handler Implementation
-----------------------------------------------------
piece VSCodeHandler
  vshandler ::= "(" "PhiHandler" ")"
              | "instance" "VSCodeUriHandler" "PhiHandler"

-----------------------------------------------------
-- CLI Commands
-----------------------------------------------------
piece CLICommand
  cli ::= "(" "phiOpen" string ")"
        | "(" "getEnv" string ")"
        | "(" "exec" string stringlist ")"

-----------------------------------------------------
-- Desktop Integration
-----------------------------------------------------
piece DesktopIntegration
  desktop ::= "macOS" "Info.plist" "CFBundleURLSchemes"
            | "Linux" ".desktop" "MimeType"
            | "Windows" "Registry" "HKEY_CLASSES_ROOT"

-----------------------------------------------------
-- Web Handler
-----------------------------------------------------
piece WebHandler
  webhandler ::= "web+phi://"
               | "(" "navigator.registerProtocolHandler" string string ")"

-----------------------------------------------------
-- Standard Library Paths
-----------------------------------------------------
piece StdLibPaths
  stdpath ::= "phi://registry/std/prelude.phi"
            | "phi://registry/std/category.phi"
            | "phi://registry/std/data.phi"

-----------------------------------------------------
-- Package Paths
-----------------------------------------------------
piece PackagePaths
  pkgpath ::= "phi://registry/pkg/" string "/" semver "/" string

-----------------------------------------------------
-- Example Paths
-----------------------------------------------------
piece ExamplePaths
  expath ::= "phi://registry/examples/" string

-----------------------------------------------------
-- Rules: Parsing
-----------------------------------------------------
rule parse_uri:
  (parse $uri) ~> (do (stripPrefix "phi://" $uri) parseAuthority parsePathQF buildPhiUri)

rule parse_github:
  (parseAuthority (concat "github.com/" $rest)) ~> (GitHubRepo (parseGH $rest))

rule parse_github_shorthand:
  (parseAuthority $s) ~> (parseGitHubAuthority $s)

rule parse_registry:
  (parseAuthority (concat "registry/" $rest)) ~> (Registry, (drop 9 $rest))

rule parse_local:
  (parseAuthority (concat "local/" $rest)) ~> (Local, (drop 6 $rest))

rule parse_ipfs:
  (parseAuthority (concat "ipfs/" $rest)) ~> (IPFS (takeWhile (neq '/') (drop 5 $rest)), (dropAfterCID $rest))

-----------------------------------------------------
-- Rules: Resolution
-----------------------------------------------------
rule resolve_github:
  (resolve (PhiUri (authority (GitHubRepo (owner $o) (repo $r) (ref $ref))) (path $p) _ _ _)) ~>
    (fetchSpec (githubRawUrl $o $r (fromMaybe "main" (gitRefToBranch $ref)) $p))

rule resolve_registry:
  (resolve (PhiUri (authority Registry) (path $p) _ _ _)) ~>
    (fetchSpec (registryUrl $p))

rule resolve_local:
  (resolve (PhiUri (authority Local) (path $p) _ _ _)) ~>
    (readLocalSpec (joinPath $p))

rule resolve_ipfs:
  (resolve (PhiUri (authority (IPFS $cid)) (path $p) _ _ _)) ~>
    (fetchSpec (ipfsGatewayUrl $cid $p))

-----------------------------------------------------
-- Rules: URL Generation
-----------------------------------------------------
rule github_raw_url:
  (githubRawUrl $owner $repo $branch $path) ~>
    (concat "https://raw.githubusercontent.com/" $owner "/" $repo "/" $branch "/" (joinPath $path))

rule registry_url:
  (registryUrl $path) ~>
    (concat "https://phi.dev/registry/" (joinPath $path))

rule ipfs_gateway_url:
  (ipfsGatewayUrl $cid $path) ~>
    (concat "https://ipfs.io/ipfs/" $cid "/" (joinPath $path))

-----------------------------------------------------
-- Rules: URI Operations
-----------------------------------------------------
rule canonical_uri:
  (canonical (PhiUri $auth $path $sym $query $frag)) ~>
    (PhiUri $auth (normalizePath $path) $sym (sortMap $query) $frag)

rule same_spec:
  (sameSpec $a $b) ~> (eq (canonical $a) (canonical $b))

-----------------------------------------------------
-- Rules: HTTPS Conversion
-----------------------------------------------------
rule to_https_github:
  (toHttpsUrl (PhiUri (authority (GitHubRepo (owner $o) (repo $r) (ref $ref))) (path $p) _ _ $frag)) ~>
    (concat "https://github.com/" $o "/" $r "/blob/" (fromMaybe "main" (gitRefToBranch $ref)) "/" (joinPath $p) (maybe "" (concat "#") (fmap fragmentToString $frag)))

rule to_https_registry:
  (toHttpsUrl (PhiUri (authority Registry) (path $p) _ _ _)) ~>
    (concat "https://phi.dev/registry/" (joinPath $p))

rule to_https_local:
  (toHttpsUrl (PhiUri (authority Local) (path $p) _ _ _)) ~>
    (concat "file://" (joinPath $p))

rule to_https_ipfs:
  (toHttpsUrl (PhiUri (authority (IPFS $cid)) (path $p) _ _ _)) ~>
    (concat "https://ipfs.io/ipfs/" $cid "/" (joinPath $p))

-----------------------------------------------------
-- Rules: Path Operations
-----------------------------------------------------
rule join_path_empty:
  (joinPath []) ~> ""

rule join_path_single:
  (joinPath [$seg]) ~> $seg

rule join_path_cons:
  (joinPath [$seg | $rest]) ~> (concat $seg "/" (joinPath $rest))

rule normalize_path:
  (normalizePath $path) ~> (filter (neq "") $path)

-----------------------------------------------------
-- Rules: Fragment
-----------------------------------------------------
rule fragment_to_string_line:
  (fragmentToString (LineRef (start $s) (end Nothing))) ~> (concat "L" (show $s))

rule fragment_to_string_line_range:
  (fragmentToString (LineRef (start $s) (end (Just $e)))) ~> (concat "L" (show $s) "-L" (show $e))

rule fragment_to_string_symbol:
  (fragmentToString (SymbolRef $sym)) ~> $sym

-----------------------------------------------------
-- Rules: Git Ref
-----------------------------------------------------
rule git_ref_to_branch:
  (gitRefToBranch (Just (Branch $b))) ~> (Just $b)

rule git_ref_to_tag:
  (gitRefToBranch (Just (Tag $t))) ~> (Just $t)

rule git_ref_to_commit:
  (gitRefToBranch (Just (Commit $c))) ~> (Just $c)

rule git_ref_nothing:
  (gitRefToBranch Nothing) ~> Nothing

-----------------------------------------------------
-- Rules: VS Code Handler
-----------------------------------------------------
rule handle_uri:
  (handleUri $uri) ~> (do (parse (uriToString $uri)) resolve openContent)

rule handle_line_ref:
  (openContent (SpecContent (path $p)) (Just (LineRef (start $s) _))) ~> (openAtLine $p $s)

rule handle_symbol_ref:
  (openContent (SpecContent (path $p)) (Just (SymbolRef $sym))) ~> (openAtSymbol $p $sym)

rule handle_no_fragment:
  (openContent (SpecContent (path $p)) Nothing) ~> (openFile $p)

-----------------------------------------------------
-- Rules: CLI
-----------------------------------------------------
rule phi_open:
  (phiOpen $uriString) ~> (do (parse $uriString) resolve openInEditor)

rule open_in_editor:
  (openInEditor $content $frag) ~> (exec (orElse (getEnv "EDITOR") "code") (editorArgs $content $frag))

-----------------------------------------------------
-- Tests: URI Structure
-----------------------------------------------------
test "github_uri": (PhiUri (authority (GitHubRepo (owner "user") (repo "project") (ref Nothing))) (path ["specs", "main.phi"]) (symbol Nothing) (query {}) (fragment Nothing))

test "github_uri_with_ref": (PhiUri (authority (GitHubRepo (owner "eurisko-info-lab") (repo "phi") (ref (Just (Branch "main"))))) (path ["specs", "phi.phi"]) (symbol Nothing) (query {}) (fragment Nothing))

test "github_uri_with_tag": (PhiUri (authority (GitHubRepo (owner "user") (repo "project") (ref (Just (Tag "v0.1.0"))))) (path ["specs", "phi.phi"]) (symbol Nothing) (query {}) (fragment Nothing))

test "registry_uri": (PhiUri (authority Registry) (path ["std", "prelude.phi"]) (symbol Nothing) (query {}) (fragment Nothing))

test "local_uri": (PhiUri (authority Local) (path ["my-project", "types.phi"]) (symbol Nothing) (query {}) (fragment Nothing))

test "ipfs_uri": (PhiUri (authority (IPFS "QmXyz123")) (path ["specs", "phi.phi"]) (symbol Nothing) (query {}) (fragment Nothing))

-----------------------------------------------------
-- Tests: Git References
-----------------------------------------------------
test "git_ref_branch": (Branch "main")
test "git_ref_tag": (Tag "v1.0.0")
test "git_ref_commit": (Commit "abc123def456")
test "maybe_ref_nothing": Nothing
test "maybe_ref_just": (Just (Branch "develop"))

-----------------------------------------------------
-- Tests: Fragments
-----------------------------------------------------
test "line_ref": (LineRef (start 42) (end Nothing))
test "line_ref_range": (LineRef (start 42) (end (Just 50)))
test "symbol_ref": (SymbolRef "Cofree")
test "fragment_nothing": Nothing
test "fragment_just_line": (Just (LineRef (start 10) (end Nothing)))
test "fragment_just_symbol": (Just (SymbolRef "Monad"))

-----------------------------------------------------
-- Tests: Query Parameters
-----------------------------------------------------
test "query_empty": {}
test "query_single": { "target" = "wasm" }
test "query_multiple": { "target" = "wasm", "optimize" = "true" }

-----------------------------------------------------
-- Tests: Parse Errors
-----------------------------------------------------
test "parse_error_scheme": (InvalidScheme "http://example.com")
test "parse_error_authority": (InvalidAuthority "unknown://")
test "parse_error_path": (InvalidPath "")
test "parse_error_fragment": (InvalidFragment "#invalid")

-----------------------------------------------------
-- Tests: Resolve Errors
-----------------------------------------------------
test "resolve_error_notfound": (NotFound "spec.phi")
test "resolve_error_network": (NetworkError "connection refused")
test "resolve_error_parse": (ParseFailure "syntax error at line 5")

-----------------------------------------------------
-- Tests: Registry Entry
-----------------------------------------------------
test "registry_entry_simple": (RegistryEntry (name "json-parser") (version 1.0.0) (license "MIT"))

test "registry_entry_full": (RegistryEntry (name "http-client") (version 2.1.0) (description "HTTP client library") (authors ["Alice", "Bob"]) (license "Apache-2.0") (repository (Just (PhiUri (authority (GitHubRepo (owner "user") (repo "http-client")))))) (dependencies { "json" : (^ 1.0.0) }) (entrypoint ["src", "client.phi"]) (published "2024-01-15") (ipfsCid (Just "QmXyz")))

-----------------------------------------------------
-- Tests: Semantic Version
-----------------------------------------------------
test "semver_100": 1.0.0
test "semver_210": 2.1.0
test "semver_0123": 0.12.3

-----------------------------------------------------
-- Tests: Version Constraints
-----------------------------------------------------
test "version_caret": (^ 1.0.0)
test "version_tilde": (~ 1.0.0)
test "version_gte": (>= 2.0.0)
test "version_lt": (< 3.0.0)
test "version_exact": (= 1.2.3)

-----------------------------------------------------
-- Tests: URL Generation
-----------------------------------------------------
test "github_raw_url": (githubRawUrl "owner" "repo" "main" ["src", "lib.phi"])
test "registry_url": (registryUrl ["std", "prelude.phi"])
test "ipfs_gateway_url": (ipfsGatewayUrl "QmXyz" ["spec.phi"])

-----------------------------------------------------
-- Tests: URI Operations
-----------------------------------------------------
test "canonical": (canonical uri)
test "same_spec_true": (sameSpec uri1 uri1)
test "same_spec_false": (sameSpec uri1 uri2)
test "to_https_url": (toHttpsUrl uri)

-----------------------------------------------------
-- Tests: Path Operations
-----------------------------------------------------
test "join_path_empty": (joinPath []) ~~> ""
test "join_path_single": (joinPath ["file.phi"]) ~~> "file.phi"
test "join_path_multi": (joinPath ["src", "lib", "file.phi"]) ~~> "src/lib/file.phi"
test "normalize_path": (normalizePath ["", "src", "", "file.phi"])

-----------------------------------------------------
-- Tests: Fragment to String
-----------------------------------------------------
test "frag_line_str": (fragmentToString (LineRef (start 42) (end Nothing))) ~~> "L42"
test "frag_range_str": (fragmentToString (LineRef (start 42) (end (Just 50)))) ~~> "L42-L50"
test "frag_symbol_str": (fragmentToString (SymbolRef "Cofree")) ~~> "Cofree"

-----------------------------------------------------
-- Tests: VS Code Integration
-----------------------------------------------------
test "handle_uri": (handleUri uri)
test "uri_to_string": (uriToString uri)
test "register_protocol": (registerProtocolHandler "phi")

-----------------------------------------------------
-- Tests: CLI Commands
-----------------------------------------------------
test "cli_open": (phiOpen "phi://registry/std/prelude.phi")
test "cli_getenv": (getEnv "EDITOR")
test "cli_exec": (exec "code" ["file.phi", ":42"])

-----------------------------------------------------
-- Tests: Standard Library
-----------------------------------------------------
test "std_prelude": phi://registry/std/prelude.phi
test "std_category": phi://registry/std/category.phi
test "std_data": phi://registry/std/data.phi

-----------------------------------------------------
-- Tests: Example URIs from Spec
-----------------------------------------------------
test "example_basic": (parse "phi://eurisko-info-lab/phi/specs/phi-core/specs/phi.phi")
test "example_with_ref": (parse "phi://eurisko-info-lab/phi@v0.1.0/specs/phi.phi")
test "example_with_line": (parse "phi://eurisko-info-lab/phi/specs/phi.phi#L42-L50")
test "example_with_symbol": (parse "phi://eurisko-info-lab/phi/specs/phi.phi:Cofree")
test "example_registry": (parse "phi://registry/std/prelude.phi")
test "example_local": (parse "phi://local/my-project/types.phi")
test "example_ipfs": (parse "phi://ipfs/QmX.../specs/phi.phi")
test "example_with_query": (parse "phi://eurisko-info-lab/phi/specs/phi.phi?target=wasm&optimize=true")

-- =============================================================================
-- Phi Scheme Checklist
-- =============================================================================
-- [x] Grammar: URI structure (authority, path, symbol, query, fragment)
-- [x] Grammar: All authority types (GitHub, GitLab, Registry, Local, IPFS)
-- [x] Grammar: Git references (Branch, Tag, Commit)
-- [x] Grammar: Fragments (LineRef, SymbolRef)
-- [x] Grammar: Query parameters
-- [x] Grammar: Parse/Resolve errors
-- [x] Grammar: Registry entries with semver
-- [x] Grammar: VS Code and CLI integration
-- [x] Rules: URI parsing
-- [x] Rules: Resolution for all authority types
-- [x] Rules: URL generation (raw GitHub, registry, IPFS gateway)
-- [x] Rules: URI operations (canonical, sameSpec, toHttpsUrl)
-- [x] Rules: Path and fragment operations
-- [x] Rules: VS Code handler and CLI
-- [ ] Full protocol handler (needs OS integration)
-- Keywords: cuts := ["piece", "rule", "test", "def"]
-- =============================================================================

-- The phi:// scheme can be registered as a protocol handler in:
--   1. VS Code - Extension registers `phi` protocol
--   2. Web Browsers - navigator.registerProtocolHandler() (requires web+phi)
--   3. Desktop - macOS Info.plist, Linux .desktop, Windows Registry
--   4. CLI - `phi open phi://...`
