-- =====================================================================
-- SVG.lego: Vector Graphics Language
-- =====================================================================
--
-- SVG is the standard for scalable vector graphics.
-- This grammar defines SVG document structure for music notation rendering.
--
-- This is BRICK 2 in the Music DSL stack.
--
-- =====================================================================

lang SVG :=

-----------------------------------------------------
-- Document Structure
-----------------------------------------------------
piece SVGDoc
  svgDoc ::= "(" "SVG" svgAttr* svgElement* ")" ;

-----------------------------------------------------
-- SVG Attributes
-----------------------------------------------------
piece SVGAttr
  svgAttr ::= "(" "width" svgLength ")"
            | "(" "height" svgLength ")"
            | "(" "viewBox" number number number number ")"
            | "(" "xmlns" string ")"
            | "(" "class" string ")"
            | "(" "id" string ")" ;
  svgLength ::= number | string ;

-----------------------------------------------------
-- SVG Elements
-----------------------------------------------------
piece SVGElement
  svgElement ::= svgRect | svgCircle | svgEllipse | svgLine
               | svgPolyline | svgPolygon | svgPath | svgText
               | svgGroup | svgDefs | svgUse | svgImage ;

-----------------------------------------------------
-- Basic Shapes
-----------------------------------------------------
piece SVGRect
  svgRect ::= "(" "Rect" rectAttr* ")" ;
  rectAttr ::= "(" "x" number ")" | "(" "y" number ")"
             | "(" "width" number ")" | "(" "height" number ")"
             | "(" "rx" number ")" | "(" "ry" number ")"
             | svgStyle ;

piece SVGCircle
  svgCircle ::= "(" "Circle" circleAttr* ")" ;
  circleAttr ::= "(" "cx" number ")" | "(" "cy" number ")"
               | "(" "r" number ")" | svgStyle ;

piece SVGEllipse
  svgEllipse ::= "(" "Ellipse" ellipseAttr* ")" ;
  ellipseAttr ::= "(" "cx" number ")" | "(" "cy" number ")"
                | "(" "rx" number ")" | "(" "ry" number ")"
                | svgStyle ;

piece SVGLine
  svgLine ::= "(" "Line" lineAttr* ")" ;
  lineAttr ::= "(" "x1" number ")" | "(" "y1" number ")"
             | "(" "x2" number ")" | "(" "y2" number ")"
             | svgStyle ;

piece SVGPolyline
  svgPolyline ::= "(" "Polyline" polyAttr* ")" ;
  polyAttr ::= "(" "points" svgPoints ")" | svgStyle ;
  svgPoints ::= "(" "Points" svgPoint* ")" ;
  svgPoint ::= "(" number number ")" ;

piece SVGPolygon
  svgPolygon ::= "(" "Polygon" polyAttr* ")" ;

-----------------------------------------------------
-- Path (the most powerful SVG element)
-----------------------------------------------------
piece SVGPath
  svgPath ::= "(" "Path" pathAttr* ")" ;
  pathAttr ::= "(" "d" pathData ")" | svgStyle ;
  pathData ::= "(" "D" pathCmd* ")" ;
  pathCmd ::= "(" "M" number number ")"      -- moveto
            | "(" "L" number number ")"      -- lineto
            | "(" "H" number ")"             -- horizontal
            | "(" "V" number ")"             -- vertical
            | "(" "C" number number number number number number ")"  -- cubic bezier
            | "(" "S" number number number number ")"  -- smooth cubic
            | "(" "Q" number number number number ")"  -- quadratic bezier
            | "(" "T" number number ")"      -- smooth quadratic
            | "(" "A" number number number number number number number ")"  -- arc
            | "(" "Z" ")" ;                  -- closepath

-----------------------------------------------------
-- Text
-----------------------------------------------------
piece SVGText
  svgText ::= "(" "Text" textAttr* svgTspan* ")" ;
  textAttr ::= "(" "x" number ")" | "(" "y" number ")"
             | "(" "dx" number ")" | "(" "dy" number ")"
             | "(" "text-anchor" textAnchor ")"
             | "(" "font-family" string ")"
             | "(" "font-size" number ")"
             | "(" "font-weight" fontWeight ")"
             | svgStyle ;
  textAnchor ::= "start" | "middle" | "end" ;
  fontWeight ::= "normal" | "bold" | "lighter" | "bolder" ;
  svgTspan ::= "(" "TSpan" textAttr* string ")" | string ;

-----------------------------------------------------
-- Grouping and Reuse
-----------------------------------------------------
piece SVGGroup
  svgGroup ::= "(" "G" groupAttr* svgElement* ")" ;
  groupAttr ::= "(" "id" string ")"
              | "(" "class" string ")"
              | "(" "transform" svgTransform ")"
              | svgStyle ;

piece SVGDefs
  svgDefs ::= "(" "Defs" svgDefElement* ")" ;
  svgDefElement ::= svgElement | svgGradient | svgPattern | svgMarker ;

piece SVGUse
  svgUse ::= "(" "Use" useAttr* ")" ;
  useAttr ::= "(" "href" string ")"
            | "(" "x" number ")" | "(" "y" number ")"
            | "(" "width" number ")" | "(" "height" number ")"
            | svgStyle ;

-----------------------------------------------------
-- Images
-----------------------------------------------------
piece SVGImage
  svgImage ::= "(" "Image" imageAttr* ")" ;
  imageAttr ::= "(" "href" string ")"
              | "(" "x" number ")" | "(" "y" number ")"
              | "(" "width" number ")" | "(" "height" number ")"
              | "(" "preserveAspectRatio" string ")" ;

-----------------------------------------------------
-- Styling
-----------------------------------------------------
piece SVGStyle
  svgStyle ::= "(" "fill" svgColor ")"
             | "(" "stroke" svgColor ")"
             | "(" "stroke-width" number ")"
             | "(" "stroke-linecap" lineCap ")"
             | "(" "stroke-linejoin" lineJoin ")"
             | "(" "stroke-dasharray" svgDashArray ")"
             | "(" "opacity" number ")"
             | "(" "fill-opacity" number ")"
             | "(" "stroke-opacity" number ")" ;
  svgColor ::= "none" | "currentColor" | string ;
  lineCap ::= "butt" | "round" | "square" ;
  lineJoin ::= "miter" | "round" | "bevel" ;
  svgDashArray ::= "(" "Dashes" number* ")" | "none" ;

-----------------------------------------------------
-- Transforms
-----------------------------------------------------
piece SVGTransform
  svgTransform ::= "(" "Transform" transformOp* ")" ;
  transformOp ::= "(" "translate" number number? ")"
                | "(" "rotate" number number? number? ")"
                | "(" "scale" number number? ")"
                | "(" "skewX" number ")"
                | "(" "skewY" number ")"
                | "(" "matrix" number number number number number number ")" ;

-----------------------------------------------------
-- Gradients and Patterns
-----------------------------------------------------
piece SVGGradient
  svgGradient ::= "(" "LinearGradient" gradAttr* svgStop* ")"
                | "(" "RadialGradient" radGradAttr* svgStop* ")" ;
  gradAttr ::= "(" "id" string ")"
             | "(" "x1" string ")" | "(" "y1" string ")"
             | "(" "x2" string ")" | "(" "y2" string ")"
             | "(" "gradientUnits" gradUnits ")" ;
  radGradAttr ::= "(" "id" string ")"
                | "(" "cx" string ")" | "(" "cy" string ")"
                | "(" "r" string ")"
                | "(" "fx" string ")" | "(" "fy" string ")"
                | "(" "gradientUnits" gradUnits ")" ;
  gradUnits ::= "userSpaceOnUse" | "objectBoundingBox" ;
  svgStop ::= "(" "Stop" stopAttr* ")" ;
  stopAttr ::= "(" "offset" string ")"
             | "(" "stop-color" string ")"
             | "(" "stop-opacity" number ")" ;

piece SVGPattern
  svgPattern ::= "(" "Pattern" patternAttr* svgElement* ")" ;
  patternAttr ::= "(" "id" string ")"
                | "(" "x" number ")" | "(" "y" number ")"
                | "(" "width" number ")" | "(" "height" number ")"
                | "(" "patternUnits" gradUnits ")" ;

piece SVGMarker
  svgMarker ::= "(" "Marker" markerAttr* svgElement* ")" ;
  markerAttr ::= "(" "id" string ")"
               | "(" "markerWidth" number ")"
               | "(" "markerHeight" number ")"
               | "(" "refX" number ")"
               | "(" "refY" number ")"
               | "(" "orient" markerOrient ")" ;
  markerOrient ::= "auto" | "auto-start-reverse" | number ;

-----------------------------------------------------
-- Music Notation Specific Elements
-----------------------------------------------------
piece MusicSVG
  musicStaff ::= "(" "Staff" staffAttr* staffLine* ")" ;
  staffAttr ::= "(" "x" number ")" | "(" "y" number ")"
              | "(" "width" number ")" | "(" "lines" number ")" ;
  staffLine ::= "(" "StaffLine" number ")" ;

  musicClef ::= "(" "Clef" clefType clefPos ")" ;
  clefType ::= "treble" | "bass" | "alto" | "tenor" ;
  clefPos ::= "(" "at" number ")" ;

  musicNote ::= "(" "NoteHead" noteShape notePos ")" ;
  noteShape ::= "whole" | "half" | "filled" ;
  notePos ::= "(" "line" number ")" | "(" "space" number ")" ;

  musicStem ::= "(" "Stem" stemDir stemLen ")" ;
  stemDir ::= "up" | "down" ;
  stemLen ::= "(" "length" number ")" ;

  musicBeam ::= "(" "Beam" beamAttr* ")" ;
  beamAttr ::= "(" "x1" number ")" | "(" "y1" number ")"
             | "(" "x2" number ")" | "(" "y2" number ")"
             | "(" "thickness" number ")" ;

  musicBarline ::= "(" "Barline" barlineType "(" "x" number ")" ")" ;
  barlineType ::= "single" | "double" | "final" | "repeat-start" | "repeat-end" ;

-----------------------------------------------------
-- Tests: SVG primitives
-----------------------------------------------------
test "svg_doc": (SVG (width 800) (height 600)) ;
test "svg_rect": (Rect (x 10) (y 10) (width 100) (height 50) (fill "#ff0000")) ;
test "svg_circle": (Circle (cx 50) (cy 50) (r 25) (stroke "#000") (stroke-width 2)) ;
test "svg_line": (Line (x1 0) (y1 0) (x2 100) (y2 100) (stroke "#333")) ;
test "svg_path": (Path (d (D (M 10 10) (L 90 10) (L 90 90) (Z)))) ;
test "svg_text": (Text (x 100) (y 50) (font-size 16) "Hello") ;
test "svg_group": (G (id "notes") (transform (Transform (translate 50 50)))) ;
test "svg_gradient": (LinearGradient (id "grad1") (x1 "0%") (y1 "0%") (x2 "100%") (y2 "0%") (Stop (offset "0%") (stop-color "red")) (Stop (offset "100%") (stop-color "blue"))) ;
test "svg_staff": (Staff (x 50) (y 100) (width 700) (lines 5)) ;
test "svg_clef": (Clef treble (at 2)) ;
test "svg_notehead": (NoteHead filled (line 3)) ;
test "svg_barline": (Barline single (x 750)) ;

