-- =====================================================================
-- Typst.lego: PDF Generation Language
-- =====================================================================
--
-- Typst is a modern typesetting system for PDF generation.
-- This grammar defines Typst document structure.
--
-- This is BRICK 1 in the Music DSL stack.
--
-- =====================================================================

lang Typst :=

-----------------------------------------------------
-- Document Structure
-----------------------------------------------------
piece TypstDoc
  typstDoc ::= "(" "TypstDoc" typstPreamble? typstContent* ")" ;

-----------------------------------------------------
-- Preamble (document settings)
-----------------------------------------------------
piece TypstPreamble
  typstPreamble ::= "(" "Preamble" typstSet* ")" ;
  typstSet ::= "(" "SetDocument" setDocAttr* ")"
             | "(" "SetPage" setPageAttr* ")"
             | "(" "SetText" setTextAttr* ")"
             | "(" "SetHeading" setHeadAttr* ")"
             | "(" "SetPar" setParAttr* ")" ;
  setDocAttr ::= "(" "title" string ")" | "(" "author" string ")" | "(" "date" string ")" ;
  setPageAttr ::= "(" "paper" paper ")" | "(" "margin" length ")" | "(" "header" typstContent ")" | "(" "footer" typstContent ")" ;
  setTextAttr ::= "(" "font" string ")" | "(" "size" length ")" | "(" "fill" color ")" ;
  setHeadAttr ::= "(" "numbering" string ")" ;
  setParAttr ::= "(" "justify" boolean ")" | "(" "leading" length ")" ;
  paper ::= "a4" | "a5" | "letter" | "legal" ;
  length ::= string ;
  color ::= string ;
  boolean ::= "true" | "false" ;

-----------------------------------------------------
-- Content Elements
-----------------------------------------------------
piece TypstContent
  typstContent ::= typstHeading | typstPara | typstList | typstCode
                 | typstTable | typstImage | typstBlock | typstAlign
                 | typstPagebreak | typstOutline | typstRaw ;

-----------------------------------------------------
-- Headings
-----------------------------------------------------
piece TypstHeading
  typstHeading ::= "(" "=" typstInline* ")"
                 | "(" "==" typstInline* ")"
                 | "(" "===" typstInline* ")"
                 | "(" "====" typstInline* ")" ;

-----------------------------------------------------
-- Paragraphs and Inline
-----------------------------------------------------
piece TypstPara
  typstPara ::= "(" "Para" typstInline* ")" ;

piece TypstInline
  typstInline ::= "(" "Text" string ")"
                | "(" "Strong" typstInline* ")"
                | "(" "Emph" typstInline* ")"
                | "(" "Raw" string ")"
                | "(" "Link" string typstInline* ")"
                | "(" "Math" string ")"
                | "(" "Sub" typstInline* ")"
                | "(" "Super" typstInline* ")"
                | "(" "SmallCaps" typstInline* ")"
                | "(" "Highlight" typstInline* ")" ;

-----------------------------------------------------
-- Lists
-----------------------------------------------------
piece TypstList
  typstList ::= "(" "BulletList" typstListItem* ")"
              | "(" "NumberList" typstListItem* ")"
              | "(" "TermList" typstTermItem* ")" ;
  typstListItem ::= "(" "Item" typstContent* ")" ;
  typstTermItem ::= "(" "Term" typstInline* typstContent* ")" ;

-----------------------------------------------------
-- Code Blocks
-----------------------------------------------------
piece TypstCode
  typstCode ::= "(" "CodeBlock" string string ")" ;

-----------------------------------------------------
-- Tables
-----------------------------------------------------
piece TypstTable
  typstTable ::= "(" "Table" tableAttr* tableContent ")" ;
  tableAttr ::= "(" "columns" number ")" | "(" "align" alignSpec ")" | "(" "stroke" strokeSpec ")" ;
  tableContent ::= "(" "Rows" tableRow* ")" ;
  tableRow ::= "(" "Row" tableCell* ")" ;
  tableCell ::= "(" "Cell" typstContent* ")" ;
  alignSpec ::= "left" | "center" | "right" | "auto" ;
  strokeSpec ::= string ;

-----------------------------------------------------
-- Images
-----------------------------------------------------
piece TypstImage
  typstImage ::= "(" "Image" string imageAttr* ")" ;
  imageAttr ::= "(" "width" length ")" | "(" "height" length ")" | "(" "fit" fitMode ")" ;
  fitMode ::= "cover" | "contain" | "stretch" ;

-----------------------------------------------------
-- Blocks (boxed content)
-----------------------------------------------------
piece TypstBlock
  typstBlock ::= "(" "Block" blockAttr* typstContent* ")" ;
  blockAttr ::= "(" "fill" color ")"
              | "(" "stroke" strokeSpec ")"
              | "(" "inset" length ")"
              | "(" "radius" length ")"
              | "(" "width" length ")" ;

-----------------------------------------------------
-- Alignment
-----------------------------------------------------
piece TypstAlign
  typstAlign ::= "(" "Align" alignDir typstContent* ")" ;
  alignDir ::= "left" | "center" | "right" | "top" | "bottom" | "horizon" ;

-----------------------------------------------------
-- Page Control
-----------------------------------------------------
piece TypstPagebreak
  typstPagebreak ::= "(" "Pagebreak" ")" ;

-----------------------------------------------------
-- Outline (Table of Contents)
-----------------------------------------------------
piece TypstOutline
  typstOutline ::= "(" "Outline" outlineAttr* ")" ;
  outlineAttr ::= "(" "title" string ")" | "(" "indent" length ")" | "(" "depth" number ")" ;

-----------------------------------------------------
-- Raw Typst Code
-----------------------------------------------------
piece TypstRaw
  typstRaw ::= "(" "RawTypst" string ")" ;

-----------------------------------------------------
-- Tests: Typst primitives
-----------------------------------------------------
test "typst_doc": (TypstDoc) ;
test "typst_h1": (= (Text "Title")) ;
test "typst_h2": (== (Text "Section")) ;
test "typst_para": (Para (Text "Hello") (Strong (Text "world"))) ;
test "typst_strong": (Strong (Text "bold")) ;
test "typst_emph": (Emph (Text "italic")) ;
test "typst_code": (CodeBlock "lean" "def main := IO.println \"Hello\"") ;
test "typst_bullet": (BulletList (Item (Para (Text "First")))) ;
test "typst_table": (Table (columns 3) (Rows (Row (Cell (Text "A")) (Cell (Text "B"))))) ;
test "typst_image": (Image "diagram.svg" (width "100%")) ;
test "typst_block": (Block (fill "#f0f0f0") (inset "8pt") (Para (Text "Boxed content"))) ;
test "typst_align": (Align center (Para (Text "Centered"))) ;
test "typst_pagebreak": (Pagebreak) ;
test "typst_outline": (Outline (title "Contents") (indent "1em")) ;
test "typst_preamble": (Preamble (SetDocument (title "My Doc") (author "Me")) (SetPage (paper a4) (margin "2cm"))) ;
