-- wasm.lego: WebAssembly Target Specification
-- Compilation target for WebAssembly (browsers, Node.js, WASM runtimes)
--
-- WebAssembly is a binary instruction format for a stack-based virtual machine.
-- This spec defines the types, instructions, and binary encoding.
--
-- Key concepts:
--   - Value types: i32, i64, f32, f64, v128, funcref, externref
--   - Instructions: stack-based, structured control flow
--   - Modules: types, functions, tables, memories, globals, exports
--   - Binary encoding: LEB128 integers, section-based format

lang Wasm :=

-----------------------------------------------------
-- WASM Value Types
-----------------------------------------------------
piece WasmType
  wasmtype ::= "I32"          -- 32-bit integer
             | "I64"          -- 64-bit integer
             | "F32"          -- 32-bit float
             | "F64"          -- 64-bit float
             | "V128"         -- SIMD 128-bit vector
             | "FuncRef"      -- Function reference
             | "ExternRef"    -- External reference

-----------------------------------------------------
-- WASM Instructions - Numeric Constants
-----------------------------------------------------
piece WasmConst
  wasmconst ::= "(" "I32Const" number ")"
              | "(" "I64Const" number ")"
              | "(" "F32Const" number ")"
              | "(" "F64Const" number ")"

-----------------------------------------------------
-- WASM Instructions - I32 Arithmetic
-----------------------------------------------------
piece WasmI32Arith
  wasmi32arith ::= "I32Add" | "I32Sub" | "I32Mul"
                 | "I32DivS" | "I32DivU"
                 | "I32RemS" | "I32RemU"
                 | "I32And" | "I32Or" | "I32Xor"
                 | "I32Shl" | "I32ShrS" | "I32ShrU"
                 | "I32Rotl" | "I32Rotr"
                 | "I32Clz" | "I32Ctz" | "I32Popcnt"

-----------------------------------------------------
-- WASM Instructions - I64 Arithmetic
-----------------------------------------------------
piece WasmI64Arith
  wasmi64arith ::= "I64Add" | "I64Sub" | "I64Mul"
                 | "I64DivS" | "I64DivU"
                 | "I64RemS" | "I64RemU"
                 | "I64And" | "I64Or" | "I64Xor"
                 | "I64Shl" | "I64ShrS" | "I64ShrU"
                 | "I64Rotl" | "I64Rotr"
                 | "I64Clz" | "I64Ctz" | "I64Popcnt"

-----------------------------------------------------
-- WASM Instructions - F32 Arithmetic
-----------------------------------------------------
piece WasmF32Arith
  wasmf32arith ::= "F32Add" | "F32Sub" | "F32Mul" | "F32Div"
                 | "F32Abs" | "F32Neg" | "F32Sqrt"
                 | "F32Ceil" | "F32Floor" | "F32Trunc" | "F32Nearest"
                 | "F32Min" | "F32Max" | "F32Copysign"

-----------------------------------------------------
-- WASM Instructions - F64 Arithmetic
-----------------------------------------------------
piece WasmF64Arith
  wasmf64arith ::= "F64Add" | "F64Sub" | "F64Mul" | "F64Div"
                 | "F64Abs" | "F64Neg" | "F64Sqrt"
                 | "F64Ceil" | "F64Floor" | "F64Trunc" | "F64Nearest"
                 | "F64Min" | "F64Max" | "F64Copysign"

-----------------------------------------------------
-- WASM Instructions - I32 Comparison
-----------------------------------------------------
piece WasmI32Cmp
  wasmi32cmp ::= "I32Eqz" | "I32Eq" | "I32Ne"
               | "I32LtS" | "I32LtU" | "I32GtS" | "I32GtU"
               | "I32LeS" | "I32LeU" | "I32GeS" | "I32GeU"

-----------------------------------------------------
-- WASM Instructions - I64 Comparison
-----------------------------------------------------
piece WasmI64Cmp
  wasmi64cmp ::= "I64Eqz" | "I64Eq" | "I64Ne"
               | "I64LtS" | "I64LtU" | "I64GtS" | "I64GtU"
               | "I64LeS" | "I64LeU" | "I64GeS" | "I64GeU"

-----------------------------------------------------
-- WASM Instructions - F32 Comparison
-----------------------------------------------------
piece WasmF32Cmp
  wasmf32cmp ::= "F32Eq" | "F32Ne"
               | "F32Lt" | "F32Gt" | "F32Le" | "F32Ge"

-----------------------------------------------------
-- WASM Instructions - F64 Comparison
-----------------------------------------------------
piece WasmF64Cmp
  wasmf64cmp ::= "F64Eq" | "F64Ne"
               | "F64Lt" | "F64Gt" | "F64Le" | "F64Ge"

-----------------------------------------------------
-- WASM Instructions - Conversions
-----------------------------------------------------
piece WasmConvert
  wasmconvert ::= "I32WrapI64" | "I64ExtendI32S" | "I64ExtendI32U"
                | "I32TruncF32S" | "I32TruncF32U" | "I32TruncF64S" | "I32TruncF64U"
                | "I64TruncF32S" | "I64TruncF32U" | "I64TruncF64S" | "I64TruncF64U"
                | "F32ConvertI32S" | "F32ConvertI32U" | "F32ConvertI64S" | "F32ConvertI64U"
                | "F64ConvertI32S" | "F64ConvertI32U" | "F64ConvertI64S" | "F64ConvertI64U"
                | "F32DemoteF64" | "F64PromoteF32"
                | "I32ReinterpretF32" | "I64ReinterpretF64"
                | "F32ReinterpretI32" | "F64ReinterpretI64"

-----------------------------------------------------
-- WASM Instructions - Control Flow
-----------------------------------------------------
piece WasmControl
  wasmcontrol ::= "(" "Block" blocktype instrlist ")"
                | "(" "Loop" blocktype instrlist ")"
                | "(" "If" blocktype instrlist instrlist ")"
                | "(" "Br" labelindex ")"
                | "(" "BrIf" labelindex ")"
                | "(" "BrTable" labellist labelindex ")"
                | "Return"
                | "Unreachable"
                | "Nop"
                | "(" "Call" funcindex ")"
                | "(" "CallIndirect" typeindex tableindex ")"
  blocktype ::= "EmptyBlock"
              | "(" "ValBlock" wasmtype ")"
              | "(" "TypeBlock" typeindex ")"
  instrlist ::= "[" "]" | "[" instrs "]"
  instrs ::= wasminstr | wasminstr "," instrs
  labellist ::= "[" labels "]"
  labels ::= labelindex | labelindex "," labels

-----------------------------------------------------
-- WASM Instructions - Parametric
-----------------------------------------------------
piece WasmParametric
  wasmparametric ::= "Drop"
                   | "Select"
                   | "(" "SelectTyped" typelist ")"

-----------------------------------------------------
-- WASM Instructions - Local/Global
-----------------------------------------------------
piece WasmLocalGlobal
  wasmlocal ::= "(" "LocalGet" localindex ")"
              | "(" "LocalSet" localindex ")"
              | "(" "LocalTee" localindex ")"
  wasmglobalop ::= "(" "GlobalGet" globalindex ")"
                 | "(" "GlobalSet" globalindex ")"

-----------------------------------------------------
-- WASM Instructions - Memory
-----------------------------------------------------
piece WasmMemory
  wasmmemload ::= "(" "I32Load" memarg ")"
                | "(" "I64Load" memarg ")"
                | "(" "F32Load" memarg ")"
                | "(" "F64Load" memarg ")"
                | "(" "I32Load8S" memarg ")"
                | "(" "I32Load8U" memarg ")"
                | "(" "I32Load16S" memarg ")"
                | "(" "I32Load16U" memarg ")"
                | "(" "I64Load8S" memarg ")"
                | "(" "I64Load8U" memarg ")"
                | "(" "I64Load16S" memarg ")"
                | "(" "I64Load16U" memarg ")"
                | "(" "I64Load32S" memarg ")"
                | "(" "I64Load32U" memarg ")"
  wasmmemstore ::= "(" "I32Store" memarg ")"
                 | "(" "I64Store" memarg ")"
                 | "(" "F32Store" memarg ")"
                 | "(" "F64Store" memarg ")"
                 | "(" "I32Store8" memarg ")"
                 | "(" "I32Store16" memarg ")"
                 | "(" "I64Store8" memarg ")"
                 | "(" "I64Store16" memarg ")"
                 | "(" "I64Store32" memarg ")"
  wasmmemctl ::= "MemorySize" | "MemoryGrow"
               | "MemoryFill" | "MemoryCopy"
  memarg ::= "(" "MemArg" "align" number "offset" number ")"

-----------------------------------------------------
-- WASM Instructions - Reference Types
-----------------------------------------------------
piece WasmRef
  wasmref ::= "(" "RefNull" wasmtype ")"
            | "RefIsNull"
            | "(" "RefFunc" funcindex ")"

-----------------------------------------------------
-- WASM Instructions - Table Operations
-----------------------------------------------------
piece WasmTable
  wasmtableop ::= "(" "TableGet" tableindex ")"
                | "(" "TableSet" tableindex ")"
                | "(" "TableSize" tableindex ")"
                | "(" "TableGrow" tableindex ")"
                | "(" "TableFill" tableindex ")"
                | "(" "TableCopy" tableindex tableindex ")"
                | "(" "TableInit" tableindex elemindex ")"
                | "(" "ElemDrop" elemindex ")"

-----------------------------------------------------
-- All WASM Instructions
-----------------------------------------------------
piece WasmInstr
  wasminstr ::= wasmconst | wasmi32arith | wasmi64arith
              | wasmf32arith | wasmf64arith
              | wasmi32cmp | wasmi64cmp | wasmf32cmp | wasmf64cmp
              | wasmconvert | wasmcontrol | wasmparametric
              | wasmlocal | wasmglobalop
              | wasmmemload | wasmmemstore | wasmmemctl
              | wasmref | wasmtableop

-----------------------------------------------------
-- Indices
-----------------------------------------------------
piece WasmIndex
  funcindex ::= number
  typeindex ::= number
  tableindex ::= number
  memindex ::= number
  localindex ::= number
  globalindex ::= number
  labelindex ::= number
  elemindex ::= number
  dataindex ::= number

-----------------------------------------------------
-- Function Type
-----------------------------------------------------
piece WasmFuncType
  functype ::= "(" "FuncType" "params" typelist "results" typelist ")"
  typelist ::= "[" "]" | "[" types "]"
  types ::= wasmtype | wasmtype "," types

-----------------------------------------------------
-- Function
-----------------------------------------------------
piece WasmFunc
  wasmfunc ::= "(" "Func" funcfield+ ")"
  funcfield ::= "typeIdx" typeindex
              | "locals" typelist
              | "body" instrlist

-----------------------------------------------------
-- Import
-----------------------------------------------------
piece WasmImport
  wasmimport ::= "(" "ImportFunc" string string typeindex ")"
               | "(" "ImportTable" string string wasmtabledef ")"
               | "(" "ImportMemory" string string wasmmemorydef ")"
               | "(" "ImportGlobal" string string wasmglobaltype ")"

-----------------------------------------------------
-- Export
-----------------------------------------------------
piece WasmExport
  wasmexport ::= "(" "ExportFunc" string funcindex ")"
               | "(" "ExportTable" string tableindex ")"
               | "(" "ExportMemory" string memindex ")"
               | "(" "ExportGlobal" string globalindex ")"

-----------------------------------------------------
-- Memory Definition
-----------------------------------------------------
piece WasmMemoryDef
  wasmmemorydef ::= "(" "Memory" "min" number "max" maybenum ")"
  maybenum ::= "Nothing" | "(" "Just" number ")"

-----------------------------------------------------
-- Table Definition
-----------------------------------------------------
piece WasmTableDef
  wasmtabledef ::= "(" "Table" "elemType" wasmtype "min" number "max" maybenum ")"

-----------------------------------------------------
-- Global Definition
-----------------------------------------------------
piece WasmGlobalDef
  wasmglobaldef ::= "(" "Global" globalfield+ ")"
  globalfield ::= "typ" wasmtype | "mutable" bool | "init" instrlist
  wasmglobaltype ::= "(" "GlobalType" wasmtype bool ")"
  bool ::= "True" | "False"

-----------------------------------------------------
-- Element Segment
-----------------------------------------------------
piece WasmElem
  wasmelem ::= "(" "ElemActive" tableindex instrlist elemlist ")"
             | "(" "ElemPassive" wasmtype elemlist ")"
             | "(" "ElemDeclarative" wasmtype elemlist ")"
  elemlist ::= "[" funcrefs "]"
  funcrefs ::= funcindex | funcindex "," funcrefs

-----------------------------------------------------
-- Data Segment
-----------------------------------------------------
piece WasmData
  wasmdata ::= "(" "DataActive" memindex instrlist bytes ")"
             | "(" "DataPassive" bytes ")"
  bytes ::= "[" bytelist "]"
  bytelist ::= number | number "," bytelist

-----------------------------------------------------
-- Module
-----------------------------------------------------
piece WasmModule
  wasmmodule ::= "(" "WasmModule" modfield+ ")"
  modfield ::= "types" functypelist
             | "imports" importlist
             | "funcs" funclist
             | "tables" tablelist
             | "memories" memorylist
             | "globals" globallist
             | "exports" exportlist
             | "start" maybefunc
             | "elems" elemlist
             | "data" datalist
             | "datacount" maybenum

-----------------------------------------------------
-- Module Lists
-----------------------------------------------------
piece ModuleLists
  functypelist ::= "[" "]" | "[" functypes "]"
  functypes ::= functype | functype "," functypes
  importlist ::= "[" "]" | "[" imports "]"
  imports ::= wasmimport | wasmimport "," imports
  funclist ::= "[" "]" | "[" funcs "]"
  funcs ::= wasmfunc | wasmfunc "," funcs
  tablelist ::= "[" "]" | "[" tables "]"
  tables ::= wasmtabledef | wasmtabledef "," tables
  memorylist ::= "[" "]" | "[" memories "]"
  memories ::= wasmmemorydef | wasmmemorydef "," memories
  globallist ::= "[" "]" | "[" globals "]"
  globals ::= wasmglobaldef | wasmglobaldef "," globals
  exportlist ::= "[" "]" | "[" exports "]"
  exports ::= wasmexport | wasmexport "," exports
  datalist ::= "[" "]" | "[" datas "]"
  datas ::= wasmdata | wasmdata "," datas
  maybefunc ::= "Nothing" | "(" "Just" funcindex ")"

-----------------------------------------------------
-- Compilation Context
-----------------------------------------------------
piece CompileCtx
  compilectx ::= "(" "WasmCompileCtx" ctxfield+ ")"
  ctxfield ::= "types" functypelist
             | "funcs" funclist
             | "locals" localmap
             | "globals" globalmap
             | "labels" stringlist
             | "nextLocal" number
             | "nextGlobal" number

-----------------------------------------------------
-- Maps
-----------------------------------------------------
piece Maps
  localmap ::= "{" "}" | "{" localmappings "}"
  localmappings ::= localmapping | localmapping "," localmappings
  localmapping ::= string ":" localindex
  globalmap ::= "{" "}" | "{" globalmappings "}"
  globalmappings ::= globalmapping | globalmapping "," globalmappings
  globalmapping ::= string ":" globalindex
  stringlist ::= "[" "]" | "[" strings "]"
  strings ::= string | string "," strings

-----------------------------------------------------
-- Compilation Operations
-----------------------------------------------------
piece CompileOps
  compileop ::= "(" "compileExpr" term compilectx ")"
              | "(" "compileLit" term ")"
              | "(" "compileVar" string ")"
              | "(" "compileBinOp" string term term ")"
              | "(" "compileUnaryOp" string term ")"
              | "(" "compileIf" term term term ")"
              | "(" "compileApp" term termlist ")"
              | "(" "compileLet" string term term ")"
              | "(" "compileLambda" stringlist term ")"
              | "(" "compileFunc" string stringlist term ")"

-----------------------------------------------------
-- Binary Encoding
-----------------------------------------------------
piece BinaryEncode
  encode ::= "(" "encodeModule" wasmmodule ")"
           | "(" "encodeLEB128" number ")"
           | "(" "encodeSignedLEB128" number ")"
           | "(" "encodeSection" number bytes ")"
           | "(" "encodeTypeSection" functypelist ")"
           | "(" "encodeFunctionSection" funclist ")"
           | "(" "encodeTableSection" tablelist ")"
           | "(" "encodeMemorySection" memorylist ")"
           | "(" "encodeGlobalSection" globallist ")"
           | "(" "encodeExportSection" exportlist ")"
           | "(" "encodeCodeSection" funclist ")"
           | "(" "encodeDataSection" datalist ")"
           | "(" "encodeType" functype ")"
           | "(" "encodeVec" typelist ")"
           | "(" "encodeValType" wasmtype ")"
           | "(" "encodeInstr" wasminstr ")"

-----------------------------------------------------
-- Section IDs
-----------------------------------------------------
piece SectionId
  sectionid ::= "CustomSection"     -- 0
              | "TypeSection"       -- 1
              | "ImportSection"     -- 2
              | "FunctionSection"   -- 3
              | "TableSection"      -- 4
              | "MemorySection"     -- 5
              | "GlobalSection"     -- 6
              | "ExportSection"     -- 7
              | "StartSection"      -- 8
              | "ElementSection"    -- 9
              | "CodeSection"       -- 10
              | "DataSection"       -- 11
              | "DataCountSection"  -- 12

-----------------------------------------------------
-- JavaScript Bindings
-----------------------------------------------------
piece JSBindings
  jsbinding ::= "(" "generateJSBindings" wasmmodule ")"
              | "(" "generateExportBindings" exportlist ")"
              | "(" "generateImportObject" importlist ")"
              | "(" "generateTypeScript" wasmmodule ")"

-----------------------------------------------------
-- Runtime Support
-----------------------------------------------------
piece WasmRuntime
  runtime ::= "phiWasmRuntime"
            | "allocFunc"
            | "freeFunc"
            | "reallocFunc"
            | "memcpyFunc"
            | "memsetFunc"

-----------------------------------------------------
-- Memory Management
-----------------------------------------------------
piece MemoryMgmt
  memmgmt ::= "(" "alloc" number ")"
            | "(" "free" number ")"
            | "(" "realloc" number number ")"
            | "(" "memcpy" number number number ")"
            | "(" "memset" number number number ")"

-----------------------------------------------------
-- Helper types
-----------------------------------------------------
piece WasmHelpers
  termlist ::= "[" "]" | "[" terms "]"
  terms ::= term | term "," terms
  maybeterm ::= "Nothing" | "(" "Just" term ")"

-----------------------------------------------------
-- Rules: Compilation
-----------------------------------------------------
rule compile_int:
  (compileExpr (Lit (IntLit $n)) $ctx) ~> ([(I32Const $n)], $ctx)

rule compile_float:
  (compileExpr (Lit (FloatLit $f)) $ctx) ~> ([(F64Const $f)], $ctx)

rule compile_bool_true:
  (compileExpr (Lit (BoolLit True)) $ctx) ~> ([(I32Const 1)], $ctx)

rule compile_bool_false:
  (compileExpr (Lit (BoolLit False)) $ctx) ~> ([(I32Const 0)], $ctx)

rule compile_var_local:
  (compileVar $name $ctx) ~> (LocalGet (lookup $name (get_locals $ctx)))

rule compile_var_global:
  (compileVar $name $ctx) ~> (GlobalGet (lookup $name (get_globals $ctx)))

-----------------------------------------------------
-- Rules: Binary Operations
-----------------------------------------------------
rule compile_add:
  (compileBinOp "Add" $e1 $e2) ~> (concat (compileExpr $e1) (compileExpr $e2) [I32Add])

rule compile_sub:
  (compileBinOp "Sub" $e1 $e2) ~> (concat (compileExpr $e1) (compileExpr $e2) [I32Sub])

rule compile_mul:
  (compileBinOp "Mul" $e1 $e2) ~> (concat (compileExpr $e1) (compileExpr $e2) [I32Mul])

rule compile_div:
  (compileBinOp "Div" $e1 $e2) ~> (concat (compileExpr $e1) (compileExpr $e2) [I32DivS])

rule compile_mod:
  (compileBinOp "Mod" $e1 $e2) ~> (concat (compileExpr $e1) (compileExpr $e2) [I32RemS])

rule compile_and:
  (compileBinOp "And" $e1 $e2) ~> (concat (compileExpr $e1) (compileExpr $e2) [I32And])

rule compile_or:
  (compileBinOp "Or" $e1 $e2) ~> (concat (compileExpr $e1) (compileExpr $e2) [I32Or])

rule compile_eq:
  (compileBinOp "Eq" $e1 $e2) ~> (concat (compileExpr $e1) (compileExpr $e2) [I32Eq])

rule compile_ne:
  (compileBinOp "Ne" $e1 $e2) ~> (concat (compileExpr $e1) (compileExpr $e2) [I32Ne])

rule compile_lt:
  (compileBinOp "Lt" $e1 $e2) ~> (concat (compileExpr $e1) (compileExpr $e2) [I32LtS])

rule compile_gt:
  (compileBinOp "Gt" $e1 $e2) ~> (concat (compileExpr $e1) (compileExpr $e2) [I32GtS])

rule compile_le:
  (compileBinOp "Le" $e1 $e2) ~> (concat (compileExpr $e1) (compileExpr $e2) [I32LeS])

rule compile_ge:
  (compileBinOp "Ge" $e1 $e2) ~> (concat (compileExpr $e1) (compileExpr $e2) [I32GeS])

-----------------------------------------------------
-- Rules: Control Flow
-----------------------------------------------------
rule compile_if:
  (compileIf $cond $then $else) ~> (concat (compileExpr $cond) [(If (ValBlock I32) (compileExpr $then) (compileExpr $else))])

rule compile_if_void:
  (compileIfVoid $cond $then $else) ~> (concat (compileExpr $cond) [(If EmptyBlock (compileExpr $then) (compileExpr $else))])

-----------------------------------------------------
-- Rules: Function Calls
-----------------------------------------------------
rule compile_app:
  (compileApp $f $args) ~> (concat (compileArgs $args) [(Call (lookupFunc $f))])

rule compile_args_empty:
  (compileArgs []) ~> []

rule compile_args_cons:
  (compileArgs [$arg | $rest]) ~> (concat (compileExpr $arg) (compileArgs $rest))

-----------------------------------------------------
-- Rules: Let Bindings
-----------------------------------------------------
rule compile_let:
  (compileLet $name $value $body) ~> (concat (compileExpr $value) [(LocalSet $idx)] (compileExpr $body))

-----------------------------------------------------
-- Rules: Binary Encoding - Magic and Version
-----------------------------------------------------
rule encode_magic:
  (encodeModule $mod) ~> (concat [0x00, 0x61, 0x73, 0x6D] [0x01, 0x00, 0x00, 0x00] (encodeSections $mod))

-----------------------------------------------------
-- Rules: LEB128 Encoding
-----------------------------------------------------
rule encode_leb128_small:
  (encodeLEB128 $n) ~> [$n] when (lt $n 128)

rule encode_leb128_large:
  (encodeLEB128 $n) ~> (cons (or (and $n 0x7F) 0x80) (encodeLEB128 (shr $n 7)))

rule encode_signed_leb128_small_pos:
  (encodeSignedLEB128 $n) ~> [$n] when (and (gte $n 0) (lt $n 64))

rule encode_signed_leb128_small_neg:
  (encodeSignedLEB128 $n) ~> [(and $n 0x7F)] when (and (lt $n 0) (gte $n -64))

-----------------------------------------------------
-- Rules: Value Type Encoding
-----------------------------------------------------
rule encode_i32:
  (encodeValType I32) ~> [0x7F]

rule encode_i64:
  (encodeValType I64) ~> [0x7E]

rule encode_f32:
  (encodeValType F32) ~> [0x7D]

rule encode_f64:
  (encodeValType F64) ~> [0x7C]

rule encode_v128:
  (encodeValType V128) ~> [0x7B]

rule encode_funcref:
  (encodeValType FuncRef) ~> [0x70]

rule encode_externref:
  (encodeValType ExternRef) ~> [0x6F]

-----------------------------------------------------
-- Rules: Function Type Encoding
-----------------------------------------------------
rule encode_functype:
  (encodeType (FuncType (params $ps) (results $rs))) ~> (concat [0x60] (encodeVec $ps) (encodeVec $rs))

-----------------------------------------------------
-- Rules: Vector Encoding
-----------------------------------------------------
rule encode_vec_empty:
  (encodeVec []) ~> [0x00]

rule encode_vec:
  (encodeVec $items) ~> (concat (encodeLEB128 (length $items)) (concat_map encodeValType $items))

-----------------------------------------------------
-- Tests: Value Types
-----------------------------------------------------
test "type_i32": I32
test "type_i64": I64
test "type_f32": F32
test "type_f64": F64
test "type_v128": V128
test "type_funcref": FuncRef
test "type_externref": ExternRef

-----------------------------------------------------
-- Tests: Constants
-----------------------------------------------------
test "const_i32": (I32Const 42)
test "const_i32_neg": (I32Const -1)
test "const_i64": (I64Const 100)
test "const_f32": (F32Const 3.14)
test "const_f64": (F64Const 2.71828)

-----------------------------------------------------
-- Tests: I32 Arithmetic
-----------------------------------------------------
test "i32_add": I32Add
test "i32_sub": I32Sub
test "i32_mul": I32Mul
test "i32_div_s": I32DivS
test "i32_div_u": I32DivU
test "i32_rem_s": I32RemS
test "i32_and": I32And
test "i32_or": I32Or
test "i32_xor": I32Xor
test "i32_shl": I32Shl
test "i32_shr_s": I32ShrS

-----------------------------------------------------
-- Tests: F64 Arithmetic
-----------------------------------------------------
test "f64_add": F64Add
test "f64_sub": F64Sub
test "f64_mul": F64Mul
test "f64_div": F64Div
test "f64_sqrt": F64Sqrt
test "f64_min": F64Min
test "f64_max": F64Max

-----------------------------------------------------
-- Tests: Comparisons
-----------------------------------------------------
test "i32_eqz": I32Eqz
test "i32_eq": I32Eq
test "i32_ne": I32Ne
test "i32_lt_s": I32LtS
test "i32_gt_s": I32GtS
test "i32_le_s": I32LeS
test "i32_ge_s": I32GeS

-----------------------------------------------------
-- Tests: Conversions
-----------------------------------------------------
test "i32_wrap_i64": I32WrapI64
test "i64_extend_i32_s": I64ExtendI32S
test "f64_convert_i32_s": F64ConvertI32S
test "i32_trunc_f64_s": I32TruncF64S

-----------------------------------------------------
-- Tests: Control Flow
-----------------------------------------------------
test "block": (Block EmptyBlock [(I32Const 1)])
test "block_val": (Block (ValBlock I32) [(I32Const 42)])
test "loop": (Loop EmptyBlock [(I32Const 1), (BrIf 0)])
test "if": (If (ValBlock I32) [(I32Const 1)] [(I32Const 0)])
test "br": (Br 0)
test "br_if": (BrIf 1)
test "br_table": (BrTable [0, 1, 2] 3)
test "call": (Call 0)
test "call_indirect": (CallIndirect 0 0)
test "return": Return
test "unreachable": Unreachable
test "nop": Nop

-----------------------------------------------------
-- Tests: Parametric
-----------------------------------------------------
test "drop": Drop
test "select": Select

-----------------------------------------------------
-- Tests: Local/Global
-----------------------------------------------------
test "local_get": (LocalGet 0)
test "local_set": (LocalSet 1)
test "local_tee": (LocalTee 2)
test "global_get": (GlobalGet 0)
test "global_set": (GlobalSet 1)

-----------------------------------------------------
-- Tests: Memory
-----------------------------------------------------
test "memarg": (MemArg align 4 offset 0)
test "i32_load": (I32Load (MemArg align 4 offset 0))
test "i64_load": (I64Load (MemArg align 8 offset 0))
test "i32_store": (I32Store (MemArg align 4 offset 0))
test "i64_store": (I64Store (MemArg align 8 offset 0))
test "i32_load8_s": (I32Load8S (MemArg align 1 offset 0))
test "i32_load8_u": (I32Load8U (MemArg align 1 offset 0))
test "memory_size": MemorySize
test "memory_grow": MemoryGrow

-----------------------------------------------------
-- Tests: References
-----------------------------------------------------
test "ref_null": (RefNull FuncRef)
test "ref_is_null": RefIsNull
test "ref_func": (RefFunc 0)

-----------------------------------------------------
-- Tests: Tables
-----------------------------------------------------
test "table_get": (TableGet 0)
test "table_set": (TableSet 0)
test "table_size": (TableSize 0)
test "table_grow": (TableGrow 0)

-----------------------------------------------------
-- Tests: Function Type
-----------------------------------------------------
test "functype_void": (FuncType params [] results [])
test "functype_i32_i32": (FuncType params [I32] results [I32])
test "functype_binary": (FuncType params [I32, I32] results [I32])
test "functype_multi": (FuncType params [I32, I64, F64] results [F64])

-----------------------------------------------------
-- Tests: Function
-----------------------------------------------------
test "func_simple": (Func (typeIdx 0) (locals []) (body [(I32Const 42)]))
test "func_with_locals": (Func (typeIdx 0) (locals [I32, I32]) (body [(LocalGet 0), (LocalGet 1), I32Add]))
test "func_add": (Func (typeIdx 0) (locals [I32]) (body [(LocalGet 0), (LocalGet 1), I32Add]))

-----------------------------------------------------
-- Tests: Import/Export
-----------------------------------------------------
test "import_func": (ImportFunc "env" "print" 0)
test "import_memory": (ImportMemory "env" "memory" (Memory min 1 max Nothing))
test "export_func": (ExportFunc "main" 0)
test "export_memory": (ExportMemory "memory" 0)
test "export_table": (ExportTable "table" 0)
test "export_global": (ExportGlobal "counter" 0)

-----------------------------------------------------
-- Tests: Memory/Table/Global Definitions
-----------------------------------------------------
test "memory_def": (Memory min 256 max (Just 65536))
test "memory_unbounded": (Memory min 1 max Nothing)
test "table_def": (Table elemType FuncRef min 10 max Nothing)
test "global_def": (Global (typ I32) (mutable True) (init [(I32Const 0)]))
test "global_const": (Global (typ I32) (mutable False) (init [(I32Const 42)]))

-----------------------------------------------------
-- Tests: Data Segments
-----------------------------------------------------
test "data_active": (DataActive 0 [(I32Const 0)] [0x48, 0x65, 0x6C, 0x6C, 0x6F])
test "data_passive": (DataPassive [0x01, 0x02, 0x03, 0x04])

-----------------------------------------------------
-- Tests: Module
-----------------------------------------------------
test "module_empty": (WasmModule (types []) (imports []) (funcs []) (exports []) (start Nothing))
test "module_simple": (WasmModule (types [(FuncType params [] results [I32])]) (imports []) (funcs [(Func (typeIdx 0) (locals []) (body [(I32Const 42)]))]) (exports [(ExportFunc "answer" 0)]) (start Nothing))

-----------------------------------------------------
-- Tests: Compilation Context
-----------------------------------------------------
test "compile_ctx": (WasmCompileCtx (types []) (funcs []) (locals {}) (globals {}) (labels []) (nextLocal 0))

-----------------------------------------------------
-- Tests: Binary Encoding
-----------------------------------------------------
test "encode_leb128_0": (encodeLEB128 0) ~~> [0]
test "encode_leb128_7": (encodeLEB128 7) ~~> [7]
test "encode_leb128_127": (encodeLEB128 127) ~~> [127]
test "encode_leb128_128": (encodeLEB128 128) ~~> [0x80, 0x01]
test "encode_leb128_624485": (encodeLEB128 624485) ~~> [0xE5, 0x8E, 0x26]

test "encode_valtype_i32": (encodeValType I32) ~~> [0x7F]
test "encode_valtype_i64": (encodeValType I64) ~~> [0x7E]
test "encode_valtype_f32": (encodeValType F32) ~~> [0x7D]
test "encode_valtype_f64": (encodeValType F64) ~~> [0x7C]
test "encode_valtype_v128": (encodeValType V128) ~~> [0x7B]
test "encode_valtype_funcref": (encodeValType FuncRef) ~~> [0x70]
test "encode_valtype_externref": (encodeValType ExternRef) ~~> [0x6F]

test "encode_functype": (encodeType (FuncType params [I32, I32] results [I32]))

-----------------------------------------------------
-- Tests: Runtime
-----------------------------------------------------
test "runtime": phiWasmRuntime
test "alloc": allocFunc
test "free": freeFunc
test "realloc": reallocFunc

-----------------------------------------------------
-- Tests: JS Bindings
-----------------------------------------------------
test "js_bindings": (generateJSBindings module)
test "export_bindings": (generateExportBindings exports)
test "import_object": (generateImportObject imports)
test "typescript": (generateTypeScript module)

-- =============================================================================
-- WASM Checklist
-- =============================================================================
-- [x] Grammar: All WASM value types (i32, i64, f32, f64, v128, refs)
-- [x] Grammar: Complete instruction set (arith, cmp, control, memory, etc.)
-- [x] Grammar: Module structure (types, funcs, tables, memories, globals)
-- [x] Grammar: Import/Export definitions
-- [x] Grammar: Binary encoding operations
-- [x] Grammar: Compilation context and operations
-- [x] Rules: Expression compilation (literals, vars, binops)
-- [x] Rules: Control flow compilation (if, blocks, loops)
-- [x] Rules: LEB128 and value type encoding
-- [x] Rules: Function type encoding
-- [ ] Full WASM binary output (needs byte serialization)
-- Keywords: cuts := ["piece", "rule", "test", "def"]
-- =============================================================================

-- WASM Binary Format:
--   Magic:   0x00 0x61 0x73 0x6D ("\0asm")
--   Version: 0x01 0x00 0x00 0x00 (version 1)
--   Sections: Type, Import, Function, Table, Memory, Global, Export, Start, Element, Code, Data
--
-- Each section:
--   - Section ID (1 byte)
--   - Section size (LEB128)
--   - Section contents
--
-- LEB128 encoding:
--   - 7 bits per byte, MSB indicates continuation
--   - Example: 624485 = 0xE5 0x8E 0x26
