-----------------------------------------------------
-- rosetta2lean.lego: Translator from Rosetta to Lean
--
-- Transforms Rosetta AST to Lean AST using rewrite rules.
-- Simplified version for testing pipeline flow.
-----------------------------------------------------
import Rosetta
import Lean

lang RosettaToLean :=

-----------------------------------------------------
-- TransformPrimitives
-- Basic transformation: Rosetta terms to Lean exprs.
-----------------------------------------------------
piece TransformPrimitives
  rule transformConst: (transform (Const $lit)) ~~> $lit ;
  rule transformVar: (transform (Var $id)) ~~> $id ;
  rule transformLam: (transform (Lam $x $body)) ~~> (fun $x => (transform $body)) ;
  rule transformApp: (transform (App $f $a)) ~~> ((transform $f) (transform $a)) ;
  rule transformPair: (transform (Pair $a $b)) ~~> ($a , $b) ;
  rule transformFst: (transform (Fst $p)) ~~> (fst $p) ;
  rule transformSnd: (transform (Snd $p)) ~~> (snd $p) ;

-----------------------------------------------------
-- AdtTransform
-- Transform 'adtDef name constrs' to 'inductive name where constrs'.
-----------------------------------------------------
piece AdtTransform
  rule transformAdt: (transform (adtDef $name $constrs)) ~~> (inductive $name where (transformConstrs $constrs)) ;
  rule transformConstrsEmpty: (transformConstrs ()) ~~> () ;
  rule transformConstrsCons: (transformConstrs ($c $rest)) ~~> ((transformConstr $c) (transformConstrs $rest)) ;
  rule transformConstr: (transformConstr (constr $name $ty)) ~~> (ctor $name (transform $ty)) ;

-----------------------------------------------------
-- RewriteTransform
-- Transform 'rewriteRule name pat repl' to 'def name ...'.
-----------------------------------------------------
piece RewriteTransform
  rule transformRewrite: (transform (rewriteRule $name $pat $repl)) ~~>
    (def $name (matchReduce (transform $pat) (transform $repl))) ;

-----------------------------------------------------
-- TestTransform
-- Transform 'testDecl name lhs rhs' to 'example ...'.
-----------------------------------------------------
piece TestTransform
  rule transformTest: (transform (testDecl $name $lhs $rhs)) ~~>
    (example (eq (transform $lhs) (transform $rhs))) ;

-----------------------------------------------------
-- ModuleTransform
-- Transform 'moduleDecl name decls' to 'namespace name ... end'.
-----------------------------------------------------
piece ModuleTransform
  rule transformModule: (transform (moduleDecl $name $decls)) ~~>
    (namespace $name (transformDecls $decls) end $name) ;
  rule transformDeclsEmpty: (transformDecls ()) ~~> () ;
  rule transformDeclsCons: (transformDecls ($d $rest)) ~~> ((transform $d) (transformDecls $rest)) ;
  rule transformImport: (transform (importDecl $mod)) ~~> (import $mod) ;

-----------------------------------------------------
-- LangTransform
-- Top-level: 'lang Name contents' → Lean file.
-----------------------------------------------------
piece LangTransform
  rule transformLang: (transform (lang $name $contents)) ~~>
    (legoLang $name (transformDecls $contents)) ;

-----------------------------------------------------
-- TypeTransform
-- Transform types.
-----------------------------------------------------
piece TypeTransform
  rule transformTypeUniv: (transform Univ) ~~> Type ;
  rule transformTypePi: (transform (Pi $x $a $b)) ~~> (Pi $x (transform $a) (transform $b)) ;
  rule transformTypeArr: (transform (Arr $a $b)) ~~> (Arrow (transform $a) (transform $b)) ;
  rule transformTypeSig: (transform (Sigma $x $a $b)) ~~> (Sigma $x (transform $a) (transform $b)) ;

-----------------------------------------------------
-- Examples
-----------------------------------------------------
test "transformConst": (transform (Const 42)) ~~> 42 ;
test "transformVar": (transform (Var x)) ~~> x ;
test "transformLam": (transform (Lam x (Var x))) ~~> (fun x => x) ;
