-- Pushout.lego: Test explicit pushout syntax
-- Demonstrates that lang L := A ⊔ B is equivalent to imports

lang Pushout :=

-----------------------------------------------------
-- Define two simple languages via rules
-----------------------------------------------------

rule plus_zero:
  (plus zero $n) ~> $n

rule plus_succ:
  (plus (succ $m) $n) ~> (succ (plus $m $n))

rule not_true:
  (not true) ~> false

rule not_false:
  (not false) ~> true

-----------------------------------------------------
-- Test that rules work (direct, no composition)
-----------------------------------------------------
test "plus_works": (plus zero (succ zero)) ~~> (succ zero)
test "plus_succ_works": (plus (succ zero) (succ zero)) ~~> (succ (succ zero))
test "not_works": (not true) ~~> false
test "not_false_works": (not false) ~~> true

-----------------------------------------------------
-- Example of explicit pushout syntax:
-- lang Combined := NatOps ⊔ BoolOps
-- (would import rules from NatOps and BoolOps if defined)
-----------------------------------------------------

-- =============================================================================
-- TODO: Executable Language Checklist for Pushout
-- =============================================================================
-- [x] Grammar: parsing works
-- [x] Rules: plus, not rules
-- [x] Normalization: reduces correctly
-- Keywords: cuts := ["piece", "rule", "test", "def"]
-- =============================================================================
